[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1535
NormalPos.bottom=554
Class=LaTeXView
Document=dolgozatmain.tex

[Frame0_View0,0]
TopLine=165
Cursor=4575

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1535
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\5_conculsion.tex

[Frame1_View0,0]
TopLine=15
Cursor=4257

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1535
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\4_3_discussion_results.tex

[Frame2_View0,0]
TopLine=4
Cursor=762

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1535
NormalPos.bottom=554
Class=BibTeXView
Document=dolgozat.bib

[Frame3_View0,0]
TopLine=928
Cursor=34897

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1535
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\3_1_basics_unbalance.tex

[Frame4_View0,0]
TopLine=168
Cursor=10276

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1535
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\7_nomenclature.tex

[Frame5_View0,0]
TopLine=91
Cursor=7210

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1535
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\3_3_basics_empc.tex

[Frame6_View0,0]
TopLine=883
Cursor=52891

[SessionInfo]
FrameCount=7
ActiveFrame=6

