\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Voltage unbalance indication}{4}% 
\contentsline {section}{\numberline {2.1}Literature overview}{4}% 
\contentsline {section}{\numberline {2.2}Definitions of voltage unbalance}{6}% 
\contentsline {subsection}{\numberline {2.2.1}Phenomena of voltage unbalance}{7}% 
\contentsline {subsection}{\numberline {2.2.2}Types of voltage deviations and norms}{8}% 
\contentsline {subsection}{\numberline {2.2.3}Non standardized approximation formulas}{8}% 
\contentsline {subsection}{\numberline {2.2.4}LVUR}{9}% 
\contentsline {subsection}{\numberline {2.2.5}PVUR}{9}% 
\contentsline {subsection}{\numberline {2.2.6}VUF and CVUF}{10}% 
\contentsline {section}{\numberline {2.3}Proposed geometrical indicator}{12}% 
\contentsline {section}{\numberline {2.4}The method's novelty compared to VUF}{12}% 
\contentsline {section}{\numberline {2.5}Summary}{15}% 
\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{18}% 
\contentsline {section}{\numberline {3.1}Literature overview}{18}% 
\contentsline {section}{\numberline {3.2}Power electronic components for current control}{20}% 
\contentsline {subsection}{\numberline {3.2.1}Galvanic decoupled bi-directional DC-DC converters}{21}% 
\contentsline {subsection}{\numberline {3.2.2}Current source inverters}{22}% 
\contentsline {section}{\numberline {3.3}Asynchronous parallel pattern search}{23}% 
\contentsline {paragraph}{Parallel pattern search}{24}% 
\contentsline {paragraph}{Adding asynchronicity}{25}% 
\contentsline {section}{\numberline {3.4}Unbalance compensation with asym. inverter}{26}% 
\contentsline {subsection}{\numberline {3.4.1}Problem statement}{26}% 
\contentsline {subsection}{\numberline {3.4.2}Optimization based control algorithm}{29}% 
\contentsline {subsection}{\numberline {3.4.3}Asymmetrical inverter topology}{32}% 
\contentsline {subsubsection}{\hlc [PT]{PV energy source}}{34}% 
\contentsline {subsubsection}{\hlc [PT]{Energy storage}}{35}% 
\contentsline {subsubsection}{\hlc [PT]{Intermediate buffer}}{35}% 
\contentsline {subsubsection}{\hlc [PT]{Current source inverters and dynamic network}}{36}% 
\contentsline {section}{\numberline {3.5}Discussion}{36}% 
\contentsline {subsection}{\numberline {3.5.1}Dynamical simulation based experiments}{36}% 
\contentsline {subsection}{\numberline {3.5.2}Performance analysis}{36}% 
\contentsline {subsubsection}{Robustness analysis}{37}% 
\contentsline {subsubsection}{Measurements from a real unbalanced network}{37}% 
\contentsline {subsection}{\numberline {3.5.3}Environmental effect}{38}% 
\contentsline {subsubsection}{Power loss reduction on the network}{38}% 
\contentsline {subsubsection}{CO2 footprint}{38}% 
\contentsline {section}{\numberline {3.6}Conclusion}{39}% 
\contentsline {section}{\numberline {3.7}Notations used in the chapter}{40}% 
\contentsline {chapter}{\numberline {4}Explicit predictive current control}{45}% 
\contentsline {section}{\numberline {4.1}Literature overview}{45}% 
\contentsline {section}{\numberline {4.2}Three-phase buck-type rectifiers}{47}% 
\contentsline {paragraph}{Basic operation principles}{49}% 
\contentsline {subsection}{\numberline {4.2.1}Coordinate transformations}{51}% 
\contentsline {subsubsection}{Clarke transformation}{51}% 
\contentsline {subsubsection}{Park transformation}{51}% 
\contentsline {section}{\numberline {4.3}Model based predictive control}{52}% 
\contentsline {subsection}{\numberline {4.3.1}Quadratic optimization and predictive control}{52}% 
\contentsline {paragraph}{Linear quadratic optimal control}{53}% 
\contentsline {paragraph}{Constrained optimal control}{56}% 
\contentsline {subsubsection}{Receiding horizon control}{59}% 
\contentsline {subsubsection}{Stability of MPC}{61}% 
\contentsline {section}{\numberline {4.4}Predictive control of a CSR}{63}% 
\contentsline {subsection}{\numberline {4.4.1}Modeling}{63}% 
\contentsline {subsubsection}{Mathematical modeling of the CSR}{63}% 
\contentsline {subsubsection}{Model simplification}{65}% 
\contentsline {subsubsection}{Control structure}{66}% 
\contentsline {subsection}{\numberline {4.4.2}Control}{68}% 
\contentsline {subsubsection}{DC-side explicit model predictive control}{68}% 
\contentsline {subsubsection}{Active AC-side damping}{71}% 
\contentsline {subsection}{\numberline {4.4.3}Modulation}{73}% 
\contentsline {subsection}{\numberline {4.4.4}Discussion}{76}% 
\contentsline {subsubsection}{Lyapunov stability}{76}% 
\contentsline {subsubsection}{Computational effort}{76}% 
\contentsline {subsubsection}{Horizon performance}{77}% 
\contentsline {subsubsection}{Simulation results}{78}% 
\contentsline {subsubsection}{Comparison with a state feedback control}{80}% 
\contentsline {section}{\numberline {4.5}Conclusion}{81}% 
\contentsline {section}{\numberline {4.6}Notations used in the chapter}{82}% 
\contentsline {chapter}{\numberline {5}Thesis and Summary}{84}% 
\contentsline {section}{\numberline {5.1}Summary}{84}% 
\contentsline {section}{\numberline {5.2}New scientific results}{85}% 
\contentsline {section}{\numberline {5.3}Applications and future work}{87}% 
\contentsline {subsection}{\numberline {5.3.1}Geometrical voltage unbalance norm}{87}% 
\contentsline {subsection}{\numberline {5.3.2}Voltage unbalance reducing inverter structure}{88}% 
\contentsline {subsection}{\numberline {5.3.3}Explicit model predictive control for buck-type rectifier}{88}% 
\contentsline {section}{\numberline {5.4}Geometric approach to multi parametric programming}{89}% 
\contentsline {subsection}{\numberline {5.4.1}Storage of critical regions}{93}% 
\contentsline {section}{\numberline {5.5}Notations used in the appendix}{94}% 
\contentsline {section}{\numberline {5.6}Abbrevations}{95}% 
