\relax 
\providecommand{\transparent@use}[1]{}
\citation{shezan2016}
\citation{cucchiella2013environmental}
\citation{kaldellis2009optimum}
\citation{ortega2013measurement}
\citation{huat2015integration}
\citation{Lund2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lee1998effects}
\citation{meersman2011three}
\citation{ates2016}
\citation{bina2011three}
\citation{lee2010new}
\citation{xu2010voltage}
\citation{li2005microgrid}
\citation{Hu2016264}
\citation{uimethod}
\citation{uimethod}
\citation{gorbe2012reduction}
\citation{Gorbe2014experimental}
\citation{gorbe2012reduction}
\citation{martin2015unbalance}
\citation{kini2007novel}
\citation{wen2014approximate}
\citation{araujo2013three}
\citation{vajda2017limiting}
\citation{ghalem2010six}
\citation{gupta2014two}
\citation{chen2016single}
\citation{exposto2015predictive}
\citation{chebre2011speed}
\citation{salloum2014robust}
\citation{neukirchner2017voltage}
\citation{tahri2012digital}
\citation{gao2017model}
\citation{han2010control}
\citation{venkatraman2018multilevel}
\citation{feroura2017finite}
\citation{yan2015study}
\citation{urmos2017application}
\citation{chatterjee2008augmented}
\citation{haidegger2012simulation}
\citation{vrkalovic2018model}
\citation{regaya2014new}
\citation{szell2014mathematical}
\citation{kelemen2010constrained}
\citation{ahmed2014model}
\citation{rivera2013predictive}
\citation{godlewska2015predictive}
\citation{muthukumar2016adaptive}
\citation{kutasi2010constrained}
\citation{ahmed2014model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivations}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature overview}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic notions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constrained, explicit predictive control for current source buck-type rectifiers}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Explicit predictive control for current source buck-type rectifiers.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mathematical Modeling of the CSR}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit diagram of the three-phase buck-type rectifier with insulated gate bipolar transistors (IGBTs).}}{8}\protected@file@percent }
\newlabel{EMPC:fig:network}{{4.1}{8}}
\citation{ahmed2014model}
\newlabel{EMPC:equ:abc_eqn}{{4.1}{9}}
\newlabel{EMPC:equ:delta_set}{{4.2}{9}}
\newlabel{EMPC:equ:abc_alfabeta}{{4.3}{9}}
\newlabel{EMPC:equ:abc_dq}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model simplification}{9}\protected@file@percent }
\newlabel{EMPC:equ:mtx_AC}{{4.5}{10}}
\newlabel{EMPC:equ:mtx_DC}{{4.6}{10}}
\newlabel{EMPC:equ:mtx_ctrl}{{4.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control structure}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The applied parameters in model and controller design}}{11}\protected@file@percent }
\newlabel{EMPC:tbl:params}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of the control structure.}}{11}\protected@file@percent }
\newlabel{EMPC:fig:ControlStruct}{{4.2}{11}}
\newlabel{EMPC:equ:sync_ctrl}{{4.8}{11}}
\citation{vajda2017limiting}
\citation{rivera2013predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}DC-side explicit model predictive control}{12}\protected@file@percent }
\newlabel{EMPC:equ:DiscreteStateSpace}{{4.9}{12}}
\newlabel{EMPC:equ:contraint_desc}{{4.10}{12}}
\newlabel{EMPC:equ:optim_problem}{{4.11}{12}}
\citation{rivera2013predictive}
\newlabel{EMPC:equ:optim_problem_constr}{{4.12}{13}}
\newlabel{EMPC:equ:quadratic_program}{{4.13}{13}}
\newlabel{EMPC:equ:quadratic_inequality}{{4.14}{13}}
\newlabel{EMPC:equ:quadratic_regions}{{4.15}{13}}
\newlabel{EMPC:equ:quadratic_critical}{{4.16}{13}}
\newlabel{EMPC:equ:quadratic_set}{{4.17}{13}}
\newlabel{EMPC:equ:quadratic_mtx_set}{{4.18}{13}}
\newlabel{EMPC:equ:numeric_constraints}{{4.19}{13}}
\citation{regaya2014new}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State space partitioning.}}{14}\protected@file@percent }
\newlabel{EMPC:fig:regions}{{4.3}{14}}
\newlabel{EMPC:equ:direct_controlval}{{4.20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Active AC-side damping}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The control structure of the CSR, with MPC controller on the DC side.}}{15}\protected@file@percent }
\newlabel{EMPC:fig:MPCStructure}{{4.4}{15}}
\newlabel{EMPC:equ:AC_HPF}{{4.21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Space vector modulation strategy}{15}\protected@file@percent }
\newlabel{EMPC:equ:neighbor}{{4.22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The fundamental input current vectors corresponding to the active switching states of the CSR.}}{16}\protected@file@percent }
\newlabel{EMPC:fig:VectorPhasor}{{4.5}{16}}
\newlabel{EMPC:equ:i_ref}{{4.23}{16}}
\newlabel{EMPC:equ:dwelltime}{{4.24}{16}}
\citation{godlewska2015predictive}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The fundamental input current vectors corresponding to the active switching states of the CSR.}}{17}\protected@file@percent }
\newlabel{EMPC:tbl:fundamental_vect}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Synthesis of $\overrightarrow {i_{ref}}$ by $\overrightarrow {i_{1}}$, $\overrightarrow {i_{2}}$, and $\overrightarrow {i_{0}}$}}{17}\protected@file@percent }
\newlabel{EMPC:fig:OnePhasor}{{4.6}{17}}
\newlabel{EMPC:equ:angle}{{4.25}{17}}
\citation{muthukumar2016adaptive}
\citation{kutasi2010constrained}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representation of switching sequences for SECTOR I.}}{18}\protected@file@percent }
\newlabel{EMPC:tbl:sequence}{{4.3}{18}}
\newlabel{EMPC:equ:refconstraint}{{4.26}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Performance evaluation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational effort}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Binary search tree of the controller for a horizon of N = 4. The leaf nodes are depicted with filled squares. The depth of the tree is 5.}}{18}\protected@file@percent }
\newlabel{EMPC:fig:SearchTree}{{4.7}{18}}
\citation{ahmed2014model}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data organization in the data memory of a single core DSP and the evaluation of a 2-dimensional inequality}}{19}\protected@file@percent }
\newlabel{EMPC:fig:Memory}{{4.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Horizon performance}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation results}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison with a state feedback control}{19}\protected@file@percent }
\citation{godlewska2015predictive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Step response of the system as a function of the horizon length (N).}}{20}\protected@file@percent }
\newlabel{EMPC:fig:MultiHorizon}{{4.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Three-phase voltage and current intake of the CSR with EMPC}}{20}\protected@file@percent }
\newlabel{EMPC:fig:Result_3fEMPC}{{4.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resulting current and voltage trajectories of the CSR with (EMPC).}}{21}\protected@file@percent }
\newlabel{EMPC:fig:Result_PerformanceEMPC}{{4.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simple DC side state feedback control structure.}}{21}\protected@file@percent }
\newlabel{EMPC:fig:SFeedbackDC}{{4.12}{21}}
\newlabel{EMPC:equ:tuning}{{4.27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resulting current and voltage trajectories of the CSR with explicit model predictive control (MPC) compared state feedback control (LIN).}}{22}\protected@file@percent }
\newlabel{EMPC:fig:Result_EMPCfinal}{{4.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Conclusion}{22}\protected@file@percent }
\citation{gorbe2012reduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometrical indicator for voltage asymmetry in three phase networks}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometrical indicator for voltage unbalance in three phase networks.}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Network structure}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voltage unbalance}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The simplified structure of a three phase four wire low voltage network. The transformer station acts as transition from the medium voltage power grid to the low voltage network. The several regular households are representing the main loads of the network. The transformer and the loads are connected with power line sections infected by inductive and resistive disturbances and capacitive couplings. Domestic powerplants can connect to any connection point within the low voltage network, via an appropriate inverter - either to the three phase sections using a three phase inverter or to a single phase using a single phase inverter.}}{24}\protected@file@percent }
\newlabel{fig:network}{{5.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{Standard indicators of unbalance}{24}\protected@file@percent }
\citation{bina2011three}
\citation{bina2011three}
\citation{Neukirchner2015}
\citation{neukirchner2015examination}
\newlabel{equ:regular}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Proposed vectorial indicator of unbalance}{25}\protected@file@percent }
\newlabel{equ:vect}{{5.5}{25}}
\newlabel{equ:geom}{{5.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The triangles spanned by the ideal and the actual voltage phasors. The extent of voltage unbalance on the network can be measured by the sum of areas where the two triangles are not overlapping.}}{26}\protected@file@percent }
\newlabel{fig:threephase}{{5.2}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Problem statement}{27}\protected@file@percent }
\citation{gorbe2012reduction}
\citation{lee2010new}
\citation{Patnaik2013topologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Control problem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Asymmetrical inverter structure}{28}\protected@file@percent }
\citation{Ninad2014control}
\citation{gorbe2012reduction}
\citation{gorbe2012reduction}
\@writefile{toc}{\contentsline {subsubsection}{Measurements from a real unbalanced network}{31}\protected@file@percent }
\citation{segui2007approach}
\citation{Neukirchner2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Optimization based control algorithm}{32}\protected@file@percent }
\newlabel{eqn:contstruct1}{{6.1}{32}}
\newlabel{eqn:contstruct2}{{6.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Discussion}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamical simulation based experiments}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance analysis}{33}\protected@file@percent }
\citation{Neukirchner2015}
\citation{neukirchner2015examination}
\citation{MVM2013}
\@writefile{toc}{\contentsline {paragraph}{Robustness analysis}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environmental effect}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power loss reduction on the network}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CO2 footprint}{34}\protected@file@percent }
\citation{MVM2013}
\citation{gorbe2012reduction}
\newlabel{eqn:co_emission}{{6.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Conclusion}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \leavevmode {\color {blue}Simplified asymmetrical inverter design employing three galvanically isolated H-bridges with transformers for DC-DC isolation substitution.}}}{36}\protected@file@percent }
\newlabel{fig: asymminvwithgalvanic transformer}{{6.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \leavevmode {\color {blue}The asymmetrical inverter design, which applies three single phase full bridge IGBT current injector to create the injected asymmetrical current shapes for voltage unbalance compensation. }}}{37}\protected@file@percent }
\newlabel{fig:inv}{{6.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \leavevmode {\color {blue}The optimization algorithm implemented for current control. A one dimensional linear optimization step is being solved in each dimension of the six dimensional parameter space, iteratively.}}}{37}\protected@file@percent }
\newlabel{fig:APPS}{{6.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Unbalance reduction control system performance with half charged battery and photovoltaic power source available. The underlying unbalance norm is the geometrical one ($G$) in this experiment. After starting the controller at $t=0.1s$ the unbalance measure $G$ of the network significantly decrease.}}{38}\protected@file@percent }
\newlabel{fig:compare_asym_PV}{{6.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Unbalance reduction control system performance without battery and renewable source (zero energy balance operation). The performance reduction is clearly observable compared to the case when external power source is available (Figure 6.4\hbox {}), but as result the voltage unbalance indicator $G$ reduced by the average value of 14.78\%.}}{38}\protected@file@percent }
\newlabel{fig:compare_asym}{{6.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Robustness analysis with respect to step type changes in the network load (and voltage unbalance). The unbalance reduction controller successfully compensates the changes in the network voltage unbalance norm ($G$) value.}}{39}\protected@file@percent }
\newlabel{fig:robustness}{{6.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Compensation control's loss reduction during zero energy balance operation on the modeled network, where $P_{loss}$ indicates the effective power losses and $P^{comp}_{loss}$ effective power losses during control of the network. As result the network losses reduced by mean $6.5\%$.}}{39}\protected@file@percent }
\newlabel{fig:compare_power}{{6.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Intermediate puffer capacitance's voltage within boundaries ($600\pm 10$\tmspace  +\thinmuskip {.1667em}V), during zero energy balance operation mode of the voltage unbalance compensation controller. $U_{\textnormal  {im}}$ indicates intermediate the capacitance's voltage.}}{39}\protected@file@percent }
\newlabel{fig:u_inter}{{6.8}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Thesis}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Playground}{41}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{128.8839pt}\LT@entry 
    {2}{326.79184pt}}
\gdef \LT@ii {\LT@entry 
    {1}{50.49614pt}\LT@entry 
    {1}{192.60165pt}}
\bibstyle{plain}
\bibdata{dolgozat}
\bibcite{MVM2013}{1}
\bibcite{ahmed2014model}{2}
\bibcite{araujo2013three}{3}
\bibcite{ates2016}{4}
\bibcite{bina2011three}{5}
\bibcite{chatterjee2008augmented}{6}
\bibcite{chebre2011speed}{7}
\bibcite{chen2016single}{8}
\bibcite{cucchiella2013environmental}{9}
\bibcite{exposto2015predictive}{10}
\bibcite{feroura2017finite}{11}
\bibcite{gao2017model}{12}
\bibcite{ghalem2010six}{13}
\bibcite{godlewska2015predictive}{14}
\bibcite{Gorbe2014experimental}{15}
\bibcite{gorbe2012reduction}{16}
\bibcite{gupta2014two}{17}
\bibcite{haidegger2012simulation}{18}
\bibcite{han2010control}{19}
\bibcite{Hu2016264}{20}
\bibcite{kaldellis2009optimum}{21}
\bibcite{kelemen2010constrained}{22}
\bibcite{kini2007novel}{23}
\bibcite{uimethod}{24}
\bibcite{kutasi2010constrained}{25}
\bibcite{lee1998effects}{26}
\bibcite{li2005microgrid}{27}
\bibcite{martin2015unbalance}{28}
\bibcite{meersman2011three}{29}
\bibcite{muthukumar2016adaptive}{30}
\bibcite{Neukirchner2015}{31}
\bibcite{neukirchner2015examination}{32}
\bibcite{neukirchner2017voltage}{33}
\bibcite{Ninad2014control}{34}
\bibcite{ortega2013measurement}{35}
\bibcite{Patnaik2013topologies}{36}
\bibcite{regaya2014new}{37}
\bibcite{rivera2013predictive}{38}
\bibcite{salloum2014robust}{39}
\bibcite{huat2015integration}{40}
\bibcite{segui2007approach}{41}
\bibcite{shezan2016}{42}
\bibcite{szell2014mathematical}{43}
\bibcite{tahri2012digital}{44}
\bibcite{urmos2017application}{45}
\bibcite{vajda2017limiting}{46}
\bibcite{venkatraman2018multilevel}{47}
\bibcite{vrkalovic2018model}{48}
\bibcite{wen2014approximate}{49}
\bibcite{xu2010voltage}{50}
\bibcite{yan2015study}{51}
