\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Literature overview}{3}% 
\contentsline {chapter}{\numberline {2}Basic notions}{8}% 
\contentsline {section}{\numberline {2.1}Definitions of voltage unbalance}{8}% 
\contentsline {subsection}{\numberline {2.1.1}Types of voltage deviations and norms}{8}% 
\contentsline {subsection}{\numberline {2.1.2}Non standardized approximations formulas}{9}% 
\contentsline {subsection}{\numberline {2.1.3}LVUR}{10}% 
\contentsline {subsection}{\numberline {2.1.4}PVUR}{10}% 
\contentsline {subsection}{\numberline {2.1.5}VUF and CVUF}{11}% 
\contentsline {section}{\numberline {2.2}Current source inverters}{12}% 
\contentsline {section}{\numberline {2.3}Galvanic decoupled bi-directional DC-DC converters}{14}% 
\contentsline {section}{\numberline {2.4}Three-phase buck-type rectifiers}{15}% 
\contentsline {subsection}{\numberline {2.4.1}Basic operation principles}{17}% 
\contentsline {section}{\numberline {2.5}Quadratic optimization and model predictive control (MPC)}{19}% 
\contentsline {subsection}{\numberline {2.5.1}Overview on predictive control}{19}% 
\contentsline {subsection}{\numberline {2.5.2}Constained optimal control}{20}% 
\contentsline {subsection}{\numberline {2.5.3}Stability of MPC}{23}% 
\contentsline {section}{\numberline {2.6}Explicit model predictive control (EMPC)}{25}% 
\contentsline {subsection}{\numberline {2.6.1}Storage of critical regions}{26}% 
\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{28}% 
\contentsline {section}{\numberline {3.1}Thesis: Geometrical indicator for voltage unbalance in three phase networks}{28}% 
\contentsline {section}{\numberline {3.2}Network structure}{28}% 
\contentsline {section}{\numberline {3.3}Proposed geometrical indicator}{29}% 
\contentsline {section}{\numberline {3.4}The method's additional content compared to VUF}{30}% 
\contentsline {section}{\numberline {3.5}Thesis: Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{34}% 
\contentsline {section}{\numberline {3.6}Unbalance compensation}{34}% 
\contentsline {subsection}{\numberline {3.6.1}Problem statement}{34}% 
\contentsline {subsection}{\numberline {3.6.2}Control problem}{35}% 
\contentsline {subsection}{\numberline {3.6.3}Asymmetrical inverter structure}{35}% 
\contentsline {subsubsection}{Measurements from a real unbalanced network}{37}% 
\contentsline {subsection}{\numberline {3.6.4}Optimization based control algorithm}{38}% 
\contentsline {section}{\numberline {3.7}Discussion}{40}% 
\contentsline {subsection}{\numberline {3.7.1}Dynamical simulation based experiments}{40}% 
\contentsline {subsection}{\numberline {3.7.2}Performance analysis}{41}% 
\contentsline {subsubsection}{Robustness analysis}{42}% 
\contentsline {subsection}{\numberline {3.7.3}Environmental effect}{42}% 
\contentsline {subsubsection}{Power loss reduction on the network}{42}% 
\contentsline {subsubsection}{CO2 footprint}{44}% 
\contentsline {section}{\numberline {3.8}Conclusion}{44}% 
\contentsline {chapter}{\numberline {4}Predictive control of a CSR}{46}% 
\contentsline {section}{\numberline {4.1}Thesis: Constrained, explicit predictive control for current source buck-type rectifiers}{46}% 
\contentsline {section}{\numberline {4.2}Modeling}{46}% 
\contentsline {subsection}{\numberline {4.2.1}Mathematical Modeling of the CSR}{47}% 
\contentsline {subsection}{\numberline {4.2.2}Model simplification}{48}% 
\contentsline {subsection}{\numberline {4.2.3}Control structure}{49}% 
\contentsline {section}{\numberline {4.3}Control}{50}% 
\contentsline {subsection}{\numberline {4.3.1}DC-side explicit model predictive control}{50}% 
\contentsline {subsection}{\numberline {4.3.2}Active AC-side damping}{53}% 
\contentsline {section}{\numberline {4.4}Space vector modulation strategy}{54}% 
\contentsline {section}{\numberline {4.5}Modulation}{54}% 
\contentsline {section}{\numberline {4.6}Discussion}{57}% 
\contentsline {section}{\numberline {4.7}Modulation}{57}% 
\contentsline {subsection}{\numberline {4.7.1}Computational effort}{57}% 
\contentsline {section}{\numberline {4.8}Modulation}{57}% 
\contentsline {subsection}{\numberline {4.8.1}Horizon performance}{58}% 
\contentsline {section}{\numberline {4.9}Modulation}{58}% 
\contentsline {subsection}{\numberline {4.9.1}Simulation results}{59}% 
\contentsline {section}{\numberline {4.10}Modulation}{59}% 
\contentsline {subsection}{\numberline {4.10.1}Comparison with a state feedback control}{59}% 
\contentsline {section}{\numberline {4.11}Modulation}{59}% 
\contentsline {section}{\numberline {4.12}Conclusion}{61}% 
\contentsline {section}{\numberline {4.13}Modulation}{61}% 
\contentsline {chapter}{\numberline {5}Summary}{63}% 
\contentsline {chapter}{\numberline {6}Thesis}{64}% 
