[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1556
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\8_abbreviations.tex

[Frame0_View0,0]
TopLine=5
Cursor=1139

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1556
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\4_3_discussion_results.tex

[Frame1_View0,0]
TopLine=471
Cursor=34269

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1556
NormalPos.bottom=554
Class=LaTeXView
Document=dolgozatmain.tex

[Frame2_View0,0]
TopLine=54
Cursor=1798

[SessionInfo]
FrameCount=3
ActiveFrame=2

