This is BibTeX, Version 0.99dThe top-level auxiliary file: dolgozatmain.aux
The style file: biblatex.bst
Database file #1: dolgozatmain-blx.bib
Database file #2: dolgozat.bib
You're missing a field name---line 716 of file dolgozat.bib
 :   
 :   %urldate = {2019-09-01}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 752 of file dolgozat.bib
 : 
 : %  title={Model predictive control system design and implementation using MATLAB{\textregistered}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 846 of file dolgozat.bib
 : %@article{IEEE_936_29053
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
(There were 3 error messages)
