\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Literature overview}{3}% 
\contentsline {chapter}{\numberline {2}Basic notions}{8}% 
\contentsline {section}{\numberline {2.1}Definitions of voltage unbalance}{8}% 
\contentsline {subsection}{\numberline {2.1.1}Phenomena of voltage unbalance}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Types of voltage deviations and norms}{10}% 
\contentsline {subsection}{\numberline {2.1.3}Non standardized approximation formulas}{11}% 
\contentsline {subsection}{\numberline {2.1.4}LVUR}{12}% 
\contentsline {subsection}{\numberline {2.1.5}PVUR}{12}% 
\contentsline {subsection}{\numberline {2.1.6}VUF and CVUF}{12}% 
\contentsline {section}{\numberline {2.2}Power electronic components for current control}{14}% 
\contentsline {subsection}{\numberline {2.2.1}Current source inverters}{14}% 
\contentsline {subsection}{\numberline {2.2.2}Galvanic decoupled bi-directional DC-DC converters}{16}% 
\contentsline {subsection}{\numberline {2.2.3}Three-phase buck-type rectifiers}{17}% 
\contentsline {paragraph}{Basic operation principles}{19}% 
\contentsline {section}{\numberline {2.3}Applied optimization methods}{21}% 
\contentsline {subsection}{\numberline {2.3.1}Asynchronous parallel pattern search}{21}% 
\contentsline {paragraph}{Parallel pattern search}{22}% 
\contentsline {paragraph}{Adding asynchronicity}{22}% 
\contentsline {subsection}{\numberline {2.3.2}Quadratic optimization and predictive control}{23}% 
\contentsline {paragraph}{Linear quadratic optimal control}{24}% 
\contentsline {paragraph}{Constrained optimal control}{27}% 
\contentsline {subsubsection}{Receiding horizon control}{31}% 
\contentsline {subsubsection}{Stability of MPC}{33}% 
\contentsline {subsection}{\numberline {2.3.3}Storage of critical regions}{34}% 
\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{38}% 
\contentsline {section}{\numberline {3.1}Network structure}{38}% 
\contentsline {section}{\numberline {3.2}Proposed geometrical indicator}{39}% 
\contentsline {section}{\numberline {3.3}The method's novelty compared to VUF}{40}% 
\contentsline {section}{\numberline {3.4}Unbalance compensation}{44}% 
\contentsline {subsection}{\numberline {3.4.1}Problem statement}{44}% 
\contentsline {subsection}{\numberline {3.4.2}Control problem}{45}% 
\contentsline {subsubsection}{Asymmetrical inverter structure}{45}% 
\contentsline {subsubsection}{Measurements from a real unbalanced network}{48}% 
\contentsline {subsection}{\numberline {3.4.3}Optimization based control algorithm}{48}% 
\contentsline {section}{\numberline {3.5}Discussion}{50}% 
\contentsline {subsection}{\numberline {3.5.1}Dynamical simulation based experiments}{50}% 
\contentsline {subsection}{\numberline {3.5.2}Performance analysis}{50}% 
\contentsline {subsubsection}{Robustness analysis}{51}% 
\contentsline {subsection}{\numberline {3.5.3}Environmental effect}{52}% 
\contentsline {subsubsection}{Power loss reduction on the network}{53}% 
\contentsline {subsubsection}{CO2 footprint}{54}% 
\contentsline {section}{\numberline {3.6}Conclusion}{54}% 
\contentsline {section}{\numberline {3.7}Notations used in the chapter}{55}% 
\contentsline {chapter}{\numberline {4}Predictive control of a CSR}{56}% 
\contentsline {section}{\numberline {4.1}Modeling}{56}% 
\contentsline {subsection}{\numberline {4.1.1}Mathematical modeling of the CSR}{56}% 
\contentsline {subsection}{\numberline {4.1.2}Model simplification}{58}% 
\contentsline {subsection}{\numberline {4.1.3}Control structure}{59}% 
\contentsline {section}{\numberline {4.2}Control}{60}% 
\contentsline {subsection}{\numberline {4.2.1}DC-side explicit model predictive control}{60}% 
\contentsline {subsection}{\numberline {4.2.2}Active AC-side damping}{63}% 
\contentsline {section}{\numberline {4.3}Modulation}{64}% 
\contentsline {section}{\numberline {4.4}Discussion}{66}% 
\contentsline {subsection}{\numberline {4.4.1}Computational effort}{66}% 
\contentsline {subsection}{\numberline {4.4.2}Horizon performance}{68}% 
\contentsline {subsection}{\numberline {4.4.3}Simulation results}{68}% 
\contentsline {subsection}{\numberline {4.4.4}Comparison with a state feedback control}{68}% 
\contentsline {section}{\numberline {4.5}Conclusion}{71}% 
\contentsline {section}{\numberline {4.6}Notations}{71}% 
\contentsline {chapter}{\numberline {5}Thesis and Summary}{73}% 
\contentsline {section}{\numberline {5.1}Summary}{73}% 
\contentsline {section}{\numberline {5.2}New scientific results}{74}% 
\contentsline {section}{\numberline {5.3}Applications and future work}{76}% 
\contentsline {subsection}{\numberline {5.3.1}Geometrical voltage unbalance norm}{76}% 
\contentsline {subsection}{\numberline {5.3.2}Voltage unbalance reducing inverter structure}{77}% 
\contentsline {subsection}{\numberline {5.3.3}Explicit model predictive control for buck-type rectifier}{77}% 
