[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=604
Class=LaTeXView
Document=dolgozatmain.tex

[Frame0_View0,0]
TopLine=153
Cursor=4539

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=604
Class=BibTeXView
Document=dolgozat.bib

[Frame1_View0,0]
TopLine=567
Cursor=21302

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=604
Class=LaTeXView
Document=subtex\1_1_motivation.tex

[Frame2_View0,0]
TopLine=0
Cursor=109

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=604
Class=LaTeXView
Document=subtex\3_1_basics_unbalance.tex

[Frame3_View0,0]
TopLine=0
Cursor=24

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=604
Class=LaTeXView
Document=subtex\1_introduction.tex

[Frame4_View0,0]
TopLine=49
Cursor=10885

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=604
Class=LaTeXView
Document=subtex\4_3_discussion_results.tex

[Frame5_View0,0]
TopLine=676
Cursor=38541

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=604
Class=LaTeXView
Document=subtex\6_thesis.tex

[Frame6_View0,0]
TopLine=0
Cursor=697

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=604
Class=LaTeXView
Document=subtex\8_abbreviations.tex

[Frame7_View0,0]
TopLine=0
Cursor=704

[SessionInfo]
FrameCount=8
ActiveFrame=6

