\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shezan2016}
\citation{cucchiella2013environmental}
\citation{kaldellis2009optimum}
\citation{ortega2013measurement}
\citation{huat2015integration}
\citation{lund2015smart}
\citation{lee1998effects}
\citation{meersman2011three}
\citation{ates2016}
\citation{bina2011three}
\citation{lee2009new}
\citation{xu2010voltage}
\citation{li2005microgrid}
\citation{Hu2016264}
\citation{uimethod}
\citation{uimethod}
\citation{gorbe2012reduction}
\citation{Gorbe2014experimental}
\citation{gorbe2012reduction}
\citation{martin2015unbalance}
\citation{kini2007novel}
\citation{wen2014approximate}
\citation{araujo2013three}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature overview}{2}\protected@file@percent }
\citation{vajda2017limiting}
\citation{ghalem2010six}
\citation{gupta2014two}
\citation{chen2016single}
\citation{exposto2015predictive}
\citation{chebre2011speed}
\citation{salloum2014robust}
\citation{neukirchner2017voltage}
\citation{tahri2012digital}
\citation{gao2017model}
\citation{han2010control}
\citation{venkatraman2018multilevel}
\citation{feroura2017finite}
\citation{yan2015study}
\citation{urmos2017application}
\citation{chatterjee2008augmented}
\citation{haidegger2012simulation}
\citation{vrkalovic2018model}
\citation{regaya2014new}
\citation{szell2014mathematical}
\citation{kelemen2010constrained}
\citation{ahmed2014model}
\citation{rivera2013predictive}
\citation{godlewska2015predictive}
\citation{muthukumar2016adaptive}
\citation{kutasi2010constrained}
\citation{ahmed2014model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic notions}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of voltage unbalance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of voltage deviations}{6}\protected@file@percent }
\citation{eugene1986new}
\citation{robert1992assessing}
\citation{bonnett1997understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non standardized approximations formulas}{7}\protected@file@percent }
\newlabel{BASICUNB:equ:CIRGE}{{2.1}{7}}
\newlabel{BASICUNB:equ:VU}{{2.2}{7}}
\newlabel{BASICUNB:equ:VUR}{{2.3}{7}}
\citation{IEEE_141_35071}
\citation{IEEE_112_8635630}
\citation{IEEE_936_29053}
\citation{pillay2001definitions}
\citation{dugan1996electrical}
\citation{fortescue1918method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LVUR}{8}\protected@file@percent }
\newlabel{BASICUNB:equ:LVUR}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PVUR}{8}\protected@file@percent }
\newlabel{BASICUNB:equ:PVUR-141}{{2.5}{8}}
\newlabel{BASICUNB:equ:PVUR141}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}VUF and CVUF}{8}\protected@file@percent }
\citation{wang2000analytical}
\citation{pierrat1987unbalance}
\citation{wang2001analysis}
\citation{singh2007some}
\citation{chen2013examination}
\citation{bina2011three}
\citation{gnacinski2019induction}
\citation{savaghebi2012secondary}
\citation{siddique2004effects}
\citation{brekken2005control}
\newlabel{BASICUNB:equ:symmetry}{{2.7}{9}}
\newlabel{BASICUNB:equ:VUF}{{2.8}{9}}
\newlabel{BASICUNB:equ:CVUF}{{2.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effects of voltage unbalance}{9}\protected@file@percent }
\citation{kolar1996design}
\citation{zargari1993current}
\citation{sato1993state}
\citation{nussbaumer2007comprehensive}
\citation{malesani1987three}
\citation{itoh1989steady}
\citation{tooth2000effects}
\citation{salo2005three}
\citation{baumannnew}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three-phase buck-type rectifiers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic operation principles}{10}\protected@file@percent }
\citation{baumann2005novel}
\newlabel{BASICMPC:equ:basic_LTI}{{2.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase voltages $u_{i}$, where line-to-line voltages $u_{i,j}=u_i-u_j$, $(i,j)\in \{1,2,3\}$ and sectors $1\IeC {\textendash }12$being defined by the different relations of the instantaneous values of the mains phase voltages for $u = 400 V$\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASICCSR:fig:waves}{{2.1}{11}}
\citation{moussaoui2005open}
\newlabel{BASICCSR:eqn:currents}{{2.11}{12}}
\newlabel{BASICCSR:eqn:currents}{{2.12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basis of quadratic optimization and model predictive control (MPC)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Constained optimal control}{13}\protected@file@percent }
\newlabel{BASICMPC:equ:basic_LTI}{{2.13}{13}}
\newlabel{BASICMPC:equ:restrict_LTI}{{2.14}{13}}
\newlabel{BASICMPC:equ:cost_function}{{2.15}{13}}
\newlabel{BASICMPC:equ:optim_problem}{{2.16}{13}}
\newlabel{BASICMPC:equ:quadratic_case}{{2.17}{13}}
\newlabel{BASICMPC:equ:control_law}{{2.18}{13}}
\newlabel{BASICMPC:equ:control_coefficient}{{2.19}{13}}
\newlabel{BASICMPC:equ:Riccati}{{2.20}{13}}
\newlabel{BASICMPC:equ:Riccati_initial}{{2.21}{14}}
\newlabel{BASICMPC:equ:control_law_infinite}{{2.22}{14}}
\newlabel{BASICMPC:equ:control_coefficient_infinite}{{2.23}{14}}
\newlabel{BASICMPC:equ:Riccati_infinite}{{2.24}{14}}
\newlabel{BASICMPC:equ:receiding_horison_constraints}{{2.25}{14}}
\newlabel{BASICMPC:equ:receiding_horison_problem}{{2.26}{14}}
\citation{borrelli2017predictive}
\newlabel{BASICMPC:equ:receiding_horison_Lyapunov}{{2.27}{15}}
\newlabel{BASICMPC:equ:receiding_optimal_sequence}{{2.28}{15}}
\newlabel{BASICMPC:equ:receiding_optimal_first}{{2.29}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stablilty of MPC}{15}\protected@file@percent }
\newlabel{BASICMPC:equ:stability_Lyapunov_1}{{2.30}{15}}
\newlabel{BASICMPC:equ:stability_Lyapunov_2}{{2.31}{15}}
\newlabel{BASICMPC:equ:stability_Lyapunov_3}{{2.32}{15}}
\newlabel{BASICMPC:equ:optim_stability}{{2.33}{16}}
\citation{borrelli2017predictive}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Explicit model predictive control (EMPC)}{17}\protected@file@percent }
\newlabel{BASICMPC:equ:EMPC_evolution}{{2.34}{17}}
\newlabel{BASICMPC:equ:EMPC_transformed}{{2.35}{17}}
\newlabel{BASICMPC:equ:EMPC_trans_var}{{2.36}{17}}
\newlabel{BASICMPC:equ:EMPC_trans_var}{{2.37}{17}}
\newlabel{BASICMPC:equ:EMPC_transformed}{{2.38}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Storage of critical regions}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic search three of an EMPC where, a) are the critical regions for a space of 2D parameters, b) the related binary tree.\relax }}{18}\protected@file@percent }
\newlabel{BASICMPC:fig:searchtree}{{2.2}{18}}
\citation{gorbe2012reduction}
\citation{Neukirchner2015}
\citation{neukirchner2015examination}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thesis: Geometrical indicator for voltage unbalance in three phase networks}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network structure}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The simplified structure of a three phase four wire low voltage network. The transformer station acts as transition from the medium voltage power grid to the low voltage network. The several regular households are representing the main loads of the network. The transformer and the loads are connected with power line sections infected by inductive and resistive disturbances and capacitive couplings. Domestic powerplants can connect to any connection point within the low voltage network, via an appropriate inverter - either to the three phase sections using a three phase inverter or to a single phase using a single phase inverter.\relax }}{20}\protected@file@percent }
\newlabel{fig:network}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed geometrical indicator}{20}\protected@file@percent }
\newlabel{equ:geom}{{3.1}{20}}
\citation{arn1997under-voltage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The triangles spanned by the ideal and the actual voltage phasors. The extent of voltage deviation on the network can be measured by the sum of areas where the two triangles are not overlapping.\relax }}{21}\protected@file@percent }
\newlabel{fig:threephase}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The method's additional content compared to VUF}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation between the geometrical voltage unbalance indicator $G$ and the regulated voltage unbalance indicator $TDV$ using 1000 samples. In every iteration each three phase voltage vector's amplitude and phase values changed randomly, according to uniform distributions with $\pm 20$ V and $\pm \genfrac  {}{}{}{}{1}{3}\pi \cdot 10^{-2}$ rad variance. It can be seen, that the geometric norm contains more information than the classical one. \leavevmode {\color {olive}The four asymmetry cases of Figure 3.5\hbox {} are denoted by black symbols on the picture. It is apparent, that in case (c), and (d) the G norm holds additional information than the TDV.}\relax }}{22}\protected@file@percent }
\newlabel{fig:correlation}{{3.3}{22}}
\newlabel{equ:mutual}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \leavevmode {\color {red}\textbf  {Itt a .eps converzio nem lett valami jo, javitani kell!} Correlation between the regulated unbalance indicator and the fraction of geometrical and regulated indicator. It can be seen that there is a functional connection between the two values.}\relax }}{23}\protected@file@percent }
\newlabel{fig:side_correlation}{{3.4}{23}}
\newlabel{equ:drop}{{3.3}{23}}
\newlabel{equ:factor}{{3.4}{23}}
\newlabel{fig:cases_A}{{3.5a}{24}}
\newlabel{sub@fig:cases_A}{{a}{24}}
\newlabel{fig:cases_B}{{3.5b}{24}}
\newlabel{sub@fig:cases_B}{{b}{24}}
\newlabel{fig:cases_C}{{3.5c}{24}}
\newlabel{sub@fig:cases_C}{{c}{24}}
\newlabel{fig:cases_D}{{3.5d}{24}}
\newlabel{sub@fig:cases_D}{{d}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \leavevmode {\color {olive}Four distinct cases of voltage triangles examining correlation between the regular $TDV$ and geometrical $G$ method.}\relax }}{24}\protected@file@percent }
\newlabel{fig:cases}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thesis: Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unbalance compensation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Problem statement}{25}\protected@file@percent }
\citation{gorbe2012reduction}
\citation{lee2009new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Control problem}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Asymmetrical inverter structure}{26}\protected@file@percent }
\citation{Patnaik2013topologies}
\citation{Ninad2014control}
\citation{gorbe2012reduction}
\@writefile{toc}{\contentsline {subsubsection}{Measurements from a real unbalanced network}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The asymmetrical inverter design, which applies three single phase full bridge IGBT current injector to create the injected asymmetrical current shapes for voltage unbalance compensation. \relax }}{29}\protected@file@percent }
\newlabel{fig:inv}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Optimization based control algorithm}{29}\protected@file@percent }
\citation{segui2007approach}
\citation{Neukirchner2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The optimization algorithm implemented for current control. A one dimensional linear optimization step is being solved in each dimension of the six dimensional parameter space, iteratively.\relax }}{30}\protected@file@percent }
\newlabel{fig:APPS}{{3.7}{30}}
\newlabel{eqn:contstruct1}{{3.5}{30}}
\newlabel{eqn:contstruct2}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dynamical simulation based experiments}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Performance analysis}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Unbalance reduction control system performance with half charged battery and photovoltaic power source available. The underlying unbalance norm is the geometrical one ($G$) in this experiment. After starting the controller at $t=0.1s$ the unbalance measure $G$ of the network significantly decrease.\relax }}{32}\protected@file@percent }
\newlabel{fig:compare_asym_PV}{{3.8}{32}}
\citation{Neukirchner2015}
\citation{neukirchner2015examination}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Unbalance reduction control system performance without battery and renewable source (zero energy balance operation). The performance reduction is clearly observable compared to the case when external power source is available (Figure 3.8\hbox {}), but as result the voltage unbalance indicator $G$ reduced by the average value of 14.78\%.\relax }}{33}\protected@file@percent }
\newlabel{fig:compare_asym}{{3.9}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness analysis}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Environmental effect}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power loss reduction on the network}{33}\protected@file@percent }
\citation{MVM2013}
\citation{MVM2013}
\citation{gorbe2012reduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Robustness analysis with respect to step type changes in the network load (and voltage unbalance). The unbalance reduction controller successfully compensates the changes in the network voltage unbalance norm ($G$) value.\relax }}{34}\protected@file@percent }
\newlabel{fig:robustness}{{3.10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{CO2 footprint}{34}\protected@file@percent }
\newlabel{eqn:co_emission}{{3.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Compensation control's loss reduction during zero energy balance operation on the modeled network, where $P_{loss}$ indicates the effective power losses and $P^{comp}_{loss}$ effective power losses during control of the network. As result the network losses reduced by mean $6.5\%$.\relax }}{35}\protected@file@percent }
\newlabel{fig:compare_power}{{3.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Intermediate puffer capacitance's voltage within boundaries ($600\pm 10$\tmspace  +\thinmuskip {.1667em}V), during zero energy balance operation mode of the voltage unbalance compensation controller. $U_{\textnormal  {im}}$ indicates intermediate the capacitance's voltage.\relax }}{35}\protected@file@percent }
\newlabel{fig:u_inter}{{3.12}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constrained, explicit predictive control for current source buck-type rectifiers}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thesis: Constrained, explicit predictive control for current source buck-type rectifiers}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mathematical Modeling of the CSR}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit diagram of the three-phase buck-type rectifier with insulated gate bipolar transistors (IGBTs).\relax }}{38}\protected@file@percent }
\newlabel{EMPC:fig:network}{{4.1}{38}}
\newlabel{EMPC:equ:abc_eqn}{{4.1}{38}}
\newlabel{EMPC:equ:delta_set}{{4.2}{38}}
\newlabel{EMPC:equ:abc_alfabeta}{{4.3}{38}}
\citation{ahmed2014model}
\newlabel{EMPC:equ:abc_dq}{{4.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model simplification}{39}\protected@file@percent }
\newlabel{EMPC:equ:mtx_AC}{{4.5}{39}}
\newlabel{EMPC:equ:mtx_DC}{{4.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The applied parameters in model and controller design\relax }}{40}\protected@file@percent }
\newlabel{EMPC:tbl:params}{{4.1}{40}}
\newlabel{EMPC:equ:mtx_ctrl}{{4.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control structure}{40}\protected@file@percent }
\newlabel{EMPC:equ:sync_ctrl}{{4.8}{40}}
\citation{vajda2017limiting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of the control structure.\relax }}{41}\protected@file@percent }
\newlabel{EMPC:fig:ControlStruct}{{4.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DC-side explicit model predictive control}{41}\protected@file@percent }
\citation{rivera2013predictive}
\citation{rivera2013predictive}
\newlabel{EMPC:equ:DiscreteStateSpace}{{4.9}{42}}
\newlabel{EMPC:equ:contraint_desc}{{4.10}{42}}
\newlabel{EMPC:equ:optim_problem}{{4.11}{42}}
\newlabel{EMPC:equ:optim_problem_constr}{{4.12}{42}}
\newlabel{EMPC:equ:quadratic_program}{{4.13}{42}}
\newlabel{EMPC:equ:quadratic_inequality}{{4.14}{43}}
\newlabel{EMPC:equ:quadratic_regions}{{4.15}{43}}
\newlabel{EMPC:equ:quadratic_critical}{{4.16}{43}}
\newlabel{EMPC:equ:quadratic_set}{{4.17}{43}}
\newlabel{EMPC:equ:quadratic_mtx_set}{{4.18}{43}}
\newlabel{EMPC:equ:numeric_constraints}{{4.19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State space partitioning.\relax }}{43}\protected@file@percent }
\newlabel{EMPC:fig:regions}{{4.3}{43}}
\citation{regaya2014new}
\newlabel{EMPC:equ:direct_controlval}{{4.20}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The control structure of the CSR, with MPC controller on the DC side.\relax }}{44}\protected@file@percent }
\newlabel{EMPC:fig:MPCStructure}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Active AC-side damping}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modulation}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The fundamental input current vectors corresponding to the active switching states of the CSR.\relax }}{45}\protected@file@percent }
\newlabel{EMPC:tbl:fundamental_vect}{{4.2}{45}}
\newlabel{EMPC:equ:AC_HPF}{{4.21}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Space vector modulation strategy}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The fundamental input current vectors corresponding to the active switching states of the CSR.\relax }}{46}\protected@file@percent }
\newlabel{EMPC:fig:VectorPhasor}{{4.5}{46}}
\newlabel{EMPC:equ:neighbor}{{4.22}{46}}
\newlabel{EMPC:equ:i_ref}{{4.23}{46}}
\citation{moussaoui2005open}
\newlabel{EMPC:equ:dwelltime}{{4.24}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Synthesis of $\overrightarrow {i_{ref}}$ by $\overrightarrow {i_{1}}$, $\overrightarrow {i_{2}}$, and $\overrightarrow {i_{0}}$\relax }}{47}\protected@file@percent }
\newlabel{EMPC:fig:OnePhasor}{{4.6}{47}}
\newlabel{EMPC:equ:angle}{{4.25}{47}}
\newlabel{EMPC:equ:refconstraint}{{4.26}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{47}\protected@file@percent }
\citation{muthukumar2016adaptive}
\citation{kutasi2010constrained}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representation of switching sequences for SECTOR I.\relax }}{48}\protected@file@percent }
\newlabel{EMPC:tbl:sequence}{{4.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Computational effort}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Binary search tree of the controller for a horizon of N = 4. The leaf nodes are depicted with filled squares. The depth of the tree is 5.\relax }}{48}\protected@file@percent }
\newlabel{EMPC:fig:SearchTree}{{4.7}{48}}
\citation{neukirchner2019linkedmodel}
\citation{godlewska2015predictive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data organization in the data memory of a single core DSP and the evaluation of a 2-dimensional inequality\relax }}{49}\protected@file@percent }
\newlabel{EMPC:fig:Memory}{{4.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Horizon performance}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation results}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison with a state feedback control}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Step response of the system as a function of the horizon length (N).\relax }}{50}\protected@file@percent }
\newlabel{EMPC:fig:MultiHorizon}{{4.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Three-phase voltage and current intake of the CSR with EMPC\relax }}{50}\protected@file@percent }
\newlabel{EMPC:fig:Result_3fEMPC}{{4.10}{50}}
\newlabel{EMPC:equ:tuning}{{4.27}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resulting current and voltage trajectories of the CSR with (EMPC).\relax }}{51}\protected@file@percent }
\newlabel{EMPC:fig:Result_PerformanceEMPC}{{4.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simple DC side state feedback control structure.\relax }}{51}\protected@file@percent }
\newlabel{EMPC:fig:SFeedbackDC}{{4.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resulting current and voltage trajectories of the CSR with explicit model predictive control (MPC) compared state feedback control (LIN).\relax }}{52}\protected@file@percent }
\newlabel{EMPC:fig:Result_EMPCfinal}{{4.13}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thesis}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{128.8839pt}\LT@entry 
    {2}{326.79184pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.15816pt}\LT@entry 
    {1}{203.34348pt}}
\bibstyle{plain}
\bibdata{dolgozat}
\bibcite{IEEE_141_35071}{1}
\bibcite{IEEE_936_29053}{2}
\bibcite{IEEE_112_8635630}{3}
\bibcite{MVM2013}{4}
\bibcite{ahmed2014model}{5}
\bibcite{araujo2013three}{6}
\bibcite{arn1997under-voltage}{7}
\bibcite{ates2016}{8}
\bibcite{baumannnew}{9}
\bibcite{baumann2005novel}{10}
\bibcite{bina2011three}{11}
\bibcite{bonnett1997understanding}{12}
\bibcite{borrelli2017predictive}{13}
\bibcite{brekken2005control}{14}
\bibcite{chatterjee2008augmented}{15}
\bibcite{chebre2011speed}{16}
\bibcite{chen2016single}{17}
\bibcite{chen2013examination}{18}
\bibcite{cucchiella2013environmental}{19}
\bibcite{dugan1996electrical}{20}
\bibcite{eugene1986new}{21}
\bibcite{exposto2015predictive}{22}
\bibcite{feroura2017finite}{23}
\bibcite{fortescue1918method}{24}
\bibcite{gao2017model}{25}
\bibcite{ghalem2010six}{26}
\bibcite{gnacinski2019induction}{27}
\bibcite{godlewska2015predictive}{28}
\bibcite{Gorbe2014experimental}{29}
\bibcite{gorbe2012reduction}{30}
\bibcite{gupta2014two}{31}
\bibcite{haidegger2012simulation}{32}
\bibcite{han2010control}{33}
\bibcite{Hu2016264}{34}
\bibcite{itoh1989steady}{35}
\bibcite{kaldellis2009optimum}{36}
\bibcite{kelemen2010constrained}{37}
\bibcite{kini2007novel}{38}
\bibcite{kolar1996design}{39}
\bibcite{uimethod}{40}
\bibcite{kutasi2010constrained}{41}
\bibcite{lee1998effects}{42}
\bibcite{lee2009new}{43}
\bibcite{li2005microgrid}{44}
\bibcite{lund2015smart}{45}
\bibcite{malesani1987three}{46}
\bibcite{martin2015unbalance}{47}
\bibcite{meersman2011three}{48}
\bibcite{moussaoui2005open}{49}
\bibcite{muthukumar2016adaptive}{50}
\bibcite{Neukirchner2015}{51}
\bibcite{neukirchner2015examination}{52}
\bibcite{neukirchner2017voltage}{53}
\bibcite{neukirchner2019linkedmodel}{54}
\bibcite{Ninad2014control}{55}
\bibcite{nussbaumer2007comprehensive}{56}
\bibcite{ortega2013measurement}{57}
\bibcite{Patnaik2013topologies}{58}
\bibcite{pierrat1987unbalance}{59}
\bibcite{pillay2001definitions}{60}
\bibcite{regaya2014new}{61}
\bibcite{rivera2013predictive}{62}
\bibcite{robert1992assessing}{63}
\bibcite{salloum2014robust}{64}
\bibcite{salo2005three}{65}
\bibcite{sato1993state}{66}
\bibcite{savaghebi2012secondary}{67}
\bibcite{huat2015integration}{68}
\bibcite{segui2007approach}{69}
\bibcite{shezan2016}{70}
\bibcite{siddique2004effects}{71}
\bibcite{singh2007some}{72}
\bibcite{szell2014mathematical}{73}
\bibcite{tahri2012digital}{74}
\bibcite{tooth2000effects}{75}
\bibcite{urmos2017application}{76}
\bibcite{vajda2017limiting}{77}
\bibcite{venkatraman2018multilevel}{78}
\bibcite{vrkalovic2018model}{79}
\bibcite{wang2000analytical}{80}
\bibcite{wang2001analysis}{81}
\bibcite{wen2014approximate}{82}
\bibcite{xu2010voltage}{83}
\bibcite{yan2015study}{84}
\bibcite{zargari1993current}{85}
