\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Motivations}{6}% 
\contentsline {section}{\numberline {2.1}Motivation}{6}% 
\contentsline {chapter}{\numberline {3}Literature overview}{7}% 
\contentsline {section}{\numberline {3.1}Basic notions}{7}% 
\contentsline {chapter}{\numberline {4}Constrained, explicit predictive control for current source buck-type rectifiers}{8}% 
\contentsline {section}{\numberline {4.1}Explicit predictive control for current source buck-type rectifiers.}{8}% 
\contentsline {subsection}{\numberline {4.1.1}Mathematical Modeling of the CSR}{8}% 
\contentsline {subsection}{\numberline {4.1.2}Model simplification}{9}% 
\contentsline {subsection}{\numberline {4.1.3}Control structure}{10}% 
\contentsline {subsection}{\numberline {4.1.4}DC-side explicit model predictive control}{12}% 
\contentsline {subsection}{\numberline {4.1.5}Active AC-side damping}{14}% 
\contentsline {subsection}{\numberline {4.1.6}Space vector modulation strategy}{15}% 
\contentsline {subsection}{\numberline {4.1.7}Performance evaluation}{18}% 
\contentsline {subsubsection}{Computational effort}{18}% 
\contentsline {subsubsection}{Horizon performance}{19}% 
\contentsline {subsubsection}{Simulation results}{19}% 
\contentsline {subsubsection}{Comparison with a state feedback control}{19}% 
\contentsline {subsection}{\numberline {4.1.8}Conclusion}{22}% 
\contentsline {chapter}{\numberline {5}Geometrical indicator for voltage asymmetry in three phase networks}{23}% 
\contentsline {section}{\numberline {5.1}Geometrical indicator for voltage unbalance in three phase networks.}{23}% 
\contentsline {subsection}{\numberline {5.1.1}Network structure}{23}% 
\contentsline {subsubsection}{Voltage unbalance}{23}% 
\contentsline {paragraph}{Standard indicators of unbalance}{24}% 
\contentsline {subsubsection}{Proposed vectorial indicator of unbalance}{25}% 
\contentsline {chapter}{\numberline {6}Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{27}% 
\contentsline {section}{\numberline {6.1}Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{27}% 
\contentsline {subsection}{\numberline {6.1.1}Problem statement}{27}% 
\contentsline {subsection}{\numberline {6.1.2}Control problem}{28}% 
\contentsline {subsection}{\numberline {6.1.3}Asymmetrical inverter structure}{28}% 
\contentsline {subsubsection}{Measurements from a real unbalanced network}{31}% 
\contentsline {subsection}{\numberline {6.1.4}Optimization based control algorithm}{32}% 
\contentsline {subsection}{\numberline {6.1.5}Discussion}{33}% 
\contentsline {subsubsection}{Dynamical simulation based experiments}{33}% 
\contentsline {subsubsection}{Performance analysis}{33}% 
\contentsline {paragraph}{Robustness analysis}{34}% 
\contentsline {subsubsection}{Environmental effect}{34}% 
\contentsline {paragraph}{Power loss reduction on the network}{34}% 
\contentsline {paragraph}{CO2 footprint}{34}% 
\contentsline {subsection}{\numberline {6.1.6}Conclusion}{35}% 
\contentsline {chapter}{\numberline {7}Summary}{40}% 
\contentsline {chapter}{\numberline {8}Thesis}{41}% 
\contentsline {section}{\numberline {8.1}Playground}{41}% 
