\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Literature overview}{3}% 
\contentsline {chapter}{\numberline {2}Basic notions}{8}% 
\contentsline {section}{\numberline {2.1}Definitions of voltage unbalance}{8}% 
\contentsline {subsection}{\numberline {2.1.1}Phenomena of voltage unbalance}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Types of voltage deviations and norms}{10}% 
\contentsline {subsection}{\numberline {2.1.3}Non standardized approximation formulas}{11}% 
\contentsline {subsection}{\numberline {2.1.4}LVUR}{12}% 
\contentsline {subsection}{\numberline {2.1.5}PVUR}{12}% 
\contentsline {subsection}{\numberline {2.1.6}VUF and CVUF}{12}% 
\contentsline {section}{\numberline {2.2}Power electronic components for current control}{14}% 
\contentsline {subsection}{\numberline {2.2.1}Current source inverters}{14}% 
\contentsline {subsection}{\numberline {2.2.2}Galvanic decoupled bi-directional DC-DC converters}{16}% 
\contentsline {subsection}{\numberline {2.2.3}Three-phase buck-type rectifiers}{17}% 
\contentsline {paragraph}{Basic operation principles}{19}% 
\contentsline {subsection}{\numberline {2.2.4}Coordinate transformations}{21}% 
\contentsline {subsubsection}{Clarke transformation}{21}% 
\contentsline {subsubsection}{Park transformation}{21}% 
\contentsline {section}{\numberline {2.3}Applied optimization methods}{22}% 
\contentsline {subsection}{\numberline {2.3.1}Asynchronous parallel pattern search}{22}% 
\contentsline {paragraph}{Parallel pattern search}{23}% 
\contentsline {paragraph}{Adding asynchronicity}{23}% 
\contentsline {subsection}{\numberline {2.3.2}Quadratic optimization and predictive control}{24}% 
\contentsline {paragraph}{Linear quadratic optimal control}{25}% 
\contentsline {paragraph}{Constrained optimal control}{28}% 
\contentsline {subsubsection}{Geometric approach to multi parametric programming}{32}% 
\contentsline {paragraph}{Linearly constrained multi parametric programs}{32}% 
\contentsline {paragraph}{Definition of critical region}{33}% 
\contentsline {paragraph}{Multi parametric quadratic programming}{33}% 
\contentsline {subsubsection}{Receiding horizon control}{35}% 
\contentsline {subsubsection}{Stability of MPC}{37}% 
\contentsline {subsection}{\numberline {2.3.3}Storage of critical regions}{38}% 
\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{42}% 
\contentsline {section}{\numberline {3.1}Network structure}{42}% 
\contentsline {section}{\numberline {3.2}Proposed geometrical indicator}{43}% 
\contentsline {section}{\numberline {3.3}The method's novelty compared to VUF}{44}% 
\contentsline {section}{\numberline {3.4}Unbalance compensation}{48}% 
\contentsline {subsection}{\numberline {3.4.1}Problem statement}{48}% 
\contentsline {subsection}{\numberline {3.4.2}Control problem}{49}% 
\contentsline {subsubsection}{Asymmetrical inverter structure}{49}% 
\contentsline {subsubsection}{Measurements from a real unbalanced network}{52}% 
\contentsline {subsection}{\numberline {3.4.3}Optimization based control algorithm}{52}% 
\contentsline {section}{\numberline {3.5}Discussion}{54}% 
\contentsline {subsection}{\numberline {3.5.1}Dynamical simulation based experiments}{54}% 
\contentsline {subsection}{\numberline {3.5.2}Performance analysis}{54}% 
\contentsline {subsubsection}{Robustness analysis}{55}% 
\contentsline {subsection}{\numberline {3.5.3}Environmental effect}{56}% 
\contentsline {subsubsection}{Power loss reduction on the network}{57}% 
\contentsline {subsubsection}{CO2 footprint}{58}% 
\contentsline {section}{\numberline {3.6}Conclusion}{58}% 
\contentsline {section}{\numberline {3.7}Notations used in the chapter}{59}% 
\contentsline {chapter}{\numberline {4}Predictive control of a CSR}{60}% 
\contentsline {section}{\numberline {4.1}Modeling}{60}% 
\contentsline {subsection}{\numberline {4.1.1}Mathematical modeling of the CSR}{60}% 
\contentsline {subsection}{\numberline {4.1.2}Model simplification}{62}% 
\contentsline {subsection}{\numberline {4.1.3}Control structure}{63}% 
\contentsline {section}{\numberline {4.2}Control}{64}% 
\contentsline {subsection}{\numberline {4.2.1}DC-side explicit model predictive control}{64}% 
\contentsline {subsection}{\numberline {4.2.2}Active AC-side damping}{67}% 
\contentsline {section}{\numberline {4.3}Modulation}{68}% 
\contentsline {section}{\numberline {4.4}Discussion}{70}% 
\contentsline {subsection}{\numberline {4.4.1}Computational effort}{70}% 
\contentsline {subsection}{\numberline {4.4.2}Horizon performance}{72}% 
\contentsline {subsection}{\numberline {4.4.3}Simulation results}{72}% 
\contentsline {subsection}{\numberline {4.4.4}Comparison with a state feedback control}{72}% 
\contentsline {section}{\numberline {4.5}Conclusion}{75}% 
\contentsline {section}{\numberline {4.6}Notations}{75}% 
\contentsline {chapter}{\numberline {5}Thesis and Summary}{77}% 
\contentsline {section}{\numberline {5.1}Summary}{77}% 
\contentsline {section}{\numberline {5.2}New scientific results}{78}% 
\contentsline {section}{\numberline {5.3}Applications and future work}{80}% 
\contentsline {subsection}{\numberline {5.3.1}Geometrical voltage unbalance norm}{80}% 
\contentsline {subsection}{\numberline {5.3.2}Voltage unbalance reducing inverter structure}{81}% 
\contentsline {subsection}{\numberline {5.3.3}Explicit model predictive control for buck-type rectifier}{81}% 
