[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1725
NormalPos.bottom=554
Class=LaTeXView
Document=dolgozatmain.tex

[Frame0_View0,0]
TopLine=169
Cursor=4765

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1725
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\4_1_discussion_results.tex

[Frame1_View0,0]
TopLine=529
Cursor=30997

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1725
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\3_3_basics_empc.tex

[Frame2_View0,0]
TopLine=716
Cursor=44309

[SessionInfo]
FrameCount=3
ActiveFrame=2

