[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\8_abbreviations.tex

[Frame0_View0,0]
TopLine=0
Cursor=560

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=dolgozatmain.tex

[Frame1_View0,0]
TopLine=79
Cursor=2774

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\6_thesis.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=BibTeXView
Document=dolgozat.bib

[Frame3_View0,0]
TopLine=536
Cursor=18690

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\3_1_basics_unbalance.tex

[Frame4_View0,0]
TopLine=168
Cursor=9993

[SessionInfo]
FrameCount=5
ActiveFrame=1

