[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=dolgozatmain.tex

[Frame0_View0,0]
TopLine=152
Cursor=4005

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\8_abbreviations.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\6_thesis.tex

[Frame2_View0,0]
TopLine=0
Cursor=18

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\4_3_discussion_results.tex

[Frame3_View0,0]
TopLine=524
Cursor=37482

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\4_1_discussion_results.tex

[Frame4_View0,0]
TopLine=0
Cursor=178

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\3_1_basics_unbalance.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\1_introduction.tex

[Frame6_View0,0]
TopLine=93
Cursor=10073

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\3_3_basics_empc.tex

[Frame7_View0,0]
TopLine=300
Cursor=15234

[SessionInfo]
FrameCount=8
ActiveFrame=0

[Folding]
subtex\4_1_discussion_results.tex=213 377 459 470 

