\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Literature overview}{3}% 
\contentsline {chapter}{\numberline {2}Basic notions}{8}% 
\contentsline {section}{\numberline {2.1}Definitions of voltage unbalance}{8}% 
\contentsline {subsection}{\numberline {2.1.1}Phenomena of voltage unbalance}{9}% 
\contentsline {subsection}{\numberline {2.1.2}Types of voltage deviations and norms}{10}% 
\contentsline {subsection}{\numberline {2.1.3}Non standardized approximation formulas}{11}% 
\contentsline {subsection}{\numberline {2.1.4}LVUR}{12}% 
\contentsline {subsection}{\numberline {2.1.5}PVUR}{12}% 
\contentsline {subsection}{\numberline {2.1.6}VUF and CVUF}{12}% 
\contentsline {section}{\numberline {2.2}Power electronic components for current control}{14}% 
\contentsline {subsection}{\numberline {2.2.1}Current source inverters}{14}% 
\contentsline {subsection}{\numberline {2.2.2}Galvanic decoupled bi-directional DC-DC converters}{16}% 
\contentsline {subsection}{\numberline {2.2.3}Three-phase buck-type rectifiers}{17}% 
\contentsline {paragraph}{Basic operation principles}{19}% 
\contentsline {section}{\numberline {2.3}Applied optimization methods}{21}% 
\contentsline {subsection}{\numberline {2.3.1}Asynchronous parallel pattern search}{21}% 
\contentsline {paragraph}{Parallel pattern search}{22}% 
\contentsline {paragraph}{Adding asynchronicity}{22}% 
\contentsline {subsection}{\numberline {2.3.2}Quadratic optimization and predictive control}{23}% 
\contentsline {paragraph}{Linear quadratic optimal control}{24}% 
\contentsline {paragraph}{Constrained optimal control}{27}% 
\contentsline {subsubsection}{Geometric approach to multi parametric programming}{31}% 
\contentsline {paragraph}{Linearly constrained multi parametric programs}{31}% 
\contentsline {paragraph}{Definition of critical region}{32}% 
\contentsline {paragraph}{Multi parametric quadratic programming}{32}% 
\contentsline {subsubsection}{Receiding horizon control}{32}% 
\contentsline {subsubsection}{Stability of MPC}{34}% 
\contentsline {subsection}{\numberline {2.3.3}Storage of critical regions}{36}% 
\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{39}% 
\contentsline {section}{\numberline {3.1}Network structure}{39}% 
\contentsline {section}{\numberline {3.2}Proposed geometrical indicator}{40}% 
\contentsline {section}{\numberline {3.3}The method's novelty compared to VUF}{41}% 
\contentsline {section}{\numberline {3.4}Unbalance compensation}{45}% 
\contentsline {subsection}{\numberline {3.4.1}Problem statement}{45}% 
\contentsline {subsection}{\numberline {3.4.2}Control problem}{46}% 
\contentsline {subsubsection}{Asymmetrical inverter structure}{46}% 
\contentsline {subsubsection}{Measurements from a real unbalanced network}{49}% 
\contentsline {subsection}{\numberline {3.4.3}Optimization based control algorithm}{49}% 
\contentsline {section}{\numberline {3.5}Discussion}{51}% 
\contentsline {subsection}{\numberline {3.5.1}Dynamical simulation based experiments}{51}% 
\contentsline {subsection}{\numberline {3.5.2}Performance analysis}{51}% 
\contentsline {subsubsection}{Robustness analysis}{52}% 
\contentsline {subsection}{\numberline {3.5.3}Environmental effect}{53}% 
\contentsline {subsubsection}{Power loss reduction on the network}{54}% 
\contentsline {subsubsection}{CO2 footprint}{55}% 
\contentsline {section}{\numberline {3.6}Conclusion}{55}% 
\contentsline {section}{\numberline {3.7}Notations used in the chapter}{56}% 
\contentsline {chapter}{\numberline {4}Predictive control of a CSR}{57}% 
\contentsline {section}{\numberline {4.1}Modeling}{57}% 
\contentsline {subsection}{\numberline {4.1.1}Mathematical modeling of the CSR}{57}% 
\contentsline {subsection}{\numberline {4.1.2}Model simplification}{59}% 
\contentsline {subsection}{\numberline {4.1.3}Control structure}{60}% 
\contentsline {section}{\numberline {4.2}Control}{61}% 
\contentsline {subsection}{\numberline {4.2.1}DC-side explicit model predictive control}{61}% 
\contentsline {subsection}{\numberline {4.2.2}Active AC-side damping}{64}% 
\contentsline {section}{\numberline {4.3}Modulation}{65}% 
\contentsline {section}{\numberline {4.4}Discussion}{67}% 
\contentsline {subsection}{\numberline {4.4.1}Computational effort}{67}% 
\contentsline {subsection}{\numberline {4.4.2}Horizon performance}{69}% 
\contentsline {subsection}{\numberline {4.4.3}Simulation results}{69}% 
\contentsline {subsection}{\numberline {4.4.4}Comparison with a state feedback control}{69}% 
\contentsline {section}{\numberline {4.5}Conclusion}{72}% 
\contentsline {section}{\numberline {4.6}Notations}{72}% 
\contentsline {chapter}{\numberline {5}Thesis and Summary}{74}% 
\contentsline {section}{\numberline {5.1}Summary}{74}% 
\contentsline {section}{\numberline {5.2}New scientific results}{75}% 
\contentsline {section}{\numberline {5.3}Applications and future work}{77}% 
\contentsline {subsection}{\numberline {5.3.1}Geometrical voltage unbalance norm}{77}% 
\contentsline {subsection}{\numberline {5.3.2}Voltage unbalance reducing inverter structure}{78}% 
\contentsline {subsection}{\numberline {5.3.3}Explicit model predictive control for buck-type rectifier}{78}% 
