% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{shezan2016}{article}{}
    \name{author}{7}{}{%
      {{hash=SSA}{%
         family={Shezan},
         familyi={S\bibinitperiod},
         given={SK\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Julai},
         familyi={J\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=KM}{%
         family={Kibria},
         familyi={K\bibinitperiod},
         given={MA},
         giveni={M\bibinitperiod},
      }}%
      {{hash=UK}{%
         family={Ullah},
         familyi={U\bibinitperiod},
         given={KR},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Saidur},
         familyi={S\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=CW}{%
         family={Chong},
         familyi={C\bibinitperiod},
         given={WT},
         giveni={W\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Akikur},
         familyi={A\bibinitperiod},
         given={RK},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SSAJSKM+1}
    \strng{fullhash}{SSAJSKMUKSRCWAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{121\bibrangedash 132}
    \field{title}{Performance analysis of an off-grid wind-PV
  (photovoltaic)-diesel-battery hybrid energy system feasible for remote areas}
    \field{volume}{125}
    \field{journaltitle}{Journal of Cleaner Production}
    \field{year}{2016}
  \endentry

  \entry{cucchiella2013environmental}{article}{}
    \name{author}{3}{}{%
      {{hash=CF}{%
         family={Cucchiella},
         familyi={C\bibinitperiod},
         given={Federica},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DI}{%
         family={D'Adamo},
         familyi={D\bibinitperiod},
         given={Idiano},
         giveni={I\bibinitperiod},
      }}%
      {{hash=KSL}{%
         family={Koh},
         familyi={K\bibinitperiod},
         given={SC\bibnamedelima Lenny},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CFDIKSL1}
    \strng{fullhash}{CFDIKSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{241\bibrangedash 252}
    \field{title}{Environmental and economic analysis of building integrated
  photovoltaic systems in Italian regions}
    \field{volume}{98}
    \field{journaltitle}{Journal of Cleaner Production}
    \field{year}{2015}
  \endentry

  \entry{kaldellis2009optimum}{article}{}
    \name{author}{4}{}{%
      {{hash=KJ}{%
         family={Kaldellis},
         familyi={K\bibinitperiod},
         given={JK},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Simotas},
         familyi={S\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=ZD}{%
         family={Zafirakis},
         familyi={Z\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=KE}{%
         family={Kondili},
         familyi={K\bibinitperiod},
         given={E},
         giveni={E},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KJSMZD+1}
    \strng{fullhash}{KJSMZDKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{15}
    \field{pages}{1311\bibrangedash 1323}
    \field{title}{Optimum autonomous photovoltaic solution for the Greek
  islands on the basisof energy pay-back analysis}
    \field{volume}{17}
    \field{journaltitle}{Journal of Cleaner Production}
    \field{year}{2009}
  \endentry

  \entry{ortega2013measurement}{article}{}
    \name{author}{3}{}{%
      {{hash=OM}{%
         family={Ortega},
         familyi={O\bibinitperiod},
         given={MJ},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hern{\'a}ndez},
         familyi={H\bibinitperiod},
         given={JC},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Garc{\'\i}a},
         familyi={G\bibinitperiod},
         given={OG},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{OMHJGO1}
    \strng{fullhash}{OMHJGO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{23\bibrangedash 35}
    \field{title}{Measurement and assessment of power quality characteristics
  for photovoltaic systems: harmonics, flicker, unbalance, and slow voltage
  variations}
    \field{volume}{96}
    \field{journaltitle}{Electric Power Systems Research}
    \field{year}{2013}
  \endentry

  \entry{huat2015integration}{article}{}
    \name{author}{3}{}{%
      {{hash=SLH}{%
         family={Saw},
         familyi={S\bibinitperiod},
         given={Lip\bibnamedelima Huat},
         giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Ye},
         familyi={Y\bibinitperiod},
         given={Yonghuang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TAA}{%
         family={Tay},
         familyi={T\bibinitperiod},
         given={Andrew\bibnamedelima AO},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SLHYYTAA1}
    \strng{fullhash}{SLHYYTAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1032\bibrangedash 1045}
    \field{title}{Integration issues of lithium-ion battery into electric
  vehicles battery pack}
    \field{volume}{113}
    \field{journaltitle}{Journal of Cleaner Production}
    \field{year}{2016}
  \endentry

  \entry{lund2015smart}{article}{}
    \name{author}{3}{}{%
      {{hash=LPD}{%
         family={Lund},
         familyi={L\bibinitperiod},
         given={Peter\bibnamedelima D},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mikkola},
         familyi={M\bibinitperiod},
         given={Jani},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Ypy{\"a}},
         familyi={Y\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LPDMJYJ1}
    \strng{fullhash}{LPDMJYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{437\bibrangedash 445}
    \field{title}{Smart energy system design for large clean power schemes in
  urban areas}
    \field{volume}{103}
    \field{journaltitle}{Journal of Cleaner Production}
    \field{year}{2015}
  \endentry

  \entry{gnacinski2019induction}{article}{}
    \name{author}{4}{}{%
      {{hash=GP}{%
         family={Gnaci{\'n}ski},
         familyi={G\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pepli{\'n}ski},
         familyi={P\bibinitperiod},
         given={Marcin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hallmann},
         familyi={H\bibinitperiod},
         given={Damian},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JP}{%
         family={Jankowski},
         familyi={J\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IET}%
    }
    \strng{namehash}{GPPMHD+1}
    \strng{fullhash}{GPPMHDJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{479\bibrangedash 486}
    \field{title}{Induction cage machine thermal transients under lowered
  voltage quality}
    \field{volume}{13}
    \field{journaltitle}{IET Electric Power Applications}
    \field{year}{2019}
  \endentry

  \entry{savaghebi2012secondary}{article}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Savaghebi},
         familyi={S\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jalilian},
         familyi={J\bibinitperiod},
         given={Alireza},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VJC}{%
         family={Vasquez},
         familyi={V\bibinitperiod},
         given={Juan\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GJM}{%
         family={Guerrero},
         familyi={G\bibinitperiod},
         given={Josep\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SMJAVJC+1}
    \strng{fullhash}{SMJAVJCGJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{797\bibrangedash 807}
    \field{title}{Secondary control scheme for voltage unbalance compensation
  in an islanded droop-controlled microgrid}
    \field{volume}{3}
    \field{journaltitle}{IEEE Transactions on Smart Grid}
    \field{year}{2012}
  \endentry

  \entry{siddique2004effects}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Siddique},
         familyi={S\bibinitperiod},
         given={Arfat},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YG}{%
         family={Yadava},
         familyi={Y\bibinitperiod},
         given={GS},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Bhim},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SAYGSB1}
    \strng{fullhash}{SAYGSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Conference Record of the 2004 IEEE International
  Symposium on Electrical Insulation}
    \field{pages}{26\bibrangedash 29}
    \field{title}{Effects of voltage unbalance on induction motors}
    \field{year}{2004}
  \endentry

  \entry{brekken2005control}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BT}{%
         family={Brekken},
         familyi={B\bibinitperiod},
         given={Ted},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Mohan},
         familyi={M\bibinitperiod},
         given={Ned},
         giveni={N\bibinitperiod},
      }}%
      {{hash=UT}{%
         family={Undeland},
         familyi={U\bibinitperiod},
         given={Tore},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BTMNUT1}
    \strng{fullhash}{BTMNUT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2005 European Conference on Power Electronics and
  Applications}
    \field{pages}{10\bibrangedash pp}
    \field{title}{Control of a doubly-fed induction wind generator under
  unbalanced grid voltage conditions}
    \field{year}{2005}
  \endentry

  \entry{lee1998effects}{article}{}
    \name{author}{4}{}{%
      {{hash=LCY}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Ching-Yin},
         giveni={C\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=CBK}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bin-Kwie},
         giveni={B\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=LWJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Wei-Jen},
         giveni={W\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=HYF}{%
         family={Hsu},
         familyi={H\bibinitperiod},
         given={Yen-Feng},
         giveni={Y\bibinithyphendelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LCYCBKLWJ+1}
    \strng{fullhash}{LCYCBKLWJHYF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{153\bibrangedash 163}
    \field{title}{Effects of various unbalanced voltages on the operation
  performance of an induction motor under the same voltage unbalance factor
  condition}
    \field{volume}{47}
    \field{journaltitle}{Electric Power Systems Research}
    \field{year}{1998}
  \endentry

  \entry{meersman2011three}{article}{}
    \name{author}{5}{}{%
      {{hash=MB}{%
         family={Meersman},
         familyi={M\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Renders},
         familyi={R\bibinitperiod},
         given={Bert},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Degroote},
         familyi={D\bibinitperiod},
         given={Lieven},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VT}{%
         family={Vandoorn},
         familyi={V\bibinitperiod},
         given={Tine},
         giveni={T\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Vandevelde},
         familyi={V\bibinitperiod},
         given={Lieven},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MBRBDL+1}
    \strng{fullhash}{MBRBDLVTVL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{899\bibrangedash 906}
    \field{title}{Three-phase inverter-connected DG-units and voltage
  unbalance}
    \field{volume}{81}
    \field{journaltitle}{Electric Power Systems Research}
    \field{year}{2011}
  \endentry

  \entry{ates2016}{article}{}
    \name{author}{6}{}{%
      {{hash=AY}{%
         family={Ates},
         familyi={A\bibinitperiod},
         given={Yavuz},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=UM}{%
         family={Uzunoglu},
         familyi={U\bibinitperiod},
         given={Mehmet},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karakas},
         familyi={K\bibinitperiod},
         given={Arif},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BAR}{%
         family={Boynuegri},
         familyi={B\bibinitperiod},
         given={Ali\bibnamedelima Rifat},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nadar},
         familyi={N\bibinitperiod},
         given={Abdullah},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Dag},
         familyi={D\bibinitperiod},
         given={Bulent},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AYUMKA+1}
    \strng{fullhash}{AYUMKABARNADB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2697\bibrangedash 2705}
    \field{title}{Implementation of adaptive relay coordination in distribution
  systems including distributed generation}
    \field{volume}{112}
    \field{journaltitle}{Journal of cleaner production}
    \field{year}{2016}
  \endentry

  \entry{bina2011three}{article}{}
    \name{author}{2}{}{%
      {{hash=BMT}{%
         family={Bina},
         familyi={B\bibinitperiod},
         given={M\bibnamedelima Tavakoli},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kashefi},
         familyi={K\bibinitperiod},
         given={A},
         giveni={A},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BMTKA1}
    \strng{fullhash}{BMTKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{817\bibrangedash 826}
    \field{title}{Three-phase unbalance of distribution systems: Complementary
  analysis and experimental case study}
    \field{volume}{33}
    \field{journaltitle}{International Journal of Electrical Power \& Energy
  Systems}
    \field{year}{2011}
  \endentry

  \entry{gorbe2012reduction}{article}{}
    \name{author}{3}{}{%
      {{hash=GP}{%
         family={G{\"o}rbe},
         familyi={G\bibinitperiod},
         given={P{\'e}ter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Magyar},
         familyi={M\bibinitperiod},
         given={Attila},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HKM}{%
         family={Hangos},
         familyi={H\bibinitperiod},
         given={Katalin\bibnamedelima M},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GPMAHKM1}
    \strng{fullhash}{GPMAHKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{125\bibrangedash 137}
    \field{title}{Reduction of power losses with smart grids fueled with
  renewable sources and applying EV batteries}
    \field{volume}{34}
    \field{journaltitle}{Journal of cleaner production}
    \field{year}{2012}
  \endentry

  \entry{Gorbe2014experimental}{article}{}
    \name{author}{4}{}{%
      {{hash=GP}{%
         family={G{\"o}rbe},
         familyi={G\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fodor},
         familyi={F\bibinitperiod},
         given={Attila},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Magyar},
         familyi={M\bibinitperiod},
         given={Attila},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HKM}{%
         family={Hangos},
         familyi={H\bibinitperiod},
         given={Katalin\bibnamedelima M},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GPFAMA+1}
    \strng{fullhash}{GPFAMAHKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{1288\bibrangedash 1293}
    \field{title}{Experimental study of the nonlinear distortion caused by
  domestic power plants}
    \field{volume}{70}
    \field{journaltitle}{Applied Thermal Engineering}
    \field{year}{2014}
  \endentry

  \entry{korovkin2016uimethod}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KN}{%
         family={Korovkin},
         familyi={K\bibinitperiod},
         given={NV},
         giveni={N\bibinitperiod},
      }}%
      {{hash=VQ}{%
         family={Vu},
         familyi={V\bibinitperiod},
         given={QS},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yazenin},
         familyi={Y\bibinitperiod},
         given={RA},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KNVQYR1}
    \strng{fullhash}{KNVQYR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2016 IEEE NW Russia Young Researchers in Electrical and
  Electronic Engineering Conference (EIConRusNW)}
    \field{pages}{611\bibrangedash 614}
    \field{title}{A method for minimization of unbalanced mode in three-phase
  power systems}
    \field{year}{2016}
  \endentry

  \entry{martin2015unbalance}{article}{}
    \name{author}{5}{}{%
      {{hash=MAD}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Aranzazu\bibnamedelima D},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HRS}{%
         family={Herrera},
         familyi={H\bibinitperiod},
         given={Reyes\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=VJR}{%
         family={Vazquez},
         familyi={V\bibinitperiod},
         given={Jesus\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Crolla},
         familyi={C\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BGM}{%
         family={Burt},
         familyi={B\bibinitperiod},
         given={Graeme\bibnamedelima M},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MADHRSVJR+1}
    \strng{fullhash}{MADHRSVJRCPBGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{271\bibrangedash 279}
    \field{title}{Unbalance and harmonic distortion assessment in an
  experimental distribution network}
    \field{volume}{127}
    \field{journaltitle}{Electric Power Systems Research}
    \field{year}{2015}
  \endentry

  \entry{kini2007novel}{article}{}
    \name{author}{3}{}{%
      {{hash=KPG}{%
         family={Kini},
         familyi={K\bibinitperiod},
         given={P\bibnamedelima Giridhar},
         giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=BRC}{%
         family={Bansal},
         familyi={B\bibinitperiod},
         given={Ramesh\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ARS}{%
         family={Aithal},
         familyi={A\bibinitperiod},
         given={Radhakrishna\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KPGBRCARS1}
    \strng{fullhash}{KPGBRCARS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{2315\bibrangedash 2322}
    \field{title}{A novel approach toward interpretation and application of
  voltage unbalance factor}
    \field{volume}{54}
    \field{journaltitle}{IEEE transactions on industrial electronics}
    \field{year}{2007}
  \endentry

  \entry{wen2014approximate}{article}{}
    \name{author}{5}{}{%
      {{hash=WH}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={He},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Da},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TZ}{%
         family={Teng},
         familyi={T\bibinitperiod},
         given={Zhaosheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Siyu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Fuhai},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WHCDTZ+1}
    \strng{fullhash}{WHCDTZGSLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{1799\bibrangedash 1805}
    \field{title}{Approximate algorithm for fast calculating voltage unbalance
  factor of three-phase power system}
    \field{volume}{10}
    \field{journaltitle}{IEEE Transactions on Industrial Informatics}
    \field{year}{2014}
  \endentry

  \entry{araujo2013three}{article}{}
    \name{author}{4}{}{%
      {{hash=ALR}{%
         family={Araujo},
         familyi={A\bibinitperiod},
         given={Leandro\bibnamedelima Ramos},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Penido},
         familyi={P\bibinitperiod},
         given={DRR},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Carneiro},
         familyi={C\bibinitperiod},
         given={Sandoval},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJLR}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={Jos{\'e} Luiz\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ALRPDCS+1}
    \strng{fullhash}{ALRPDCSPJLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{2394\bibrangedash 2402}
    \field{title}{A three-phase optimal power-flow algorithm to mitigate
  voltage unbalance}
    \field{volume}{28}
    \field{journaltitle}{IEEE Transactions on Power Delivery}
    \field{year}{2013}
  \endentry

  \entry{von2006electric}{book}{}
    \name{author}{1}{}{%
      {{hash=VMA}{%
         family={Von\bibnamedelima Meier},
         familyi={V\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Alexandra},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{VMA1}
    \strng{fullhash}{VMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Electric power systems: a conceptual introduction}
    \field{year}{2006}
  \endentry

  \entry{eugene1986new}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=EC}{%
         family={Eugene},
         familyi={E\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EC1}
    \strng{fullhash}{EC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{CIGRE 1986}
    \field{pages}{11}
    \field{title}{A new simple and effective approximate formulation for
  determination of three-phase unbalance by the voltmeter method}
    \field{year}{1986}
  \endentry

  \entry{robert1992assessing}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RA}{%
         family={Robert},
         familyi={R\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=MJ}{%
         family={Marquet},
         familyi={M\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \strng{namehash}{RAMJ1}
    \strng{fullhash}{RAMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Large High Voltage Electric
  Systems}
    \field{pages}{36\bibrangedash 203}
    \field{title}{Assessing voltage quality with relation to harmonics, flicker
  and unbalance}
    \field{volume}{2}
    \field{year}{1992}
  \endentry

  \entry{fortescue1918method}{article}{}
    \name{author}{1}{}{%
      {{hash=FCL}{%
         family={Fortescue},
         familyi={F\bibinitperiod},
         given={Charles\bibnamedelima L},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FCL1}
    \strng{fullhash}{FCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{1027\bibrangedash 1140}
    \field{title}{Method of symmetrical co-ordinates applied to the solution of
  polyphase networks}
    \field{volume}{37}
    \field{journaltitle}{Transactions of the American Institute of Electrical
  Engineers}
    \field{year}{1918}
  \endentry

  \entry{bonnett1997understanding}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BAH}{%
         family={Bonnett},
         familyi={B\bibinitperiod},
         given={Austin\bibnamedelima H},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Soukup},
         familyi={S\bibinitperiod},
         given={GC},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BAHSG1}
    \strng{fullhash}{BAHSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Record of Conference Papers. IEEE Industry Applications
  Society 44th Annual Petroleum and Chemical Industry Conference}
    \field{pages}{225\bibrangedash 238}
    \field{title}{Understanding the NEMA motor-generator standards of section
  MG-1-1993, revision 3, three-phase induction motors}
    \field{year}{1997}
  \endentry

  \entry{IEEE_141_35071}{inproceedings}{}
    \keyw{distribution networks;industrial plants;power supplies to
  apparatus;standards;IEEE red book;ANSI/IEEE standard 141-1986;electric power
  distribution;industrial plant;surge voltage protection;electrical energy
  conservation;electrical design criteria;reliability;voltage regulation;load
  conditions;maintenance;inspection;flexibility;Industrial plants;Power
  supplies;Standards}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/IEEESTD.1986.86376
    \endverb
    \field{issn}{null}
    \field{pages}{1\bibrangedash 609}
    \field{title}{\textsc{IEEE} Recommended Practice for Electric Power
  Distribution for Industrial Plants (IEEE Red Book)}
    \field{journaltitle}{ANSI/IEEE Std 141-1986}
    \field{year}{1986}
  \endentry

  \entry{IEEE_112_8635630}{inproceedings}{}
    \keyw{IEEE Standards;Power system relaying;Relays;Switchgear;inverse-time
  characteristics;overcurrent relays}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/IEEESTD.2019.8635630
    \endverb
    \field{issn}{null}
    \field{pages}{1\bibrangedash 25}
    \field{title}{\textsc{IEEE} Standard for Inverse-Time Characteristics
  Equations for Overcurrent Relays}
    \field{journaltitle}{IEEE Std C37.112-2018 (Revision of IEEE Std
  C37.112-1996)}
    \field{year}{2019}
  \endentry

  \entry{IEEE_936_29053}{inproceedings}{}
    \keyw{commutation;power convertors;standards;thyristor
  applications;self-commutated power converters;switching
  devices;transistors;gate turn-off thyristors;circuit-commutated
  thyristors;capacitors;power conversion;Power conversion;Standards;Thyristor
  applications}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/IEEESTD.1987.81536
    \endverb
    \field{issn}{null}
    \field{title}{\textsc{IEEE} Guide for Self-Commutated Converters}
    \field{journaltitle}{ANSI/IEEE Std 936-1987}
    \field{year}{1987}
  \endentry

  \entry{pillay2001definitions}{article}{}
    \name{author}{2}{}{%
      {{hash=PP}{%
         family={Pillay},
         familyi={P\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=MM}{%
         family={Manyage},
         familyi={M\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \strng{namehash}{PPMM1}
    \strng{fullhash}{PPMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{50\bibrangedash 51}
    \field{title}{Definitions of voltage unbalance}
    \field{volume}{21}
    \field{journaltitle}{IEEE Power Engineering Review}
    \field{year}{2001}
  \endentry

  \entry{dugan1996electrical}{article}{}
    \name{author}{3}{}{%
      {{hash=DRC}{%
         family={Dugan},
         familyi={D\bibinitperiod},
         given={Roger\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=MMF}{%
         family={McGranaghan},
         familyi={M\bibinitperiod},
         given={Mark\bibnamedelima F},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BHW}{%
         family={Beaty},
         familyi={B\bibinitperiod},
         given={H\bibnamedelima Wayne},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DRCMMFBHW1}
    \strng{fullhash}{DRCMMFBHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Electrical power systems quality}
    \field{journaltitle}{New York, NY: McGraw-Hill,| c1996}
    \field{year}{1996}
  \endentry

  \entry{wang2000analytical}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=WYJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yaw-Juen},
         giveni={Y\bibinithyphendelim J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WYJ1}
    \strng{fullhash}{WYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2000 IEEE Power Engineering Society Winter Meeting.
  Conference Proceedings (Cat. No. 00CH37077)}
    \field{pages}{159\bibrangedash 164}
    \field{title}{An analytical study on steady-state performance of an
  induction motor connected to unbalanced three-phase voltage}
    \field{volume}{1}
    \field{year}{2000}
  \endentry

  \entry{pierrat1987unbalance}{article}{}
    \name{author}{2}{}{%
      {{hash=PL}{%
         family={Pierrat},
         familyi={P\bibinitperiod},
         given={L},
         giveni={L},
      }}%
      {{hash=MJ}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={JP},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PLMJ1}
    \strng{fullhash}{PLMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{18\bibrangedash 26}
    \field{title}{Unbalance factor it is as simple as ABC}
    \field{volume}{1}
    \field{journaltitle}{Revue G{\'e}n{\'e}rale de l’{\'E}lectricit{\'e}}
    \field{year}{1987}
  \endentry

  \entry{wang2001analysis}{article}{}
    \name{author}{1}{}{%
      {{hash=WYJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yaw-Juen},
         giveni={Y\bibinithyphendelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WYJ1}
    \strng{fullhash}{WYJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{270\bibrangedash 275}
    \field{title}{Analysis of effects of three-phase voltage unbalance on
  induction motors with emphasis on the angle of the complex voltage unbalance
  factor}
    \field{volume}{16}
    \field{journaltitle}{IEEE Transactions on energy conversion}
    \field{year}{2001}
  \endentry

  \entry{singh2007some}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SAK}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Asheesh\bibnamedelima K},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={GK},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mitra},
         familyi={M\bibinitperiod},
         given={R},
         giveni={R},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SAKSGMR1}
    \strng{fullhash}{SAKSGMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2007 39th North American Power Symposium}
    \field{pages}{473\bibrangedash 479}
    \field{title}{Some observations on definitions of voltage unbalance}
    \field{year}{2007}
  \endentry

  \entry{chen2013examination}{article}{}
    \name{author}{3}{}{%
      {{hash=CTH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tsai-Hsiang},
         giveni={T\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=YCH}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Cheng-Han},
         giveni={C\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=YNC}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Nien-Che},
         giveni={N\bibinithyphendelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CTHYCHYNC1}
    \strng{fullhash}{CTHYCHYNC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{380\bibrangedash 385}
    \field{title}{Examination of the definitions of voltage unbalance}
    \field{volume}{49}
    \field{journaltitle}{International Journal of Electrical Power \& Energy
  Systems}
    \field{year}{2013}
  \endentry

  \entry{betz2006symmetry}{inproceedings}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=BR}{%
         family={Betz},
         familyi={B\bibinitperiod},
         given={RE},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Summers},
         familyi={S\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=FT}{%
         family={Furney},
         familyi={F\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \strng{namehash}{BRSTFT+1}
    \strng{fullhash}{BRSTFT+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Industry Applications Conference, 2006. 41st IAS Annual
  Meeting. Conference Record of the 2006 IEEE}
    \field{pages}{1724\bibrangedash 1731}
    \field{title}{Symmetry compensation using a H-bridge multilevel STATCOM
  with zero sequence injection}
    \field{volume}{4}
    \field{year}{2006}
  \endentry

  \entry{hang2015online}{article}{}
    \name{author}{4}{}{%
      {{hash=HJ}{%
         family={Hang},
         familyi={H\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Jianzhong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Jin},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HJZJCM+1}
    \strng{fullhash}{HJZJCMHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{12}
    \field{pages}{6731\bibrangedash 6741}
    \field{title}{Online interturn fault diagnosis of permanent magnet
  synchronous machine using zero-sequence components}
    \field{volume}{30}
    \field{journaltitle}{IEEE Transactions on Power Electronics}
    \field{year}{2015}
  \endentry

  \entry{Neukirchner2015}{article}{}
    \name{author}{4}{}{%
      {{hash=NL}{%
         family={Neukirchner},
         familyi={N\bibinitperiod},
         given={L{\'a}szl{\'o}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={G{\"o}llei},
         familyi={G\bibinitperiod},
         given={Attila},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={G{\"o}rbe},
         familyi={G\bibinitperiod},
         given={P{\'e}ter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Magyar},
         familyi={M\bibinitperiod},
         given={Attila},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{sajat}
    \strng{namehash}{NLGAGP+1}
    \strng{fullhash}{NLGAGPMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{283\bibrangedash 288}
    \field{title}{Carbon footprint reduction via voltage asymmetry compensation
  of three-phase low voltage grid utilizing small domestic power plants}
    \field{volume}{45}
    \field{journaltitle}{Chemical Engineering Transactions}
    \field{year}{2015}
  \endentry

  \entry{neukirchner2015examination}{incollection}{}
    \name{author}{3}{}{%
      {{hash=NL}{%
         family={Neukirchner},
         familyi={N\bibinitperiod},
         given={L{\'a}szl{\'o}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={G{\"o}rbe},
         familyi={G\bibinitperiod},
         given={P{\'e}ter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Magyar},
         familyi={M\bibinitperiod},
         given={Attila},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \keyw{sajat}
    \strng{namehash}{NLGPMA1}
    \strng{fullhash}{NLGPMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{PowerTech, 2015 IEEE Eindhoven}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Examination of different voltage asymmetry norms under
  transient behavior of three-phase low voltage power systems containing small
  domestic power plants}
    \field{year}{2015}
  \endentry

  \entry{arn1997under-voltage}{article}{}
    \name{author}{4}{}{%
      {{hash=AS}{%
         family={Arnborg},
         familyi={A\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Andersson},
         familyi={A\bibinitperiod},
         given={G{\"o}ran},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HDJ}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HIA}{%
         family={Hiskens},
         familyi={H\bibinitperiod},
         given={Ian\bibnamedelima A},
         giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ASAGHDJ+1}
    \strng{fullhash}{ASAGHDJHIA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{141\bibrangedash 149}
    \field{title}{On undervoltage load shedding in power systems}
    \field{volume}{19}
    \field{journaltitle}{International Journal of Electrical Power \& Energy
  Systems}
    \field{year}{1997}
  \endentry

  \entry{wang2001method}{article}{}
    \name{author}{2}{}{%
      {{hash=WYJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yaw-Juen},
         giveni={Y\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pierrat},
         familyi={P\bibinitperiod},
         given={Lambert},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WYJPL1}
    \strng{fullhash}{WYJPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{241\bibrangedash 246}
    \field{title}{A method integrating deterministic and stochastic approaches
  for the simulation of voltage unbalance in electric power distribution
  systems}
    \field{volume}{16}
    \field{journaltitle}{IEEE Transactions on Power Systems}
    \field{year}{2001}
  \endentry

  \entry{schwanz2016stochastic}{article}{}
    \name{author}{5}{}{%
      {{hash=SD}{%
         family={Schwanz},
         familyi={S\bibinitperiod},
         given={Daphne},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={M{\"o}ller},
         familyi={M\bibinitperiod},
         given={Friedemann},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RSK}{%
         family={R{\"o}nnberg},
         familyi={R\bibinitperiod},
         given={Sarah\bibnamedelima K},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BMH}{%
         family={Bollen},
         familyi={B\bibinitperiod},
         given={Math\bibnamedelima HJ},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SDMFRSK+1}
    \strng{fullhash}{SDMFRSKMJBMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{852\bibrangedash 861}
    \field{title}{Stochastic assessment of voltage unbalance due to
  single-phase-connected solar power}
    \field{volume}{32}
    \field{journaltitle}{IEEE Transactions on Power Delivery}
    \field{year}{2016}
  \endentry

  \entry{xu2018stochastic}{article}{}
    \name{author}{10}{}{%
      {{hash=XJ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Liao},
         familyi={L\bibinitperiod},
         given={Siyang},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Yuanzhang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Ke},
         familyi={K\bibinitperiod},
         given={Deping},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Ji},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Yibo},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Congying},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Bowen},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{XJWJLS+1}
    \strng{fullhash}{XJWJLSSYKDLXLJJYWCTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{985\bibrangedash 996}
    \field{title}{Stochastic multi-objective optimization of photovoltaics
  integrated three-phase distribution network based on dynamic scenarios}
    \field{volume}{231}
    \field{journaltitle}{Applied Energy}
    \field{year}{2018}
  \endentry

  \entry{li2005microgrid}{article}{}
    \name{author}{3}{}{%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yunwei},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=VDM}{%
         family={Vilathgamuwa},
         familyi={V\bibinitperiod},
         given={D\bibnamedelima Mahinda},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LPC}{%
         family={Loh},
         familyi={L\bibinitperiod},
         given={Poh\bibnamedelima Chiang},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LYVDMLPC1}
    \strng{fullhash}{LYVDMLPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{1707\bibrangedash 1719}
    \field{title}{Microgrid power quality enhancement using a three-phase
  four-wire grid-interfacing compensator}
    \field{volume}{41}
    \field{journaltitle}{IEEE transactions on industry applications}
    \field{year}{2005}
  \endentry

  \entry{lee2009new}{article}{}
    \name{author}{4}{}{%
      {{hash=LK}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JTM}{%
         family={Jahns},
         familyi={J\bibinitperiod},
         given={Thomas\bibnamedelima M},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LTA}{%
         family={Lipo},
         familyi={L\bibinitperiod},
         given={Thomas\bibnamedelima A},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Blasko},
         familyi={B\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LKJTMLTA+1}
    \strng{fullhash}{LKJTMLTABV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{2054\bibrangedash 2065}
    \field{title}{New control method including state observer of voltage
  unbalance for grid voltage-source converters}
    \field{volume}{57}
    \field{journaltitle}{IEEE Transactions on Industrial Electronics}
    \field{year}{2009}
  \endentry

  \entry{xu2010voltage}{article}{}
    \name{author}{4}{}{%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TLM}{%
         family={Tolbert},
         familyi={T\bibinitperiod},
         given={Leon\bibnamedelima M},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KJD}{%
         family={Kueck},
         familyi={K\bibinitperiod},
         given={John\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=RDT}{%
         family={Rizy},
         familyi={R\bibinitperiod},
         given={Dwight\bibnamedelima T},
         giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IET}%
    }
    \strng{namehash}{XYTLMKJD+1}
    \strng{fullhash}{XYTLMKJDRDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{977\bibrangedash 988}
    \field{title}{Voltage and current unbalance compensation using a static var
  compensator}
    \field{volume}{3}
    \field{journaltitle}{IET Power Electronics}
    \field{year}{2010}
  \endentry

  \entry{vekhande2015control}{article}{}
    \name{author}{3}{}{%
      {{hash=VV}{%
         family={Vekhande},
         familyi={V\bibinitperiod},
         given={Vishal},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kanakesh},
         familyi={K\bibinitperiod},
         given={VK},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FBG}{%
         family={Fernandes},
         familyi={F\bibinitperiod},
         given={Baylon\bibnamedelima G},
         giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{VVKVFBG1}
    \strng{fullhash}{VVKVFBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9}
    \field{pages}{6719\bibrangedash 6737}
    \field{title}{Control of three-phase bidirectional current-source converter
  to inject balanced three-phase currents under unbalanced grid voltage
  condition}
    \field{volume}{31}
    \field{journaltitle}{IEEE Transactions on power electronics}
    \field{year}{2015}
  \endentry

  \entry{wang2016dc}{article}{}
    \name{author}{5}{}{%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Dewei},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Liang},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WZWBXD+1}
    \strng{fullhash}{WZWBXDCMXL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{4967\bibrangedash 4977}
    \field{title}{DC-link current ripple mitigation for current-source
  grid-connected converters under unbalanced grid conditions}
    \field{volume}{63}
    \field{journaltitle}{IEEE Transactions on Industrial Electronics}
    \field{year}{2016}
  \endentry

  \entry{guo2018advanced}{article}{}
    \name{author}{3}{}{%
      {{hash=GX}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Xiaoqiang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xue},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{GXYYZX1}
    \strng{fullhash}{GXYYZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{12}
    \field{pages}{9225\bibrangedash 9233}
    \field{title}{Advanced control of grid-connected current source converter
  under unbalanced grid voltage conditions}
    \field{volume}{65}
    \field{journaltitle}{IEEE Transactions on Industrial Electronics}
    \field{year}{2018}
  \endentry

  \entry{Hu2016264}{article}{}
    \name{author}{5}{}{%
      {{hash=HJ}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Junjie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marinelli},
         familyi={M\bibinitperiod},
         given={Mattia},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Coppo},
         familyi={C\bibinitperiod},
         given={Massimiliano},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zecchino},
         familyi={Z\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BHW}{%
         family={Bindner},
         familyi={B\bibinitperiod},
         given={Henrik\bibnamedelima W},
         giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HJMMCM+1}
    \strng{fullhash}{HJMMCMZABHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{264\bibrangedash 274}
    \field{title}{Coordinated voltage control of a decoupled three-phase
  on-load tap changer transformer and photovoltaic inverters for managing
  unbalanced networks}
    \field{volume}{131}
    \field{journaltitle}{Electric Power Systems Research}
    \field{year}{2016}
  \endentry

  \entry{el2016control}{article}{}
    \name{author}{2}{}{%
      {{hash=ENA}{%
         family={El-Naggar},
         familyi={E\bibinithyphendelim N\bibinitperiod},
         given={Ahmed},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EI}{%
         family={Erlich},
         familyi={E\bibinitperiod},
         given={Istv{\`a}n},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IET}%
    }
    \strng{namehash}{ENAEI1}
    \strng{fullhash}{ENAEI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{1577\bibrangedash 1586}
    \field{title}{Control approach of three-phase grid connected PV inverters
  for voltage unbalance mitigation in low-voltage distribution grids}
    \field{volume}{10}
    \field{journaltitle}{IET Renewable Power Generation}
    \field{year}{2016}
  \endentry

  \entry{dash2011dynamic}{article}{}
    \name{author}{2}{}{%
      {{hash=DPP}{%
         family={Dash},
         familyi={D\bibinitperiod},
         given={Prajna\bibnamedelima Paramita},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kazerani},
         familyi={K\bibinitperiod},
         given={Mehrdad},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{DPPKM1}
    \strng{fullhash}{DPPKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{443\bibrangedash 450}
    \field{title}{Dynamic modeling and performance analysis of a grid-connected
  current-source inverter-based photovoltaic system}
    \field{volume}{2}
    \field{journaltitle}{IEEE Transactions on Sustainable Energy}
    \field{year}{2011}
  \endentry

  \entry{kheraluwala1992performance}{article}{}
    \name{author}{4}{}{%
      {{hash=KM}{%
         family={Kheraluwala},
         familyi={K\bibinitperiod},
         given={MN},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GRW}{%
         family={Gascoigne},
         familyi={G\bibinitperiod},
         given={Randal\bibnamedelima W},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=DDM}{%
         family={Divan},
         familyi={D\bibinitperiod},
         given={Deepakraj\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BED}{%
         family={Baumann},
         familyi={B\bibinitperiod},
         given={Eric\bibnamedelima D},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KMGRWDDM+1}
    \strng{fullhash}{KMGRWDDMBED1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{1294\bibrangedash 1301}
    \field{title}{Performance characterization of a high-power dual active
  bridge DC-to-DC converter}
    \field{volume}{28}
    \field{journaltitle}{IEEE Transactions on industry applications}
    \field{year}{1992}
  \endentry

  \entry{inoue2007bidirectional}{article}{}
    \name{author}{2}{}{%
      {{hash=IS}{%
         family={Inoue},
         familyi={I\bibinitperiod},
         given={Shigenori},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Akagi},
         familyi={A\bibinitperiod},
         given={Hirofumi},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ISAH1}
    \strng{fullhash}{ISAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{2299\bibrangedash 2306}
    \field{title}{A bidirectional DC--DC converter for an energy storage system
  with galvanic isolation}
    \field{volume}{22}
    \field{journaltitle}{IEEE Transactions on Power Electronics}
    \field{year}{2007}
  \endentry

  \entry{kolda2003understanding}{incollection}{}
    \name{author}{2}{}{%
      {{hash=KTG}{%
         family={Kolda},
         familyi={K\bibinitperiod},
         given={Tamara\bibnamedelima G},
         giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=TVJ}{%
         family={Torczon},
         familyi={T\bibinitperiod},
         given={Virginia\bibnamedelima J},
         giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KTGTVJ1}
    \strng{fullhash}{KTGTVJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{High Performance Algorithms and Software for Nonlinear
  Optimization}
    \field{pages}{323\bibrangedash 342}
    \field{title}{Understanding asynchronous parallel pattern search}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
