[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1556
NormalPos.bottom=470
Class=LaTeXView
Document=dolgozatmain.tex

[Frame0_View0,0]
TopLine=199
Cursor=5760

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1556
NormalPos.bottom=470
Class=BibTeXView
Document=dolgozat.bib

[Frame1_View0,0]
TopLine=971
Cursor=35261

[SessionInfo]
FrameCount=2
ActiveFrame=0

