\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{biblatex}
\bibdata{dolgozatmain-blx,dolgozat}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{shezan2016}
\abx@aux@cite{shezan2016}
\abx@aux@segm{0}{0}{shezan2016}
\citation{cucchiella2013environmental}
\abx@aux@cite{cucchiella2013environmental}
\abx@aux@segm{0}{0}{cucchiella2013environmental}
\citation{kaldellis2009optimum}
\abx@aux@cite{kaldellis2009optimum}
\abx@aux@segm{0}{0}{kaldellis2009optimum}
\citation{ortega2013measurement}
\abx@aux@cite{ortega2013measurement}
\abx@aux@segm{0}{0}{ortega2013measurement}
\citation{huat2015integration}
\abx@aux@cite{huat2015integration}
\abx@aux@segm{0}{0}{huat2015integration}
\citation{lund2015smart}
\abx@aux@cite{lund2015smart}
\abx@aux@segm{0}{0}{lund2015smart}
\citation{gnacinski2019induction}
\abx@aux@cite{gnacinski2019induction}
\abx@aux@segm{0}{0}{gnacinski2019induction}
\citation{savaghebi2012secondary}
\abx@aux@cite{savaghebi2012secondary}
\abx@aux@segm{0}{0}{savaghebi2012secondary}
\citation{siddique2004effects}
\abx@aux@cite{siddique2004effects}
\abx@aux@segm{0}{0}{siddique2004effects}
\citation{brekken2005control}
\abx@aux@cite{brekken2005control}
\abx@aux@segm{0}{0}{brekken2005control}
\citation{lee1998effects}
\abx@aux@cite{lee1998effects}
\abx@aux@segm{0}{0}{lee1998effects}
\citation{meersman2011three}
\abx@aux@cite{meersman2011three}
\abx@aux@segm{0}{0}{meersman2011three}
\citation{ates2016}
\abx@aux@cite{ates2016}
\abx@aux@segm{0}{0}{ates2016}
\citation{bina2011three}
\abx@aux@cite{bina2011three}
\abx@aux@segm{0}{0}{bina2011three}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\citation{Gorbe2014experimental}
\abx@aux@cite{Gorbe2014experimental}
\abx@aux@segm{0}{0}{Gorbe2014experimental}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\citation{korovkin2016uimethod}
\abx@aux@cite{korovkin2016uimethod}
\abx@aux@segm{0}{0}{korovkin2016uimethod}
\citation{martin2015unbalance}
\abx@aux@cite{martin2015unbalance}
\abx@aux@segm{0}{0}{martin2015unbalance}
\citation{kini2007novel}
\abx@aux@cite{kini2007novel}
\abx@aux@segm{0}{0}{kini2007novel}
\citation{wen2014approximate}
\abx@aux@cite{wen2014approximate}
\abx@aux@segm{0}{0}{wen2014approximate}
\citation{araujo2013three}
\abx@aux@cite{araujo2013three}
\abx@aux@segm{0}{0}{araujo2013three}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Voltage unbalance indication}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{BASIC:sec:main}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature overview}{4}\protected@file@percent }
\citation{von2006electric}
\abx@aux@cite{von2006electric}
\abx@aux@segm{0}{0}{von2006electric}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions of voltage unbalance}{6}\protected@file@percent }
\newlabel{BASICUNB:sec:DefinitionsofUNB}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phenomena of voltage unbalance}{7}\protected@file@percent }
\newlabel{BASICUNB:sec:PhenomenafUNB}{{2.2.1}{7}}
\newlabel{BASICUNB:equ:Definition}{{2.1}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASICUNB:fig:UnbWave}{{2.1a}{7}}
\newlabel{sub@BASICUNB:fig:UnbWave}{{a}{7}}
\newlabel{BASICUNB:fig:UnbPhasor}{{2.1b}{7}}
\newlabel{sub@BASICUNB:fig:UnbPhasor}{{b}{7}}
\newlabel{BASICUNB:fig:UnbPhasor_all}{{\caption@xref {BASICUNB:fig:UnbPhasor_all}{ on input line 61}}{7}}
\citation{eugene1986new}
\abx@aux@cite{eugene1986new}
\abx@aux@segm{0}{0}{eugene1986new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of voltage deviations and norms}{8}\protected@file@percent }
\newlabel{BASICUNB:sec:DefinitionsofUNB}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non standardized approximation formulas}{8}\protected@file@percent }
\newlabel{BASICUNB:sec:ApproxFormula}{{2.2.3}{8}}
\citation{robert1992assessing}
\abx@aux@cite{robert1992assessing}
\abx@aux@segm{0}{0}{robert1992assessing}
\citation{fortescue1918method}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\citation{bonnett1997understanding}
\abx@aux@cite{bonnett1997understanding}
\abx@aux@segm{0}{0}{bonnett1997understanding}
\citation{IEEE_141_35071}
\abx@aux@cite{IEEE_141_35071}
\abx@aux@segm{0}{0}{IEEE_141_35071}
\citation{IEEE_112_8635630}
\abx@aux@cite{IEEE_112_8635630}
\abx@aux@segm{0}{0}{IEEE_112_8635630}
\newlabel{BASICUNB:equ:CIRGE}{{2.2}{9}}
\newlabel{BASICUNB:equ:VU}{{2.3}{9}}
\newlabel{BASICUNB:equ:VUR}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LVUR}{9}\protected@file@percent }
\newlabel{BASICUNB:sec:LVUR}{{2.2.4}{9}}
\newlabel{BASICUNB:equ:LVUR}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}PVUR}{9}\protected@file@percent }
\newlabel{BASICUNB:sec:PVUR}{{2.2.5}{9}}
\citation{IEEE_936_29053}
\abx@aux@cite{IEEE_936_29053}
\abx@aux@segm{0}{0}{IEEE_936_29053}
\citation{pillay2001definitions}
\abx@aux@cite{pillay2001definitions}
\abx@aux@segm{0}{0}{pillay2001definitions}
\citation{dugan1996electrical}
\abx@aux@cite{dugan1996electrical}
\abx@aux@segm{0}{0}{dugan1996electrical}
\citation{fortescue1918method}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\citation{wang2000analytical}
\abx@aux@cite{wang2000analytical}
\abx@aux@segm{0}{0}{wang2000analytical}
\citation{pierrat1987unbalance}
\abx@aux@cite{pierrat1987unbalance}
\abx@aux@segm{0}{0}{pierrat1987unbalance}
\citation{wang2001analysis}
\abx@aux@cite{wang2001analysis}
\abx@aux@segm{0}{0}{wang2001analysis}
\citation{singh2007some}
\abx@aux@cite{singh2007some}
\abx@aux@segm{0}{0}{singh2007some}
\citation{chen2013examination}
\abx@aux@cite{chen2013examination}
\abx@aux@segm{0}{0}{chen2013examination}
\newlabel{BASICUNB:equ:PVUR-141}{{2.6}{10}}
\newlabel{BASICUNB:equ:PVUR-936}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}VUF and CVUF}{10}\protected@file@percent }
\newlabel{BASICUNB:sec:VUFCVUF}{{2.2.6}{10}}
\newlabel{BASICUNB:equ:symmetry}{{2.8}{10}}
\newlabel{BASICUNB:equ:VUF}{{2.9}{10}}
\citation{betz2006symmetry}
\abx@aux@cite{betz2006symmetry}
\abx@aux@segm{0}{0}{betz2006symmetry}
\citation{hang2015online}
\abx@aux@cite{hang2015online}
\abx@aux@segm{0}{0}{hang2015online}
\citation{bina2011three}
\abx@aux@cite{bina2011three}
\abx@aux@segm{0}{0}{bina2011three}
\citation{fortescue1918method}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\citation{Neukirchner2015}
\abx@aux@cite{Neukirchner2015}
\abx@aux@segm{0}{0}{Neukirchner2015}
\citation{neukirchner2015examination}
\abx@aux@cite{neukirchner2015examination}
\abx@aux@segm{0}{0}{neukirchner2015examination}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified graphical display of symmetrical components.\relax }}{11}\protected@file@percent }
\newlabel{BASICUNB:fig:symmetrical_simple}{{2.2}{11}}
\newlabel{BASICUNB:equ:CVUF}{{2.10}{11}}
\citation{arn1997under-voltage}
\abx@aux@cite{arn1997under-voltage}
\abx@aux@segm{0}{0}{arn1997under-voltage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed geometrical indicator}{12}\protected@file@percent }
\newlabel{VUB:sec:Geom}{{2.3}{12}}
\newlabel{equ:geom}{{2.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The method's novelty compared to VUF}{12}\protected@file@percent }
\newlabel{VUB:sec:AdditionalContent}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The triangles spanned by the ideal and the actual voltage phasors. The extent of voltage deviation on the network can be measured by the sum of areas where the two triangles are not overlapping.\relax }}{13}\protected@file@percent }
\newlabel{fig:threephase}{{2.3}{13}}
\newlabel{equ:mutual}{{2.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation between the geometrical voltage unbalance indicator $G$ and the regulated voltage unbalance indicator $VUF$ using 1000 samples. In every iteration each three phase voltage vector's amplitude and phase values changed randomly, according to uniform distributions with $\pm 20$ V amplitude and $\pm \genfrac  {}{}{}{}{1}{3}\pi \cdot 10^{-2}$ rad phase variance. It can be seen, that the geometric norm contains more information than the classical one. The four asymmetry cases of Figure (2.6\hbox {}) are denoted by black symbols on the picture. It is apparent, that in case (c), and (d) the G norm holds additional information than the $VUF$.\relax }}{14}\protected@file@percent }
\newlabel{fig:correlation}{{2.4}{14}}
\newlabel{equ:drop}{{2.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Correlation between the regulated unbalance indicator and the fraction of geometrical and regulated indicator. It can be seen that there is a functional connection between the two values.\relax }}{15}\protected@file@percent }
\newlabel{fig:side_correlation}{{2.5}{15}}
\newlabel{equ:factor}{{2.14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{15}\protected@file@percent }
\newlabel{fig:cases_A}{{2.6a}{16}}
\newlabel{sub@fig:cases_A}{{a}{16}}
\newlabel{fig:cases_B}{{2.6b}{16}}
\newlabel{sub@fig:cases_B}{{b}{16}}
\newlabel{fig:cases_C}{{2.6c}{16}}
\newlabel{sub@fig:cases_C}{{c}{16}}
\newlabel{fig:cases_D}{{2.6d}{16}}
\newlabel{sub@fig:cases_D}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Four distinct cases of voltage triangles examining correlation between the regular $VUF$ and geometrical $G$ method.\relax }}{16}\protected@file@percent }
\newlabel{fig:cases}{{2.6}{16}}
\gdef \LT@i {\LT@entry 
    {1}{145.1751pt}\LT@entry 
    {1}{253.1635pt}}
\citation{wang2001method}
\abx@aux@cite{wang2001method}
\abx@aux@segm{0}{0}{wang2001method}
\citation{schwanz2016stochastic}
\abx@aux@cite{schwanz2016stochastic}
\abx@aux@segm{0}{0}{schwanz2016stochastic}
\citation{schwanz2016stochastic}
\abx@aux@cite{schwanz2016stochastic}
\abx@aux@segm{0}{0}{schwanz2016stochastic}
\citation{xu2018stochastic}
\abx@aux@cite{xu2018stochastic}
\abx@aux@segm{0}{0}{xu2018stochastic}
\citation{li2005microgrid}
\abx@aux@cite{li2005microgrid}
\abx@aux@segm{0}{0}{li2005microgrid}
\citation{lee2009new}
\abx@aux@cite{lee2009new}
\abx@aux@segm{0}{0}{lee2009new}
\citation{xu2010voltage}
\abx@aux@cite{xu2010voltage}
\abx@aux@segm{0}{0}{xu2010voltage}
\citation{vekhande2015control}
\abx@aux@cite{vekhande2015control}
\abx@aux@segm{0}{0}{vekhande2015control}
\citation{wang2016dc}
\abx@aux@cite{wang2016dc}
\abx@aux@segm{0}{0}{wang2016dc}
\citation{guo2018advanced}
\abx@aux@cite{guo2018advanced}
\abx@aux@segm{0}{0}{guo2018advanced}
\citation{Hu2016264}
\abx@aux@cite{Hu2016264}
\abx@aux@segm{0}{0}{Hu2016264}
\citation{el2016control}
\abx@aux@cite{el2016control}
\abx@aux@segm{0}{0}{el2016control}
\citation{dash2011dynamic}
\abx@aux@cite{dash2011dynamic}
\abx@aux@segm{0}{0}{dash2011dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{BASIC:sec:unbalance_compensation}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature overview}{18}\protected@file@percent }
\newlabel{BASICCSR:sec:literature}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power electronic components for current control}{20}\protected@file@percent }
\newlabel{BASICCSR:sec:PowerGeneral}{{3.2}{20}}
\citation{kheraluwala1992performance}
\abx@aux@cite{kheraluwala1992performance}
\abx@aux@segm{0}{0}{kheraluwala1992performance}
\citation{inoue2007bidirectional}
\abx@aux@cite{inoue2007bidirectional}
\abx@aux@segm{0}{0}{inoue2007bidirectional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Galvanic decoupled bi-directional DC-DC converters}{21}\protected@file@percent }
\newlabel{BASICCSR:sec:DCDC}{{3.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bidirectional isolated DC-DC converter, where $V_{D1}$, and $V_{D2}$ are the two end's voltage (in- and output depends on the power flow), $v_1$ and $v_2$ are the transformer voltages, $C_{snub}$ are to reduce switching loss and to damp out over-voltage, and $h$ is the transformer turn ratio.\relax }}{21}\protected@file@percent }
\newlabel{BASICCSR:fig:DCDCGalvanic}{{3.1}{21}}
\newlabel{BASICMPC:equ:DCDC}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current source inverters}{22}\protected@file@percent }
\newlabel{BASICCSR:sec:CSI}{{3.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Topology of a singly phase current source inverter, where $V_i$, and $V_o$ are the input and output voltages, $i_i$, and $i_o$ are the input and output currents respectively. $L_+$ and $L_-$ are current filter inductances, $S_{1+}$, $S_{2+}$, $D_{1+}$, and $D_{2+}$ are the higher switches (controlled IGBTs for instance) and diodes, and $S_{1-}$, $S_{2-}$, $D_{1-}$, and $D_{2-}$ are the lower switches and diodes respectively.\relax }}{22}\protected@file@percent }
\newlabel{BASICCSR:fig:SingleCSI}{{3.2}{22}}
\citation{kolda2003understanding}
\abx@aux@cite{kolda2003understanding}
\abx@aux@segm{0}{0}{kolda2003understanding}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Switching states of the current source inverter, where $V_{an}$, $V_{bn}$ are the $a$ and $b$ point's potential to ground.\relax }}{23}\protected@file@percent }
\newlabel{BASICCSR:table:CSIstates}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Asynchronous parallel pattern search}{23}\protected@file@percent }
\newlabel{BASICUNB:sec:APPS}{{3.3}{23}}
\newlabel{BASICCSR:eqn:currents}{{3.2}{23}}
\newlabel{BASICCSR:fig:CSIwave_A}{{3.3a}{24}}
\newlabel{sub@BASICCSR:fig:CSIwave_A}{{a}{24}}
\newlabel{BASICCSR:fig:CSIwave_B}{{3.3b}{24}}
\newlabel{sub@BASICCSR:fig:CSIwave_B}{{b}{24}}
\newlabel{BASICCSR:fig:CSIwave_C}{{3.3c}{24}}
\newlabel{sub@BASICCSR:fig:CSIwave_C}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The CSI, ideal waveforms as the result of the modulation.\relax }}{24}\protected@file@percent }
\newlabel{BASICCSR:fig:CSIwave_All}{{3.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Parallel pattern search}{24}\protected@file@percent }
\citation{kolda2003understanding}
\abx@aux@cite{kolda2003understanding}
\abx@aux@segm{0}{0}{kolda2003understanding}
\@writefile{toc}{\contentsline {paragraph}{Adding asynchronicity}{25}\protected@file@percent }
\newlabel{BSIC:equ:APPS_x}{{3.3}{25}}
\newlabel{BSIC:equ:APPS_Delta}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unbalance compensation with asym. inverter}{26}\protected@file@percent }
\newlabel{VUB:sec:Compensation}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problem statement}{26}\protected@file@percent }
\newlabel{VUB:sec:Statement}{{3.4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The simplified structure of a three phase four wire low voltage network. Several regular households are representing the main loads, and connected with power line sections, subject to inductive and resistive disturbances and capacitive couplings. Domestic powerplants may connect to any connection point within the low voltage section, via an appropriate inverter - either to the three phase sections using a three phase inverter or to a sing