\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Literature overview}{3}% 
\contentsline {chapter}{\numberline {2}Basic notions}{8}% 
\contentsline {section}{\numberline {2.1}Definitions of voltage unbalance}{8}% 
\contentsline {subsection}{\numberline {2.1.1}Types of voltage deviations and norms}{8}% 
\contentsline {subsection}{\numberline {2.1.2}Non standardized approximations formulas}{9}% 
\contentsline {subsection}{\numberline {2.1.3}LVUR}{10}% 
\contentsline {subsection}{\numberline {2.1.4}PVUR}{10}% 
\contentsline {subsection}{\numberline {2.1.5}VUF and CVUF}{11}% 
\contentsline {section}{\numberline {2.2}Current source inverters}{12}% 
\contentsline {section}{\numberline {2.3}Galvanic decoupled bi-directional DC-DC converters}{14}% 
\contentsline {section}{\numberline {2.4}Three-phase buck-type rectifiers}{15}% 
\contentsline {subsection}{\numberline {2.4.1}Basic operation principles}{17}% 
\contentsline {section}{\numberline {2.5}Asynchronous paralell pattern search}{19}% 
\contentsline {subsection}{\numberline {2.5.1}Parallel pattern search}{19}% 
\contentsline {subsection}{\numberline {2.5.2}Adding asynchronity}{19}% 
\contentsline {section}{\numberline {2.6}Quadratic optimization and model predictive control (MPC)}{20}% 
\contentsline {subsection}{\numberline {2.6.1}Overview on predictive control}{21}% 
\contentsline {subsection}{\numberline {2.6.2}Constained optimal control}{21}% 
\contentsline {subsection}{\numberline {2.6.3}Stability of MPC}{24}% 
\contentsline {section}{\numberline {2.7}Explicit model predictive control (EMPC)}{27}% 
\contentsline {subsection}{\numberline {2.7.1}Storage of critical regions}{28}% 
\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{30}% 
\contentsline {section}{\numberline {3.1}Network structure}{30}% 
\contentsline {section}{\numberline {3.2}Proposed geometrical indicator}{31}% 
\contentsline {section}{\numberline {3.3}The method's additional content compared to VUF}{32}% 
\contentsline {section}{\numberline {3.4}Unbalance compensation}{36}% 
\contentsline {subsection}{\numberline {3.4.1}Problem statement}{36}% 
\contentsline {subsection}{\numberline {3.4.2}Control problem}{37}% 
\contentsline {subsubsection}{Asymmetrical inverter structure}{37}% 
\contentsline {subsubsection}{Measurements from a real unbalanced network}{40}% 
\contentsline {subsection}{\numberline {3.4.3}Optimization based control algorithm}{40}% 
\contentsline {section}{\numberline {3.5}Discussion}{42}% 
\contentsline {subsection}{\numberline {3.5.1}Dynamical simulation based experiments}{42}% 
\contentsline {subsection}{\numberline {3.5.2}Performance analysis}{42}% 
\contentsline {subsubsection}{Robustness analysis}{43}% 
\contentsline {subsection}{\numberline {3.5.3}Environmental effect}{44}% 
\contentsline {subsubsection}{Power loss reduction on the network}{45}% 
\contentsline {subsubsection}{CO2 footprint}{46}% 
\contentsline {section}{\numberline {3.6}Conclusion}{46}% 
\contentsline {chapter}{\numberline {4}Predictive control of a CSR}{48}% 
\contentsline {section}{\numberline {4.1}Modeling}{48}% 
\contentsline {subsection}{\numberline {4.1.1}Mathematical Modeling of the CSR}{48}% 
\contentsline {subsection}{\numberline {4.1.2}Model simplification}{50}% 
\contentsline {subsection}{\numberline {4.1.3}Control structure}{51}% 
\contentsline {section}{\numberline {4.2}Control}{52}% 
\contentsline {subsection}{\numberline {4.2.1}DC-side explicit model predictive control}{52}% 
\contentsline {subsection}{\numberline {4.2.2}Active AC-side damping}{55}% 
\contentsline {section}{\numberline {4.3}Space vector modulation strategy}{56}% 
\contentsline {section}{\numberline {4.4}Modulation}{56}% 
\contentsline {section}{\numberline {4.5}Discussion}{59}% 
\contentsline {subsection}{\numberline {4.5.1}Computational effort}{59}% 
\contentsline {subsection}{\numberline {4.5.2}Horizon performance}{59}% 
\contentsline {subsection}{\numberline {4.5.3}Simulation results}{60}% 
\contentsline {subsection}{\numberline {4.5.4}Comparison with a state feedback control}{61}% 
\contentsline {section}{\numberline {4.6}Conclusion}{62}% 
\contentsline {chapter}{\numberline {5}Summary}{64}% 
\contentsline {section}{\numberline {5.1}Thesis: Constrained, explicit predictive control for current source buck-type rectifiers}{64}% 
\contentsline {section}{\numberline {5.2}Thesis: Geometrical indicator for voltage unbalance in three phase networks}{64}% 
\contentsline {section}{\numberline {5.3}Thesis: Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{65}% 
