\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{5}% 
\contentsline {section}{\numberline {1.2}Compendiary}{5}% 
\contentsline {chapter}{\numberline {2}Baic notions}{6}% 
\contentsline {section}{\numberline {2.1}Basic notions for voltage unbalance reduction}{6}% 
\contentsline {section}{\numberline {2.2}Basic notions for current source rectifier and EMPC}{6}% 
\contentsline {chapter}{\numberline {3}Geometrical indicator for voltage asymmetry in three phase networks}{7}% 
\contentsline {section}{\numberline {3.1}Network structure}{7}% 
\contentsline {section}{\numberline {3.2}Voltage deviations}{7}% 
\contentsline {subsection}{\numberline {3.2.1}Standard indicators of unbalance}{8}% 
\contentsline {subsection}{\numberline {3.2.2}Proposed geometrical indicator}{9}% 
\contentsline {subsubsection}{\leavevmode {\color {red}The geometrical method's additional content compared to the regulated method}}{10}% 
\contentsline {chapter}{\numberline {4}Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{14}% 
\contentsline {section}{\numberline {4.1}Unbalance compensation}{14}% 
\contentsline {subsection}{\numberline {4.1.1}Problem statement}{14}% 
\contentsline {subsection}{\numberline {4.1.2}Control problem}{15}% 
\contentsline {subsection}{\numberline {4.1.3}Asymmetrical inverter structure}{15}% 
\contentsline {subsubsection}{Measurements from a real unbalanced network}{18}% 
\contentsline {subsection}{\numberline {4.1.4}Optimization based control algorithm}{18}% 
\contentsline {section}{\numberline {4.2}Discussion}{20}% 
\contentsline {subsection}{\numberline {4.2.1}Dynamical simulation based experiments}{20}% 
\contentsline {subsection}{\numberline {4.2.2}Performance analysis}{20}% 
\contentsline {subsubsection}{Robustness analysis}{21}% 
\contentsline {subsection}{\numberline {4.2.3}Environmental effect}{22}% 
\contentsline {subsubsection}{Power loss reduction on the network}{22}% 
\contentsline {subsubsection}{CO2 footprint}{22}% 
\contentsline {section}{\numberline {4.3}Conclusion}{23}% 
\contentsline {chapter}{\numberline {5}Constrained, explicit predictive control for current source buck-type rectifiers}{25}% 
\contentsline {section}{\numberline {5.1}Mathematical Modeling of the CSR}{25}% 
\contentsline {section}{\numberline {5.2}Model simplification}{26}% 
\contentsline {section}{\numberline {5.3}Control structure}{27}% 
\contentsline {section}{\numberline {5.4}DC-side explicit model predictive control}{29}% 
\contentsline {section}{\numberline {5.5}Active AC-side damping}{31}% 
\contentsline {section}{\numberline {5.6}Space vector modulation strategy}{32}% 
\contentsline {section}{\numberline {5.7}Performance evaluation}{35}% 
\contentsline {subsection}{\numberline {5.7.1}Computational effort}{35}% 
\contentsline {subsection}{\numberline {5.7.2}Horizon performance}{36}% 
\contentsline {subsection}{\numberline {5.7.3}Simulation results}{37}% 
\contentsline {subsection}{\numberline {5.7.4}Comparison with a state feedback control}{37}% 
\contentsline {section}{\numberline {5.8}Conclusion}{40}% 
\contentsline {chapter}{\numberline {6}Summary}{41}% 
\contentsline {chapter}{\numberline {7}Thesis}{42}% 
\contentsline {section}{\numberline {7.1}Playground}{42}% 
