\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Motivation}{5}% 
\contentsline {chapter}{\numberline {2}Baic notions}{6}% 
\contentsline {section}{\numberline {2.1}Basic notions for voltage unbalance reduction}{6}% 
\contentsline {section}{\numberline {2.2}Basic notions for current source rectifier and EMPC}{6}% 
\contentsline {chapter}{\numberline {3}Constrained, explicit predictive control for current source buck-type rectifiers}{7}% 
\contentsline {section}{\numberline {3.1}Mathematical Modeling of the CSR}{7}% 
\contentsline {section}{\numberline {3.2}Model simplification}{8}% 
\contentsline {section}{\numberline {3.3}Control structure}{9}% 
\contentsline {section}{\numberline {3.4}DC-side explicit model predictive control}{11}% 
\contentsline {section}{\numberline {3.5}Active AC-side damping}{13}% 
\contentsline {section}{\numberline {3.6}Space vector modulation strategy}{14}% 
\contentsline {section}{\numberline {3.7}Performance evaluation}{17}% 
\contentsline {subsection}{\numberline {3.7.1}Computational effort}{17}% 
\contentsline {subsection}{\numberline {3.7.2}Horizon performance}{18}% 
\contentsline {subsection}{\numberline {3.7.3}Simulation results}{19}% 
\contentsline {subsection}{\numberline {3.7.4}Comparison with a state feedback control}{19}% 
\contentsline {section}{\numberline {3.8}Conclusion}{22}% 
\contentsline {chapter}{\numberline {4}Geometrical indicator for voltage asymmetry in three phase networks}{23}% 
\contentsline {section}{\numberline {4.1}Network structure}{23}% 
\contentsline {section}{\numberline {4.2}Voltage deviations}{23}% 
\contentsline {subsection}{\numberline {4.2.1}Standard indicators of unbalance}{24}% 
\contentsline {subsection}{\numberline {4.2.2}Proposed geometrical indicator}{25}% 
\contentsline {subsubsection}{\leavevmode {\color {red}The geometrical method's additional content compared to the regulated method}}{26}% 
\contentsline {chapter}{\numberline {5}Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{30}% 
\contentsline {section}{\numberline {5.1}Unbalance compensation}{30}% 
\contentsline {subsection}{\numberline {5.1.1}Problem statement}{30}% 
\contentsline {subsection}{\numberline {5.1.2}Control problem}{31}% 
\contentsline {subsection}{\numberline {5.1.3}Asymmetrical inverter structure}{31}% 
\contentsline {subsubsection}{Measurements from a real unbalanced network}{34}% 
\contentsline {subsection}{\numberline {5.1.4}Optimization based control algorithm}{34}% 
\contentsline {section}{\numberline {5.2}Discussion}{36}% 
\contentsline {subsection}{\numberline {5.2.1}Dynamical simulation based experiments}{36}% 
\contentsline {subsection}{\numberline {5.2.2}Performance analysis}{36}% 
\contentsline {subsubsection}{Robustness analysis}{37}% 
\contentsline {subsection}{\numberline {5.2.3}Environmental effect}{38}% 
\contentsline {subsubsection}{Power loss reduction on the network}{38}% 
\contentsline {subsubsection}{CO2 footprint}{38}% 
\contentsline {section}{\numberline {5.3}Conclusion}{39}% 
\contentsline {chapter}{\numberline {6}Summary}{41}% 
\contentsline {chapter}{\numberline {7}Thesis}{42}% 
\contentsline {section}{\numberline {7.1}Playground}{42}% 
