This is BibTeX, Version 0.99dThe top-level auxiliary file: dolgozatmain.aux
The style file: biblatex.bst
Database file #1: dolgozatmain-blx.bib
Database file #2: dolgozat.bib
Repeated entry---line 719 of file dolgozat.bib
 : %@article{IEEE_936_29053
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "thrift2003space"
Warning--I didn't find a database entry for "EMPC:sec:Modulation"
Biblatex version: 3.13
Too many commas in name 1 of "BUDAPEST TECH BECSI UT 96-B, BUDAPEST, H-1034, HUNGARY" for entry ahmed2014model
while executing---line 2805 of file biblatex.bst
(There were 2 error messages)
