[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=508
Class=LaTeXView
Document=subtex\8_abbreviations.tex

[Frame0_View0,0]
TopLine=0
Cursor=704

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=508
Class=LaTeXView
Document=subtex\3_3_basics_empc.tex

[Frame1_View0,0]
TopLine=372
Cursor=17625

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=508
Class=LaTeXView
Document=dolgozatmain.tex

[Frame2_View0,0]
TopLine=141
Cursor=4701

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=508
Class=LaTeXView
Document=subtex\6_thesis.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=508
Class=LaTeXView
Document=subtex\4_1_discussion_results.tex

[Frame4_View0,0]
TopLine=6
Cursor=441

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=508
Class=BibTeXView
Document=dolgozat.bib

[Frame5_View0,0]
TopLine=348
Cursor=12701

[SessionInfo]
FrameCount=6
ActiveFrame=1

