\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Voltage unbalance indication}{4}% 
\contentsline {section}{\numberline {2.1}Literature overview}{4}% 
\contentsline {section}{\numberline {2.2}Definitions of voltage unbalance}{6}% 
\contentsline {subsection}{\numberline {2.2.1}Phenomena of voltage unbalance}{7}% 
\contentsline {subsection}{\numberline {2.2.2}Types of voltage deviations and norms}{8}% 
\contentsline {subsection}{\numberline {2.2.3}Non standardized approximation formulas}{8}% 
\contentsline {subsection}{\numberline {2.2.4}LVUR}{9}% 
\contentsline {subsection}{\numberline {2.2.5}PVUR}{9}% 
\contentsline {subsection}{\numberline {2.2.6}VUF and CVUF}{10}% 
\contentsline {section}{\numberline {2.3}Proposed geometrical indicator}{12}% 
\contentsline {section}{\numberline {2.4}The method's novelty compared to VUF}{12}% 
\contentsline {section}{\numberline {2.5}Summary}{15}% 
\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{18}% 
\contentsline {section}{\numberline {3.1}Literature overview}{18}% 
\contentsline {section}{\numberline {3.2}Power electronic components for current control}{20}% 
\contentsline {subsection}{\numberline {3.2.1}Galvanic decoupled bi-directional DC-DC converters}{21}% 
\contentsline {subsection}{\numberline {3.2.2}Current source inverters}{22}% 
\contentsline {section}{\numberline {3.3}Asynchronous parallel pattern search}{23}% 
\contentsline {paragraph}{Parallel pattern search}{24}% 
\contentsline {paragraph}{Adding asynchronicity}{25}% 
\contentsline {section}{\numberline {3.4}Unbalance compensation with asym. inverter}{26}% 
\contentsline {subsection}{\numberline {3.4.1}Problem statement}{26}% 
\contentsline {subsection}{\numberline {3.4.2}Optimization based control algorithm}{28}% 
\contentsline {subsection}{\numberline {3.4.3}Asymmetrical inverter structure}{32}% 
\contentsline {subsubsection}{Topology}{33}% 
\contentsline {subsubsection}{Measurements from a real unbalanced network}{34}% 
\contentsline {section}{\numberline {3.5}Discussion}{35}% 
\contentsline {subsection}{\numberline {3.5.1}Dynamical simulation based experiments}{35}% 
\contentsline {subsection}{\numberline {3.5.2}Performance analysis}{35}% 
\contentsline {subsubsection}{Robustness analysis}{35}% 
\contentsline {subsection}{\numberline {3.5.3}Environmental effect}{36}% 
\contentsline {subsubsection}{Power loss reduction on the network}{36}% 
\contentsline {subsubsection}{CO2 footprint}{36}% 
\contentsline {section}{\numberline {3.6}Conclusion}{37}% 
\contentsline {section}{\numberline {3.7}Notations used in the chapter}{38}% 
\contentsline {chapter}{\numberline {4}Explicit predictive current control}{42}% 
\contentsline {section}{\numberline {4.1}Literature overview}{42}% 
\contentsline {section}{\numberline {4.2}Three-phase buck-type rectifiers}{44}% 
\contentsline {paragraph}{Basic operation principles}{46}% 
\contentsline {subsection}{\numberline {4.2.1}Coordinate transformations}{48}% 
\contentsline {subsubsection}{Clarke transformation}{48}% 
\contentsline {subsubsection}{Park transformation}{48}% 
\contentsline {section}{\numberline {4.3}Model based predictive control}{49}% 
\contentsline {subsection}{\numberline {4.3.1}Quadratic optimization and predictive control}{49}% 
\contentsline {paragraph}{Linear quadratic optimal control}{50}% 
\contentsline {paragraph}{Constrained optimal control}{53}% 
\contentsline {subsubsection}{Receiding horizon control}{56}% 
\contentsline {subsubsection}{Stability of MPC}{58}% 
\contentsline {section}{\numberline {4.4}Predictive control of a CSR}{60}% 
\contentsline {subsection}{\numberline {4.4.1}Modeling}{60}% 
\contentsline {subsubsection}{Mathematical modeling of the CSR}{60}% 
\contentsline {subsubsection}{Model simplification}{62}% 
\contentsline {subsubsection}{Control structure}{63}% 
\contentsline {subsection}{\numberline {4.4.2}Control}{65}% 
\contentsline {subsubsection}{DC-side explicit model predictive control}{65}% 
\contentsline {subsubsection}{Active AC-side damping}{68}% 
\contentsline {subsection}{\numberline {4.4.3}Modulation}{70}% 
\contentsline {subsection}{\numberline {4.4.4}Discussion}{73}% 
\contentsline {subsubsection}{Lyapunov stability}{73}% 
\contentsline {subsubsection}{Computational effort}{73}% 
\contentsline {subsubsection}{Horizon performance}{74}% 
\contentsline {subsubsection}{Simulation results}{75}% 
\contentsline {subsubsection}{Comparison with a state feedback control}{77}% 
\contentsline {section}{\numberline {4.5}Conclusion}{78}% 
\contentsline {section}{\numberline {4.6}Notations used in the chapter}{79}% 
\contentsline {chapter}{\numberline {5}Thesis and Summary}{81}% 
\contentsline {section}{\numberline {5.1}Summary}{81}% 
\contentsline {section}{\numberline {5.2}New scientific results}{82}% 
\contentsline {section}{\numberline {5.3}Applications and future work}{84}% 
\contentsline {subsection}{\numberline {5.3.1}Geometrical voltage unbalance norm}{84}% 
\contentsline {subsection}{\numberline {5.3.2}Voltage unbalance reducing inverter structure}{85}% 
\contentsline {subsection}{\numberline {5.3.3}Explicit model predictive control for buck-type rectifier}{85}% 
\contentsline {section}{\numberline {5.4}Geometric approach to multi parametric programming}{86}% 
\contentsline {subsection}{\numberline {5.4.1}Storage of critical regions}{90}% 
\contentsline {section}{\numberline {5.5}Notations used in the appendix}{91}% 
\contentsline {section}{\numberline {5.6}Abbrevations}{92}% 
