[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\8_abbreviations.tex

[Frame0_View0,0]
TopLine=0
Cursor=173

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=BibTeXView
Document=dolgozat.bib

[Frame1_View0,0]
TopLine=69
Cursor=2808

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=dolgozatmain.tex

[Frame2_View0,0]
TopLine=54
Cursor=1832

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\6_thesis.tex

[Frame3_View0,0]
TopLine=0
Cursor=18

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\4_3_discussion_results.tex

[Frame4_View0,0]
TopLine=0
Cursor=37482

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\4_1_discussion_results.tex

[Frame5_View0,0]
TopLine=286
Cursor=30781

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\3_3_basics_empc.tex

[Frame6_View0,0]
TopLine=35
Cursor=3494

[SessionInfo]
FrameCount=7
ActiveFrame=2

[Folding]
subtex\4_1_discussion_results.tex=213 377 

