\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Literature overview}{3}% 
\contentsline {chapter}{\numberline {2}Basic notions}{8}% 
\contentsline {section}{\numberline {2.1}Definition of voltage unbalance}{8}% 
\contentsline {section}{\numberline {2.2}Types of voltage deviations and norms}{8}% 
\contentsline {subsection}{\numberline {2.2.1}Non standardized approximations formulas}{9}% 
\contentsline {subsection}{\numberline {2.2.2}LVUR}{10}% 
\contentsline {subsection}{\numberline {2.2.3}PVUR}{10}% 
\contentsline {subsection}{\numberline {2.2.4}VUF and CVUF}{10}% 
\contentsline {section}{\numberline {2.3}Three-phase buck-type rectifiers}{11}% 
\contentsline {subsection}{\numberline {2.3.1}Basic operation principles}{12}% 
\contentsline {section}{\numberline {2.4}Quadratic optimization and model predictive control (MPC)}{14}% 
\contentsline {subsection}{\numberline {2.4.1}Constained optimal control}{14}% 
\contentsline {subsection}{\numberline {2.4.2}Stability of MPC}{17}% 
\contentsline {section}{\numberline {2.5}Explicit model predictive control (EMPC)}{18}% 
\contentsline {subsection}{\numberline {2.5.1}Storage of critical regions}{19}% 
\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{21}% 
\contentsline {section}{\numberline {3.1}Thesis: Geometrical indicator for voltage unbalance in three phase networks}{21}% 
\contentsline {section}{\numberline {3.2}Network structure}{21}% 
\contentsline {section}{\numberline {3.3}Proposed geometrical indicator}{22}% 
\contentsline {section}{\numberline {3.4}The method's additional content compared to VUF}{23}% 
\contentsline {section}{\numberline {3.5}Thesis: Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{27}% 
\contentsline {section}{\numberline {3.6}Unbalance compensation}{27}% 
\contentsline {subsection}{\numberline {3.6.1}Problem statement}{27}% 
\contentsline {subsection}{\numberline {3.6.2}Control problem}{28}% 
\contentsline {subsection}{\numberline {3.6.3}Asymmetrical inverter structure}{28}% 
\contentsline {subsubsection}{Measurements from a real unbalanced network}{30}% 
\contentsline {subsection}{\numberline {3.6.4}Optimization based control algorithm}{31}% 
\contentsline {section}{\numberline {3.7}Discussion}{33}% 
\contentsline {subsection}{\numberline {3.7.1}Dynamical simulation based experiments}{33}% 
\contentsline {subsection}{\numberline {3.7.2}Performance analysis}{34}% 
\contentsline {subsubsection}{Robustness analysis}{35}% 
\contentsline {subsection}{\numberline {3.7.3}Environmental effect}{35}% 
\contentsline {subsubsection}{Power loss reduction on the network}{35}% 
\contentsline {subsubsection}{CO2 footprint}{36}% 
\contentsline {section}{\numberline {3.8}Conclusion}{37}% 
\contentsline {chapter}{\numberline {4}Predictive control of a CSR}{39}% 
\contentsline {section}{\numberline {4.1}Thesis: Constrained, explicit predictive control for current source buck-type rectifiers}{39}% 
\contentsline {section}{\numberline {4.2}Modeling}{39}% 
\contentsline {subsection}{\numberline {4.2.1}Mathematical Modeling of the CSR}{40}% 
\contentsline {subsection}{\numberline {4.2.2}Model simplification}{41}% 
\contentsline {subsection}{\numberline {4.2.3}Control structure}{42}% 
\contentsline {section}{\numberline {4.3}Control}{43}% 
\contentsline {subsection}{\numberline {4.3.1}DC-side explicit model predictive control}{43}% 
\contentsline {subsection}{\numberline {4.3.2}Active AC-side damping}{46}% 
\contentsline {section}{\numberline {4.4}Modulation}{46}% 
\contentsline {subsection}{\numberline {4.4.1}Space vector modulation strategy}{47}% 
\contentsline {section}{\numberline {4.5}Discussion}{49}% 
\contentsline {subsection}{\numberline {4.5.1}Computational effort}{50}% 
\contentsline {subsection}{\numberline {4.5.2}Horizon performance}{51}% 
\contentsline {subsection}{\numberline {4.5.3}Simulation results}{51}% 
\contentsline {subsection}{\numberline {4.5.4}Comparison with a state feedback control}{51}% 
\contentsline {section}{\numberline {4.6}Conclusion}{54}% 
\contentsline {chapter}{\numberline {5}Summary}{55}% 
\contentsline {chapter}{\numberline {6}Thesis}{56}% 
