\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shezan2016}
\citation{cucchiella2013environmental}
\citation{kaldellis2009optimum}
\citation{ortega2013measurement}
\citation{huat2015integration}
\citation{lund2015smart}
\citation{gnacinski2019induction}
\citation{savaghebi2012secondary}
\citation{siddique2004effects}
\citation{brekken2005control}
\citation{lee1998effects}
\citation{meersman2011three}
\citation{ates2016}
\citation{bina2011three}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature overview}{3}\protected@file@percent }
\citation{gorbe2012reduction}
\citation{Gorbe2014experimental}
\citation{gorbe2012reduction}
\citation{uimethod}
\citation{martin2015unbalance}
\citation{kini2007novel}
\citation{wen2014approximate}
\citation{araujo2013three}
\citation{lee2009new}
\citation{xu2010voltage}
\citation{li2005microgrid}
\citation{Hu2016264}
\citation{uimethod}
\citation{wang2016dc}
\citation{wang2014virtual}
\citation{guo2018advanced}
\citation{vekhande2015control}
\citation{vajda2017limiting}
\citation{ghalem2010six}
\citation{gupta2014two}
\citation{chen2016single}
\citation{exposto2015predictive}
\citation{chebre2011speed}
\citation{salloum2014robust}
\citation{neukirchner2017voltage}
\citation{tahri2012digital}
\citation{gao2017model}
\citation{han2010control}
\citation{venkatraman2018multilevel}
\citation{feroura2017finite}
\citation{yan2015study}
\citation{urmos2017application}
\citation{chatterjee2008augmented}
\citation{haidegger2012simulation}
\citation{vrkalovic2018model}
\citation{regaya2014new}
\citation{szell2014mathematical}
\citation{ahmed2014model}
\citation{kelemen2010constrained}
\citation{ahmed2014model}
\citation{rivera2013predictive}
\citation{godlewska2015predictive}
\citation{muthukumar2016adaptive}
\citation{kutasi2010constrained}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic notions}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BASIC:sec:main}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of voltage unbalance}{8}\protected@file@percent }
\newlabel{BASICUNB:sec:DefinitionsofUNB}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of voltage deviations and norms}{8}\protected@file@percent }
\newlabel{BASICUNB:sec:DefinitionsofUNB}{{2.1.1}{8}}
\citation{eugene1986new}
\citation{robert1992assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non standardized approximations formulas}{9}\protected@file@percent }
\newlabel{BASICUNB:sec:ApproxFormula}{{2.1.2}{9}}
\newlabel{BASICUNB:equ:CIRGE}{{2.1}{9}}
\newlabel{BASICUNB:equ:VU}{{2.2}{9}}
\citation{fortescue1918method}
\citation{bonnett1997understanding}
\citation{IEEE_141_35071}
\citation{IEEE_112_8635630}
\citation{IEEE_936_29053}
\newlabel{BASICUNB:equ:VUR}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LVUR}{10}\protected@file@percent }
\newlabel{BASICUNB:sec:LVUR}{{2.1.3}{10}}
\newlabel{BASICUNB:equ:LVUR}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}PVUR}{10}\protected@file@percent }
\newlabel{BASICUNB:sec:PVUR}{{2.1.4}{10}}
\newlabel{BASICUNB:equ:PVUR-141}{{2.5}{10}}
\citation{pillay2001definitions}
\citation{dugan1996electrical}
\citation{fortescue1918method}
\citation{wang2000analytical}
\citation{pierrat1987unbalance}
\citation{wang2001analysis}
\citation{singh2007some}
\citation{chen2013examination}
\citation{betz2006symmetry}
\citation{hang2015online}
\citation{bina2011three}
\newlabel{BASICUNB:equ:PVUR-936}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}VUF and CVUF}{11}\protected@file@percent }
\newlabel{BASICUNB:sec:VUFCVUF}{{2.1.5}{11}}
\newlabel{BASICUNB:equ:symmetry}{{2.7}{11}}
\newlabel{BASICUNB:equ:VUF}{{2.8}{11}}
\newlabel{BASICUNB:equ:CVUF}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current source inverters}{12}\protected@file@percent }
\newlabel{BASICCSR:sec:CSI}{{2.2}{12}}
\citation{kheraluwala1992performance}
\citation{inoue2007bidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topology of a singly phase current source inverter, where $V_i$, and $V_o$ are the input and output voltages, $i_i$, and $i_o$ are the input and output currents respectively. $L_+$ and $L_-$ are current filter inductances, $S_{1+}$, $S_{2+}$, $D_{1+}$, and $D_{2+}$ are the higher switches (controlled IGBTs for instance) and diodes, and $S_{1-}$, $S_{2-}$, $D_{1-}$, and $D_{2-}$ are the lower switches and diodes respectively.\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASICCSR:fig:SingleCSI}{{2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Switching states of the current source inverter, where $V_{an}$, $V_{bn}$ are the $a$ and $b$ point's potential to ground.\relax }}{13}\protected@file@percent }
\newlabel{BASICCSR:table:CSIstates}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The CSI, ideal waveforms for the unipolar modulation: (A) carrier and modulating signals, (B) switch $S_{1+}$'s state, (C) switch $S_{2+}$'s state, and (D) AC output current.\relax }}{14}\protected@file@percent }
\newlabel{BASICCSR:fig:CSIwave}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Galvanic decoupled bi-directional DC-DC converters}{14}\protected@file@percent }
\newlabel{BASICCSR:sec:DCDC}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bidirectional isolated dc-dc converter, where $V_{D1}$, and $V_{D2}$ are the two end's voltage (in- and output depends on the power flow), $v_1$ and $v_2$ are the transformer voltages, $C_{snub}$ are to reduce switching loss and to damp out over-voltage, and $n$ is the transformer turn ratio.\relax }}{15}\protected@file@percent }
\newlabel{BASICCSR:fig:DCDCGalvanic}{{2.3}{15}}
\newlabel{BASICMPC:equ:DCDC}{{2.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three-phase buck-type rectifiers}{15}\protected@file@percent }
\newlabel{BASICCSR:sec:CSR}{{2.4}{15}}
\citation{kolar1996design}
\citation{zargari1993current}
\citation{sato1993state}
\citation{nussbaumer2007comprehensive}
\citation{malesani1987three}
\citation{itoh1989steady}
\citation{tooth2000effects}
\citation{salo2005three}
\citation{baumannnew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic topologies of force commuted rectifiers.\relax }}{16}\protected@file@percent }
\newlabel{BASICCSR:fig:topologies}{{2.4}{16}}
\citation{baumann2005novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Basic operation principles}{17}\protected@file@percent }
\newlabel{BASICCSR:sec:OperationPrinciple}{{2.4.1}{17}}
\newlabel{BASICMPC:equ:basic_LTI}{{2.11}{17}}
\citation{moussaoui2005open}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phase voltages $u_{i}$, where line-to-line voltages $u_{i,j}=u_i-u_j$, $(i,j)\in \{1,2,3\}$ and sectors $1\IeC {\textendash }12$being defined by the different relations of the instantaneous values of the mains phase voltages for $u = 400 V$\relax }}{18}\protected@file@percent }
\newlabel{BASICCSR:fig:waves}{{2.5}{18}}
\newlabel{BASICCSR:eqn:currents}{{2.12}{18}}
\newlabel{BASICCSR:eqn:currents}{{2.13}{18}}
\citation{rossiter2017model}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quadratic optimization and model predictive control (MPC)}{19}\protected@file@percent }
\newlabel{BASICCSR:sec:MPC}{{2.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview on predictive control}{19}\protected@file@percent }
\newlabel{BASICCSR:sec:MPCOverview}{{2.5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constained optimal control}{20}\protected@file@percent }
\newlabel{BASICCSR:sec:OptimalControl}{{2.5.2}{20}}
\newlabel{BASICMPC:equ:basic_LTI}{{2.14}{20}}
\newlabel{BASICMPC:equ:restrict_LTI}{{2.15}{20}}
\newlabel{BASICMPC:equ:cost_function}{{2.16}{20}}
\newlabel{BASICMPC:equ:optim_problem}{{2.17}{20}}
\newlabel{BASICMPC:equ:quadratic_case}{{2.18}{21}}
\newlabel{BASICMPC:equ:control_law}{{2.19}{21}}
\newlabel{BASICMPC:equ:control_coefficient}{{2.20}{21}}
\newlabel{BASICMPC:equ:Riccati}{{2.21}{21}}
\newlabel{BASICMPC:equ:Riccati_initial}{{2.22}{21}}
\newlabel{BASICMPC:equ:control_law_infinite}{{2.23}{21}}
\newlabel{BASICMPC:equ:control_coefficient_infinite}{{2.24}{21}}
\newlabel{BASICMPC:equ:Riccati_infinite}{{2.25}{21}}
\citation{horn2012matrix}
\newlabel{BASICMPC:equ:receiding_horison_constraints}{{2.26}{22}}
\newlabel{BASICMPC:equ:receiding_horison_problem}{{2.27}{22}}
\newlabel{BASICMPC:equ:receiding_horison_Lyapunov}{{2.28}{22}}
\newlabel{BASICMPC:equ:receiding_optimal_sequence}{{2.29}{22}}
\newlabel{BASICMPC:equ:receiding_optimal_first}{{2.30}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Stability of MPC}{23}\protected@file@percent }
\newlabel{BASICCSR:sec:MPCStability}{{2.5.3}{23}}
\newlabel{BASICMPC:equ:LyapunovTheory_0}{{2.31}{23}}
\newlabel{BASICMPC:equ:LyapunovTheory_1}{{2.32}{23}}
\newlabel{BASICMPC:equ:LyapunovTheory_2}{{2.33}{23}}
\newlabel{BASICMPC:equ:LyapunovTheory_3}{{2.34}{23}}
\citation{borrelli2017predictive}
\newlabel{BASICMPC:equ:stability_Lyapunov_1}{{2.35}{24}}
\newlabel{BASICMPC:equ:stability_Lyapunov_2}{{2.36}{24}}
\newlabel{BASICMPC:equ:stability_Lyapunov_3}{{2.37}{24}}
\newlabel{BASICMPC:equ:optim_stability}{{2.38}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Explicit model predictive control (EMPC)}{25}\protected@file@percent }
\newlabel{BASICCSR:sec:EMPC}{{2.6}{25}}
\newlabel{BASICMPC:equ:EMPC_evolution}{{2.39}{25}}
\citation{borrelli2017predictive}
\newlabel{BASICMPC:equ:EMPC_transformed}{{2.40}{26}}
\newlabel{BASICMPC:equ:EMPC_trans_var}{{2.41}{26}}
\newlabel{BASICMPC:equ:EMPC_trans_var}{{2.42}{26}}
\newlabel{BASICMPC:equ:EMPC_transformed}{{2.43}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Storage of critical regions}{26}\protected@file@percent }
\newlabel{BASICCSR:sec:EMPCStorage}{{2.6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic search three of an EMPC where, a) are the critical regions for a space of 2D parameters, b) the related binary tree.\relax }}{27}\protected@file@percent }
\newlabel{BASICMPC:fig:searchtree}{{2.6}{27}}
\citation{gorbe2012reduction}
\citation{Neukirchner2015}
\citation{neukirchner2015examination}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VUB:sec:Main}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thesis: Geometrical indicator for voltage unbalance in three phase networks}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network structure}{28}\protected@file@percent }
\newlabel{VUB:sec:Network}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The simplified structure of a three phase four wire low voltage network. The transformer station acts as transition from the medium voltage power grid to the low voltage network. The several regular households are representing the main loads of the network. The transformer and the loads are connected with power line sections infected by inductive and resistive disturbances and capacitive couplings. Domestic powerplants can connect to any connection point within the low voltage network, via an appropriate inverter - either to the three phase sections using a three phase inverter or to a single phase using a single phase inverter.\relax }}{29}\protected@file@percent }
\newlabel{fig:network}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed geometrical indicator}{29}\protected@file@percent }
\newlabel{VUB:sec:Geom}{{3.3}{29}}
\newlabel{equ:geom}{{3.1}{29}}
\citation{arn1997under-voltage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The triangles spanned by the ideal and the actual voltage phasors. The extent of voltage deviation on the network can be measured by the sum of areas where the two triangles are not overlapping.\relax }}{30}\protected@file@percent }
\newlabel{fig:threephase}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The method's additional content compared to VUF}{30}\protected@file@percent }
\newlabel{VUB:sec:AdditionalContent}{{3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation between the geometrical voltage unbalance indicator $G$ and the regulated voltage unbalance indicator $TDV$ using 1000 samples. In every iteration each three phase voltage vector's amplitude and phase values changed randomly, according to uniform distributions with $\pm 20$ V and $\pm \genfrac  {}{}{}{}{1}{3}\pi \cdot 10^{-2}$ rad variance. It can be seen, that the geometric norm contains more information than the classical one. The four asymmetry cases of Figure 3.5\hbox {} are denoted by black symbols on the picture. It is apparent, that in case (c), and (d) the G norm holds additional information than the TDV.\relax }}{31}\protected@file@percent }
\newlabel{fig:correlation}{{3.3}{31}}
\newlabel{equ:mutual}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Itt a .eps converzio nem lett valami jo, javitani kell!} Correlation between the regulated unbalance indicator and the fraction of geometrical and regulated indicator. It can be seen that there is a functional connection between the two values.\relax }}{32}\protected@file@percent }
\newlabel{fig:side_correlation}{{3.4}{32}}
\newlabel{equ:drop}{{3.3}{32}}
\newlabel{equ:factor}{{3.4}{32}}
\newlabel{fig:cases_A}{{3.5a}{33}}
\newlabel{sub@fig:cases_A}{{a}{33}}
\newlabel{fig:cases_B}{{3.5b}{33}}
\newlabel{sub@fig:cases_B}{{b}{33}}
\newlabel{fig:cases_C}{{3.5c}{33}}
\newlabel{sub@fig:cases_C}{{c}{33}}
\newlabel{fig:cases_D}{{3.5d}{33}}
\newlabel{sub@fig:cases_D}{{d}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Four distinct cases of voltage triangles examining correlation between the regular $TDV$ and geometrical $G$ method.\relax }}{33}\protected@file@percent }
\newlabel{fig:cases}{{3.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thesis: Voltage unbalance compensation with optimization based control algorithm and asymmetrical inverter structure}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unbalance compensation}{34}\protected@file@percent }
\newlabel{VUB:sec:Compensation}{{3.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Problem statement}{34}\protected@file@percent }
\newlabel{VUB:sec:Statement}{{3.6.1}{34}}
\citation{gorbe2012reduction}
\citation{lee2009new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Control problem}{35}\protected@file@percent }
\newlabel{VUB:sec:Control}{{3.6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Asymmetrical inverter structure}{35}\protected@file@percent }
\newlabel{VUB:sec:Inverter}{{3.6.3}{35}}
\citation{Patnaik2013topologies}
\citation{Ninad2014control}
\citation{gorbe2012reduction}
\@writefile{toc}{\contentsline {subsubsection}{Measurements from a real unbalanced network}{37}\protected@file@percent }
\newlabel{VUB:sec:Measurement}{{3.6.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The asymmetrical inverter design, which applies three single phase full bridge IGBT current injector to create the injected asymmetrical current shapes for voltage unbalance compensation. \relax }}{38}\protected@file@percent }
\newlabel{fig:inv}{{3.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Optimization based control algorithm}{38}\protected@file@percent }
\newlabel{VUB:sec:Optimization}{{3.6.4}{38}}
\citation{segui2007approach}
\citation{Neukirchner2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The optimization algorithm implemented for current control. A one dimensional linear optimization step is being solved in each dimension of the six dimensional parameter space, iteratively.\relax }}{39}\protected@file@percent }
\newlabel{fig:APPS}{{3.7}{39}}
\newlabel{eqn:contstruct1}{{3.5}{39}}
\newlabel{eqn:contstruct2}{{3.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{40}\protected@file@percent }
\newlabel{VUB:sec:Discussion}{{3.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dynamical simulation based experiments}{40}\protected@file@percent }
\newlabel{VUB:sec:Results}{{3.7.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Performance analysis}{41}\protected@file@percent }
\newlabel{VUB:sec:Performance}{{3.7.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Unbalance reduction control system performance with half charged battery and photovoltaic power source available. The underlying unbalance norm is the geometrical one ($G$) in this experiment. After starting the controller at $t=0.1s$ the unbalance measure $G$ of the network significantly decrease.\relax }}{41}\protected@file@percent }
\newlabel{fig:compare_asym_PV}{{3.8}{41}}
\citation{Neukirchner2015}
\citation{neukirchner2015examination}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Unbalance reduction control system performance without battery and renewable source (zero energy balance operation). The performance reduction is clearly observable compared to the case when external power source is available (Figure 3.8\hbox {}), but as result the voltage unbalance indicator $G$ reduced by the average value of 14.78\%.\relax }}{42}\protected@file@percent }
\newlabel{fig:compare_asym}{{3.9}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness analysis}{42}\protected@file@percent }
\newlabel{VUB:sec:Robustness}{{3.7.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Environmental effect}{42}\protected@file@percent }
\newlabel{VUB:sec:Environment}{{3.7.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Power loss reduction on the network}{42}\protected@file@percent }
\newlabel{VUB:sec:Powerloss}{{3.7.3}{42}}
\citation{MVM2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Robustness analysis with respect to step type changes in the network load (and voltage unbalance). The unbalance reduction controller successfully compensates the changes in the network voltage unbalance norm ($G$) value.\relax }}{43}\protected@file@percent }
\newlabel{fig:robustness}{{3.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Compensation control's loss reduction during zero energy balance operation on the modeled network, where $P_{loss}$ indicates the effective power losses and $P^{comp}_{loss}$ effective power losses during control of the network. As result the network losses reduced by mean $6.5\%$.\relax }}{43}\protected@file@percent }
\newlabel{fig:compare_power}{{3.11}{43}}
\citation{MVM2013}
\citation{gorbe2012reduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Intermediate puffer capacitance's voltage within boundaries ($600\pm 10$\tmspace  +\thinmuskip {.1667em}V), during zero energy balance operation mode of the voltage unbalance compensation controller. $U_{\textnormal  {im}}$ indicates intermediate the capacitance's voltage.\relax }}{44}\protected@file@percent }
\newlabel{fig:u_inter}{{3.12}{44}}
\@writefile{toc}{\contentsline {subsubsection}{CO2 footprint}{44}\protected@file@percent }
\newlabel{VUB:sec:CO2}{{3.7.3}{44}}
\newlabel{eqn:co_emission}{{3.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{44}\protected@file@percent }
\newlabel{VUB:sec:Conclusion}{{3.8}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predictive control of a CSR}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EMPC:sec:main}{{4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thesis: Constrained, explicit predictive control for current source buck-type rectifiers}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling}{46}\protected@file@percent }
\newlabel{EMPC:sec:Modeling}{{4.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mathematical Modeling of the CSR}{47}\protected@file@percent }
\newlabel{EMPC:sec:ModelofCSR}{{4.2.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit diagram of the three-phase buck-type rectifier with insulated gate bipolar transistors (IGBTs).\relax }}{47}\protected@file@percent }
\newlabel{EMPC:fig:network}{{4.1}{47}}
\newlabel{EMPC:equ:abc_eqn}{{4.1}{47}}
\newlabel{EMPC:equ:delta_set}{{4.2}{47}}
\newlabel{EMPC:equ:abc_alfabeta}{{4.3}{47}}
\citation{ahmed2014model}
\newlabel{EMPC:equ:abc_dq}{{4.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model simplification}{48}\protected@file@percent }
\newlabel{EMPC:sec:Simplification}{{4.2.2}{48}}
\newlabel{EMPC:equ:mtx_AC}{{4.5}{48}}
\newlabel{EMPC:equ:mtx_DC}{{4.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The applied parameters in model and controller design\relax }}{49}\protected@file@percent }
\newlabel{EMPC:tbl:params}{{4.1}{49}}
\newlabel{EMPC:equ:mtx_ctrl}{{4.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Control structure}{49}\protected@file@percent }
\newlabel{EMPC:sec:ControlStruct}{{4.2.3}{49}}
\newlabel{EMPC:equ:sync_ctrl}{{4.8}{49}}
\citation{vajda2017limiting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of the control structure.\relax }}{50}\protected@file@percent }
\newlabel{EMPC:fig:ControlStruct}{{4.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control}{50}\protected@file@percent }
\newlabel{EMPC:sec:Control}{{4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DC-side explicit model predictive control}{50}\protected@file@percent }
\newlabel{EMPC:sec:DCside}{{4.3.1}{50}}
\citation{rivera2013predictive}
\citation{rivera2013predictive}
\newlabel{EMPC:equ:DiscreteStateSpace}{{4.9}{51}}
\newlabel{EMPC:equ:contraint_desc}{{4.10}{51}}
\newlabel{EMPC:equ:optim_problem}{{4.11}{51}}
\newlabel{EMPC:equ:optim_problem_constr}{{4.12}{51}}
\newlabel{EMPC:equ:quadratic_program}{{4.13}{51}}
\newlabel{EMPC:equ:quadratic_inequality}{{4.14}{52}}
\newlabel{EMPC:equ:quadratic_regions}{{4.15}{52}}
\newlabel{EMPC:equ:quadratic_critical}{{4.16}{52}}
\newlabel{EMPC:equ:quadratic_set}{{4.17}{52}}
\newlabel{EMPC:equ:quadratic_mtx_set}{{4.18}{52}}
\newlabel{EMPC:equ:numeric_constraints}{{4.19}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State space partitioning.\relax }}{52}\protected@file@percent }
\newlabel{EMPC:fig:regions}{{4.3}{52}}
\citation{regaya2014new}
\newlabel{EMPC:equ:direct_controlval}{{4.20}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The control structure of the CSR, with MPC controller on the DC side.\relax }}{53}\protected@file@percent }
\newlabel{EMPC:fig:MPCStructure}{{4.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Active AC-side damping}{53}\protected@file@percent }
\newlabel{EMPC:sec:ACdamping}{{4.3.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The fundamental input current vectors corresponding to the active switching states of the CSR.\relax }}{54}\protected@file@percent }
\newlabel{EMPC:tbl:fundamental_vect}{{4.2}{54}}
\newlabel{EMPC:equ:AC_HPF}{{4.21}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Space vector modulation strategy}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modulation}{54}\protected@file@percent }
\newlabel{EMPC:sec:Modulation}{{4.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The fundamental input current vectors corresponding to the active switching states of the CSR.\relax }}{55}\protected@file@percent }
\newlabel{EMPC:fig:VectorPhasor}{{4.5}{55}}
\newlabel{EMPC:equ:neighbor}{{4.22}{55}}
\newlabel{EMPC:equ:i_ref}{{4.23}{55}}
\citation{moussaoui2005open}
\newlabel{EMPC:equ:dwelltime}{{4.24}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Synthesis of $\overrightarrow {i_{ref}}$ by $\overrightarrow {i_{1}}$, $\overrightarrow {i_{2}}$, and $\overrightarrow {i_{0}}$\relax }}{56}\protected@file@percent }
\newlabel{EMPC:fig:OnePhasor}{{4.6}{56}}
\newlabel{EMPC:equ:angle}{{4.25}{56}}
\newlabel{EMPC:equ:refconstraint}{{4.26}{56}}
\citation{muthukumar2016adaptive}
\citation{kutasi2010constrained}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representation of switching sequences for SECTOR I.\relax }}{57}\protected@file@percent }
\newlabel{EMPC:tbl:sequence}{{4.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modulation}{57}\protected@file@percent }
\newlabel{EMPC:sec:Discussion}{{4.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Computational effort}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modulation}{57}\protected@file@percent }
\newlabel{EMPC:sec:CompEffort}{{4.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Binary search tree of the controller for a horizon of N = 4. The leaf nodes are depicted with filled squares. The depth of the tree is 5.\relax }}{57}\protected@file@percent }
\newlabel{EMPC:fig:SearchTree}{{4.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data organization in the data memory of a single core DSP and the evaluation of a 2-dimensional inequality\relax }}{58}\protected@file@percent }
\newlabel{EMPC:fig:Memory}{{4.8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Horizon performance}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Modulation}{58}\protected@file@percent }
\newlabel{EMPC:sec:Performance}{{4.9}{58}}
\citation{neukirchner2019linkedmodel}
\citation{godlewska2015predictive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Step response of the system as a function of the horizon length (N).\relax }}{59}\protected@file@percent }
\newlabel{EMPC:fig:MultiHorizon}{{4.9}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Simulation results}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Modulation}{59}\protected@file@percent }
\newlabel{EMPC:sec:Results}{{4.10}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Comparison with a state feedback control}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Modulation}{59}\protected@file@percent }
\newlabel{EMPC:sec:Comparison}{{4.11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Three-phase voltage and current intake of the CSR with EMPC\relax }}{60}\protected@file@percent }
\newlabel{EMPC:fig:Result_3fEMPC}{{4.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resulting current and voltage trajectories of the CSR with (EMPC).\relax }}{60}\protected@file@percent }
\newlabel{EMPC:fig:Result_PerformanceEMPC}{{4.11}{60}}
\newlabel{EMPC:equ:tuning}{{4.27}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simple DC side state feedback control structure.\relax }}{61}\protected@file@percent }
\newlabel{EMPC:fig:SFeedbackDC}{{4.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resulting current and voltage trajectories of the CSR with explicit model predictive control (MPC) compared state feedback control (LIN).\relax }}{61}\protected@file@percent }
\newlabel{EMPC:fig:Result_EMPCfinal}{{4.13}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conclusion}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Modulation}{61}\protected@file@percent }
\newlabel{EMPC:sec:Conclusion}{{4.13}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thesis}{64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{128.8839pt}\LT@entry 
    {2}{326.79184pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.15816pt}\LT@entry 
    {1}{203.34348pt}}
\bibstyle{plain}
\bibdata{dolgozat}
\bibcite{IEEE_141_35071}{1}
\bibcite{IEEE_936_29053}{2}
\bibcite{IEEE_112_8635630}{3}
\bibcite{MVM2013}{4}
\bibcite{ahmed2014model}{5}
\bibcite{araujo2013three}{6}
\bibcite{arn1997under-voltage}{7}
\bibcite{ates2016}{8}
\bibcite{baumannnew}{9}
\bibcite{baumann2005novel}{10}
\bibcite{betz2006symmetry}{11}
\bibcite{bina2011three}{12}
\bibcite{bonnett1997understanding}{13}
\bibcite{borrelli2017predictive}{14}
\bibcite{brekken2005control}{15}
\bibcite{chatterjee2008augmented}{16}
\bibcite{chebre2011speed}{17}
\bibcite{chen2016single}{18}
\bibcite{chen2013examination}{19}
\bibcite{cucchiella2013environmental}{20}
\bibcite{dugan1996electrical}{21}
\bibcite{eugene1986new}{22}
\bibcite{exposto2015predictive}{23}
\bibcite{feroura2017finite}{24}
\bibcite{fortescue1918method}{25}
\bibcite{gao2017model}{26}
\bibcite{ghalem2010six}{27}
\bibcite{gnacinski2019induction}{28}
\bibcite{godlewska2015predictive}{29}
\bibcite{Gorbe2014experimental}{30}
\bibcite{gorbe2012reduction}{31}
\bibcite{guo2018advanced}{32}
\bibcite{gupta2014two}{33}
\bibcite{haidegger2012simulation}{34}
\bibcite{han2010control}{35}
\bibcite{hang2015online}{36}
\bibcite{horn2012matrix}{37}
\bibcite{Hu2016264}{38}
\bibcite{inoue2007bidirectional}{39}
\bibcite{itoh1989steady}{40}
\bibcite{kaldellis2009optimum}{41}
\bibcite{kelemen2010constrained}{42}
\bibcite{kheraluwala1992performance}{43}
\bibcite{kini2007novel}{44}
\bibcite{kolar1996design}{45}
\bibcite{uimethod}{46}
\bibcite{kutasi2010constrained}{47}
\bibcite{lee1998effects}{48}
\bibcite{lee2009new}{49}
\bibcite{li2005microgrid}{50}
\bibcite{lund2015smart}{51}
\bibcite{malesani1987three}{52}
\bibcite{martin2015unbalance}{53}
\bibcite{meersman2011three}{54}
\bibcite{moussaoui2005open}{55}
\bibcite{muthukumar2016adaptive}{56}
\bibcite{Neukirchner2015}{57}
\bibcite{neukirchner2015examination}{58}
\bibcite{neukirchner2017voltage}{59}
\bibcite{neukirchner2019linkedmodel}{60}
\bibcite{Ninad2014control}{61}
\bibcite{nussbaumer2007comprehensive}{62}
\bibcite{ortega2013measurement}{63}
\bibcite{Patnaik2013topologies}{64}
\bibcite{pierrat1987unbalance}{65}
\bibcite{pillay2001definitions}{66}
\bibcite{regaya2014new}{67}
\bibcite{rivera2013predictive}{68}
\bibcite{robert1992assessing}{69}
\bibcite{rossiter2017model}{70}
\bibcite{salloum2014robust}{71}
\bibcite{salo2005three}{72}
\bibcite{sato1993state}{73}
\bibcite{savaghebi2012secondary}{74}
\bibcite{huat2015integration}{75}
\bibcite{segui2007approach}{76}
\bibcite{shezan2016}{77}
\bibcite{siddique2004effects}{78}
\bibcite{singh2007some}{79}
\bibcite{szell2014mathematical}{80}
\bibcite{tahri2012digital}{81}
\bibcite{tooth2000effects}{82}
\bibcite{urmos2017application}{83}
\bibcite{vajda2017limiting}{84}
\bibcite{vekhande2015control}{85}
\bibcite{venkatraman2018multilevel}{86}
\bibcite{vrkalovic2018model}{87}
\bibcite{wang2014virtual}{88}
\bibcite{wang2000analytical}{89}
\bibcite{wang2001analysis}{90}
\bibcite{wang2016dc}{91}
\bibcite{wen2014approximate}{92}
\bibcite{xu2010voltage}{93}
\bibcite{yan2015study}{94}
\bibcite{zargari1993current}{95}
