\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{biblatex}
\bibdata{dolgozatmain-blx,dolgozat}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{shezan2016}
\abx@aux@cite{shezan2016}
\abx@aux@segm{0}{0}{shezan2016}
\citation{cucchiella2013environmental}
\abx@aux@cite{cucchiella2013environmental}
\abx@aux@segm{0}{0}{cucchiella2013environmental}
\citation{kaldellis2009optimum}
\abx@aux@cite{kaldellis2009optimum}
\abx@aux@segm{0}{0}{kaldellis2009optimum}
\citation{ortega2013measurement}
\abx@aux@cite{ortega2013measurement}
\abx@aux@segm{0}{0}{ortega2013measurement}
\citation{huat2015integration}
\abx@aux@cite{huat2015integration}
\abx@aux@segm{0}{0}{huat2015integration}
\citation{lund2015smart}
\abx@aux@cite{lund2015smart}
\abx@aux@segm{0}{0}{lund2015smart}
\citation{gnacinski2019induction}
\abx@aux@cite{gnacinski2019induction}
\abx@aux@segm{0}{0}{gnacinski2019induction}
\citation{savaghebi2012secondary}
\abx@aux@cite{savaghebi2012secondary}
\abx@aux@segm{0}{0}{savaghebi2012secondary}
\citation{siddique2004effects}
\abx@aux@cite{siddique2004effects}
\abx@aux@segm{0}{0}{siddique2004effects}
\citation{brekken2005control}
\abx@aux@cite{brekken2005control}
\abx@aux@segm{0}{0}{brekken2005control}
\citation{lee1998effects}
\abx@aux@cite{lee1998effects}
\abx@aux@segm{0}{0}{lee1998effects}
\citation{meersman2011three}
\abx@aux@cite{meersman2011three}
\abx@aux@segm{0}{0}{meersman2011three}
\citation{ates2016}
\abx@aux@cite{ates2016}
\abx@aux@segm{0}{0}{ates2016}
\citation{bina2011three}
\abx@aux@cite{bina2011three}
\abx@aux@segm{0}{0}{bina2011three}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\citation{Gorbe2014experimental}
\abx@aux@cite{Gorbe2014experimental}
\abx@aux@segm{0}{0}{Gorbe2014experimental}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\citation{korovkin2016uimethod}
\abx@aux@cite{korovkin2016uimethod}
\abx@aux@segm{0}{0}{korovkin2016uimethod}
\citation{martin2015unbalance}
\abx@aux@cite{martin2015unbalance}
\abx@aux@segm{0}{0}{martin2015unbalance}
\citation{kini2007novel}
\abx@aux@cite{kini2007novel}
\abx@aux@segm{0}{0}{kini2007novel}
\citation{wen2014approximate}
\abx@aux@cite{wen2014approximate}
\abx@aux@segm{0}{0}{wen2014approximate}
\citation{araujo2013three}
\abx@aux@cite{araujo2013three}
\abx@aux@segm{0}{0}{araujo2013three}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Voltage unbalance indication}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{BASIC:sec:main}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature overview}{4}\protected@file@percent }
\citation{von2006electric}
\abx@aux@cite{von2006electric}
\abx@aux@segm{0}{0}{von2006electric}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions of voltage unbalance}{6}\protected@file@percent }
\newlabel{BASICUNB:sec:DefinitionsofUNB}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phenomena of voltage unbalance}{7}\protected@file@percent }
\newlabel{BASICUNB:sec:PhenomenafUNB}{{2.2.1}{7}}
\newlabel{BASICUNB:equ:Definition}{{2.1}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASICUNB:fig:UnbWave}{{2.1a}{7}}
\newlabel{sub@BASICUNB:fig:UnbWave}{{a}{7}}
\newlabel{BASICUNB:fig:UnbPhasor}{{2.1b}{7}}
\newlabel{sub@BASICUNB:fig:UnbPhasor}{{b}{7}}
\newlabel{BASICUNB:fig:UnbPhasor_all}{{\caption@xref {BASICUNB:fig:UnbPhasor_all}{ on input line 61}}{7}}
\citation{eugene1986new}
\abx@aux@cite{eugene1986new}
\abx@aux@segm{0}{0}{eugene1986new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of voltage deviations and norms}{8}\protected@file@percent }
\newlabel{BASICUNB:sec:DefinitionsofUNB}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non standardized approximation formulas}{8}\protected@file@percent }
\newlabel{BASICUNB:sec:ApproxFormula}{{2.2.3}{8}}
\citation{robert1992assessing}
\abx@aux@cite{robert1992assessing}
\abx@aux@segm{0}{0}{robert1992assessing}
\citation{fortescue1918method}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\citation{bonnett1997understanding}
\abx@aux@cite{bonnett1997understanding}
\abx@aux@segm{0}{0}{bonnett1997understanding}
\citation{IEEE_141_35071}
\abx@aux@cite{IEEE_141_35071}
\abx@aux@segm{0}{0}{IEEE_141_35071}
\citation{IEEE_112_8635630}
\abx@aux@cite{IEEE_112_8635630}
\abx@aux@segm{0}{0}{IEEE_112_8635630}
\newlabel{BASICUNB:equ:CIRGE}{{2.2}{9}}
\newlabel{BASICUNB:equ:VU}{{2.3}{9}}
\newlabel{BASICUNB:equ:VUR}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LVUR}{9}\protected@file@percent }
\newlabel{BASICUNB:sec:LVUR}{{2.2.4}{9}}
\newlabel{BASICUNB:equ:LVUR}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}PVUR}{9}\protected@file@percent }
\newlabel{BASICUNB:sec:PVUR}{{2.2.5}{9}}
\citation{IEEE_936_29053}
\abx@aux@cite{IEEE_936_29053}
\abx@aux@segm{0}{0}{IEEE_936_29053}
\citation{pillay2001definitions}
\abx@aux@cite{pillay2001definitions}
\abx@aux@segm{0}{0}{pillay2001definitions}
\citation{dugan1996electrical}
\abx@aux@cite{dugan1996electrical}
\abx@aux@segm{0}{0}{dugan1996electrical}
\citation{fortescue1918method}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\citation{wang2000analytical}
\abx@aux@cite{wang2000analytical}
\abx@aux@segm{0}{0}{wang2000analytical}
\citation{pierrat1987unbalance}
\abx@aux@cite{pierrat1987unbalance}
\abx@aux@segm{0}{0}{pierrat1987unbalance}
\citation{wang2001analysis}
\abx@aux@cite{wang2001analysis}
\abx@aux@segm{0}{0}{wang2001analysis}
\citation{singh2007some}
\abx@aux@cite{singh2007some}
\abx@aux@segm{0}{0}{singh2007some}
\citation{chen2013examination}
\abx@aux@cite{chen2013examination}
\abx@aux@segm{0}{0}{chen2013examination}
\newlabel{BASICUNB:equ:PVUR-141}{{2.6}{10}}
\newlabel{BASICUNB:equ:PVUR-936}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}VUF and CVUF}{10}\protected@file@percent }
\newlabel{BASICUNB:sec:VUFCVUF}{{2.2.6}{10}}
\newlabel{BASICUNB:equ:symmetry}{{2.8}{10}}
\newlabel{BASICUNB:equ:VUF}{{2.9}{10}}
\citation{betz2006symmetry}
\abx@aux@cite{betz2006symmetry}
\abx@aux@segm{0}{0}{betz2006symmetry}
\citation{hang2015online}
\abx@aux@cite{hang2015online}
\abx@aux@segm{0}{0}{hang2015online}
\citation{bina2011three}
\abx@aux@cite{bina2011three}
\abx@aux@segm{0}{0}{bina2011three}
\citation{fortescue1918method}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\citation{Neukirchner2015}
\abx@aux@cite{Neukirchner2015}
\abx@aux@segm{0}{0}{Neukirchner2015}
\citation{neukirchner2015examination}
\abx@aux@cite{neukirchner2015examination}
\abx@aux@segm{0}{0}{neukirchner2015examination}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified graphical display of symmetrical components.\relax }}{11}\protected@file@percent }
\newlabel{BASICUNB:fig:symmetrical_simple}{{2.2}{11}}
\newlabel{BASICUNB:equ:CVUF}{{2.10}{11}}
\citation{arn1997under-voltage}
\abx@aux@cite{arn1997under-voltage}
\abx@aux@segm{0}{0}{arn1997under-voltage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed geometrical indicator}{12}\protected@file@percent }
\newlabel{VUB:sec:Geom}{{2.3}{12}}
\newlabel{equ:geom}{{2.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The method's novelty compared to VUF}{12}\protected@file@percent }
\newlabel{VUB:sec:AdditionalContent}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The triangles spanned by the ideal and the actual voltage phasors. The extent of voltage deviation on the network can be measured by the sum of areas where the two triangles are not overlapping.\relax }}{13}\protected@file@percent }
\newlabel{fig:threephase}{{2.3}{13}}
\newlabel{equ:mutual}{{2.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation between the geometrical voltage unbalance indicator $G$ and the regulated voltage unbalance indicator $VUF$ using 1000 samples. In every iteration each three phase voltage vector's amplitude and phase values changed randomly, according to uniform distributions with $\pm 20$ V amplitude and $\pm \genfrac  {}{}{}{}{1}{3}\pi \cdot 10^{-2}$ rad phase variance. It can be seen, that the geometric norm contains more information than the classical one. The four asymmetry cases of Figure (2.6\hbox {}) are denoted by black symbols on the picture. It is apparent, that in case (c), and (d) the G norm holds additional information than the $VUF$.\relax }}{14}\protected@file@percent }
\newlabel{fig:correlation}{{2.4}{14}}
\newlabel{equ:drop}{{2.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Correlation between the regulated unbalance indicator and the fraction of geometrical and regulated indicator. It can be seen that there is a functional connection between the two values.\relax }}{15}\protected@file@percent }
\newlabel{fig:side_correlation}{{2.5}{15}}
\newlabel{equ:factor}{{2.14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{15}\protected@file@percent }
\newlabel{fig:cases_A}{{2.6a}{16}}
\newlabel{sub@fig:cases_A}{{a}{16}}
\newlabel{fig:cases_B}{{2.6b}{16}}
\newlabel{sub@fig:cases_B}{{b}{16}}
\newlabel{fig:cases_C}{{2.6c}{16}}
\newlabel{sub@fig:cases_C}{{c}{16}}
\newlabel{fig:cases_D}{{2.6d}{16}}
\newlabel{sub@fig:cases_D}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Four distinct cases of voltage triangles examining correlation between the regular $VUF$ and geometrical $G$ method.\relax }}{16}\protected@file@percent }
\newlabel{fig:cases}{{2.6}{16}}
\gdef \LT@i {\LT@entry 
    {1}{145.1751pt}\LT@entry 
    {1}{253.1635pt}}
\citation{wang2001method}
\abx@aux@cite{wang2001method}
\abx@aux@segm{0}{0}{wang2001method}
\citation{schwanz2016stochastic}
\abx@aux@cite{schwanz2016stochastic}
\abx@aux@segm{0}{0}{schwanz2016stochastic}
\citation{schwanz2016stochastic}
\abx@aux@cite{schwanz2016stochastic}
\abx@aux@segm{0}{0}{schwanz2016stochastic}
\citation{xu2018stochastic}
\abx@aux@cite{xu2018stochastic}
\abx@aux@segm{0}{0}{xu2018stochastic}
\citation{li2005microgrid}
\abx@aux@cite{li2005microgrid}
\abx@aux@segm{0}{0}{li2005microgrid}
\citation{lee2009new}
\abx@aux@cite{lee2009new}
\abx@aux@segm{0}{0}{lee2009new}
\citation{xu2010voltage}
\abx@aux@cite{xu2010voltage}
\abx@aux@segm{0}{0}{xu2010voltage}
\citation{vekhande2015control}
\abx@aux@cite{vekhande2015control}
\abx@aux@segm{0}{0}{vekhande2015control}
\citation{wang2016dc}
\abx@aux@cite{wang2016dc}
\abx@aux@segm{0}{0}{wang2016dc}
\citation{guo2018advanced}
\abx@aux@cite{guo2018advanced}
\abx@aux@segm{0}{0}{guo2018advanced}
\citation{Hu2016264}
\abx@aux@cite{Hu2016264}
\abx@aux@segm{0}{0}{Hu2016264}
\citation{el2016control}
\abx@aux@cite{el2016control}
\abx@aux@segm{0}{0}{el2016control}
\citation{dash2011dynamic}
\abx@aux@cite{dash2011dynamic}
\abx@aux@segm{0}{0}{dash2011dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{BASIC:sec:unbalance_compensation}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature overview}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Power electronic components for current control}{20}\protected@file@percent }
\newlabel{BASICCSR:sec:PowerGeneral}{{3.2}{20}}
\citation{kheraluwala1992performance}
\abx@aux@cite{kheraluwala1992performance}
\abx@aux@segm{0}{0}{kheraluwala1992performance}
\citation{inoue2007bidirectional}
\abx@aux@cite{inoue2007bidirectional}
\abx@aux@segm{0}{0}{inoue2007bidirectional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Galvanic decoupled bi-directional DC-DC converters}{21}\protected@file@percent }
\newlabel{BASICCSR:sec:DCDC}{{3.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bidirectional isolated DC-DC converter, where $V_{D1}$, and $V_{D2}$ are the two end's voltage (in- and output depends on the power flow), $v_1$ and $v_2$ are the transformer voltages, $C_{snub}$ are to reduce switching loss and to damp out over-voltage, and $h$ is the transformer turn ratio.\relax }}{21}\protected@file@percent }
\newlabel{BASICCSR:fig:DCDCGalvanic}{{3.1}{21}}
\newlabel{BASICMPC:equ:DCDC}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current source inverters}{22}\protected@file@percent }
\newlabel{BASICCSR:sec:CSI}{{3.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Topology of a singly phase current source inverter, where $V_i$, and $V_o$ are the input and output voltages, $i_i$, and $i_o$ are the input and output currents respectively. $L_+$ and $L_-$ are current filter inductances, $S_{1+}$, $S_{2+}$, $D_{1+}$, and $D_{2+}$ are the higher switches (controlled IGBTs for instance) and diodes, and $S_{1-}$, $S_{2-}$, $D_{1-}$, and $D_{2-}$ are the lower switches and diodes respectively.\relax }}{22}\protected@file@percent }
\newlabel{BASICCSR:fig:SingleCSI}{{3.2}{22}}
\citation{kolda2003understanding}
\abx@aux@cite{kolda2003understanding}
\abx@aux@segm{0}{0}{kolda2003understanding}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Switching states of the current source inverter, where $V_{an}$, $V_{bn}$ are the $a$ and $b$ point's potential to ground.\relax }}{23}\protected@file@percent }
\newlabel{BASICCSR:table:CSIstates}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Asynchronous parallel pattern search}{23}\protected@file@percent }
\newlabel{BASICUNB:sec:APPS}{{3.3}{23}}
\newlabel{BASICCSR:eqn:currents}{{3.2}{23}}
\newlabel{BASICCSR:fig:CSIwave_A}{{3.3a}{24}}
\newlabel{sub@BASICCSR:fig:CSIwave_A}{{a}{24}}
\newlabel{BASICCSR:fig:CSIwave_B}{{3.3b}{24}}
\newlabel{sub@BASICCSR:fig:CSIwave_B}{{b}{24}}
\newlabel{BASICCSR:fig:CSIwave_C}{{3.3c}{24}}
\newlabel{sub@BASICCSR:fig:CSIwave_C}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The CSI, ideal waveforms as the result of the modulation.\relax }}{24}\protected@file@percent }
\newlabel{BASICCSR:fig:CSIwave_All}{{3.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Parallel pattern search}{24}\protected@file@percent }
\citation{kolda2003understanding}
\abx@aux@cite{kolda2003understanding}
\abx@aux@segm{0}{0}{kolda2003understanding}
\@writefile{toc}{\contentsline {paragraph}{Adding asynchronicity}{25}\protected@file@percent }
\newlabel{BSIC:equ:APPS_x}{{3.3}{25}}
\newlabel{BSIC:equ:APPS_Delta}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unbalance compensation with asym. inverter}{26}\protected@file@percent }
\newlabel{VUB:sec:Compensation}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problem statement}{26}\protected@file@percent }
\newlabel{VUB:sec:Statement}{{3.4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The simplified structure of a three phase four wire low voltage network. Several regular households are representing the main loads, and connected with power line sections, subject to inductive and resistive disturbances and capacitive couplings. Domestic powerplants may connect to any connection point within the low voltage section, via an appropriate inverter - either to the three phase sections using a three phase inverter or to a single phase using a single phase inverter.\relax }}{27}\protected@file@percent }
\newlabel{fig:network}{{3.4}{27}}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\newlabel{eqn:VU_costfcn}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simplified compensator perspective and overview.\relax }}{28}\protected@file@percent }
\newlabel{fig:mininetwork}{{3.5}{28}}
\citation{el2011active}
\abx@aux@cite{el2011active}
\abx@aux@segm{0}{0}{el2011active}
\citation{hough2001asynchronous}
\abx@aux@cite{hough2001asynchronous}
\abx@aux@segm{0}{0}{hough2001asynchronous}
\citation{kolda2003understanding}
\abx@aux@cite{kolda2003understanding}
\abx@aux@segm{0}{0}{kolda2003understanding}
\citation{hough2001asynchronous}
\abx@aux@cite{hough2001asynchronous}
\abx@aux@segm{0}{0}{hough2001asynchronous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimization based control algorithm}{29}\protected@file@percent }
\newlabel{VUB:sec:Optimization}{{3.4.2}{29}}
\newlabel{eqn:contstruct1}{{3.6}{29}}
\citation{segui2007approach}
\abx@aux@cite{segui2007approach}
\abx@aux@segm{0}{0}{segui2007approach}
\citation{Neukirchner2015}
\abx@aux@cite{Neukirchner2015}
\abx@aux@segm{0}{0}{Neukirchner2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Asynchronous Parallel Pattern Search\relax }}{30}\protected@file@percent }
\newlabel{algo:APPS}{{1}{30}}
\newlabel{eqn:contstruct2}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The optimization algorithm implemented for current control. A one dimensional linear optimization step is being solved in each dimension of the six dimensional parameter space, iteratively.\relax }}{31}\protected@file@percent }
\newlabel{fig:APPS}{{3.6}{31}}
\citation{lee2009new}
\abx@aux@cite{lee2009new}
\abx@aux@segm{0}{0}{lee2009new}
\citation{Patnaik2013topologies}
\abx@aux@cite{Patnaik2013topologies}
\abx@aux@segm{0}{0}{Patnaik2013topologies}
\citation{Ninad2014control}
\abx@aux@cite{Ninad2014control}
\abx@aux@segm{0}{0}{Ninad2014control}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetrical inverter structure}{32}\protected@file@percent }
\newlabel{VUB:sec:Inverter}{{3.4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The asymmetrical inverter design, which applies three single phase full bridge IGBT current injector to create the injected asymmetrical current shapes for voltage unbalance compensation. \relax }}{34}\protected@file@percent }
\newlabel{fig:inv}{{3.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements from a real unbalanced network}{34}\protected@file@percent }
\newlabel{VUB:sec:Measurement}{{3.4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{35}\protected@file@percent }
\newlabel{VUB:sec:Discussion}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dynamical simulation based experiments}{35}\protected@file@percent }
\newlabel{VUB:sec:Results}{{3.5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performance analysis}{35}\protected@file@percent }
\newlabel{VUB:sec:Performance}{{3.5.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness analysis}{35}\protected@file@percent }
\newlabel{VUB:sec:Robustness}{{3.5.2}{35}}
\citation{Neukirchner2015}
\abx@aux@cite{Neukirchner2015}
\abx@aux@segm{0}{0}{Neukirchner2015}
\citation{neukirchner2015examination}
\abx@aux@cite{neukirchner2015examination}
\abx@aux@segm{0}{0}{neukirchner2015examination}
\citation{MVM2013}
\abx@aux@cite{MVM2013}
\abx@aux@segm{0}{0}{MVM2013}
\citation{MVM2018}
\abx@aux@cite{MVM2018}
\abx@aux@segm{0}{0}{MVM2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Unbalance reduction control system performance with half charged battery and photovoltaic power source available. The underlying unbalance norm is the geometrical one ($G$) in this experiment. After starting the controller at $t=0.1s$ the unbalance measure $G$ of the network significantly decrease.\relax }}{36}\protected@file@percent }
\newlabel{fig:compare_asym_PV}{{3.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Environmental effect}{36}\protected@file@percent }
\newlabel{VUB:sec:Environment}{{3.5.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Power loss reduction on the network}{36}\protected@file@percent }
\newlabel{VUB:sec:Powerloss}{{3.5.3}{36}}
\citation{MVM2013}
\abx@aux@cite{MVM2013}
\abx@aux@segm{0}{0}{MVM2013}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\citation{MVM2018}
\abx@aux@cite{MVM2018}
\abx@aux@segm{0}{0}{MVM2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Unbalance reduction control system performance without battery and renewable source (zero energy balance operation). The performance reduction is clearly observable compared to the case when external power source is available (Figure (3.8\hbox {})), but as result the voltage unbalance indicator $G$ reduced by the average value of 14.78\%.\relax }}{37}\protected@file@percent }
\newlabel{fig:compare_asym}{{3.9}{37}}
\@writefile{toc}{\contentsline {subsubsection}{CO2 footprint}{37}\protected@file@percent }
\newlabel{VUB:sec:CO2}{{3.5.3}{37}}
\newlabel{eqn:co_emission}{{3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Robustness analysis with respect to step type changes in the network load (and voltage unbalance). The unbalance reduction controller successfully compensates the changes in the network voltage unbalance norm ($G$) value.\relax }}{38}\protected@file@percent }
\newlabel{fig:robustness}{{3.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{38}\protected@file@percent }
\newlabel{VUB:sec:Conclusion}{{3.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Compensation control's loss reduction during zero energy balance operation on the modeled network, where $P_{loss}$ indicates the effective power losses and $P^{comp}_{loss}$ effective power losses during control of the network. As result the network losses reduced by mean $6.5\%$.\relax }}{39}\protected@file@percent }
\newlabel{fig:compare_power}{{3.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Intermediate puffer capacitance's voltage within boundaries ($600\pm 10$\tmspace  +\thinmuskip {.1667em}V), during zero energy balance operation mode of the voltage unbalance compensation controller. $U_{\textnormal  {im}}$ indicates intermediate the capacitance's voltage.\relax }}{39}\protected@file@percent }
\newlabel{fig:u_inter}{{3.12}{39}}
\gdef \LT@ii {\LT@entry 
    {1}{49.48pt}\LT@entry 
    {1}{348.8586pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Notations used in the chapter}{40}\protected@file@percent }
\citation{vajda2017limiting}
\abx@aux@cite{vajda2017limiting}
\abx@aux@segm{0}{0}{vajda2017limiting}
\citation{ghalem2010six}
\abx@aux@cite{ghalem2010six}
\abx@aux@segm{0}{0}{ghalem2010six}
\citation{gupta2014two}
\abx@aux@cite{gupta2014two}
\abx@aux@segm{0}{0}{gupta2014two}
\citation{chen2016single}
\abx@aux@cite{chen2016single}
\abx@aux@segm{0}{0}{chen2016single}
\citation{exposto2015predictive}
\abx@aux@cite{exposto2015predictive}
\abx@aux@segm{0}{0}{exposto2015predictive}
\citation{chebre2011speed}
\abx@aux@cite{chebre2011speed}
\abx@aux@segm{0}{0}{chebre2011speed}
\citation{salloum2014robust}
\abx@aux@cite{salloum2014robust}
\abx@aux@segm{0}{0}{salloum2014robust}
\citation{neukirchner2017voltage}
\abx@aux@cite{neukirchner2017voltage}
\abx@aux@segm{0}{0}{neukirchner2017voltage}
\citation{tahri2012digital}
\abx@aux@cite{tahri2012digital}
\abx@aux@segm{0}{0}{tahri2012digital}
\citation{gao2017model}
\abx@aux@cite{gao2017model}
\abx@aux@segm{0}{0}{gao2017model}
\citation{han2010control}
\abx@aux@cite{han2010control}
\abx@aux@segm{0}{0}{han2010control}
\citation{feroura2017finite}
\abx@aux@cite{feroura2017finite}
\abx@aux@segm{0}{0}{feroura2017finite}
\citation{yan2015study}
\abx@aux@cite{yan2015study}
\abx@aux@segm{0}{0}{yan2015study}
\citation{bai2013resonance}
\abx@aux@cite{bai2013resonance}
\abx@aux@segm{0}{0}{bai2013resonance}
\citation{wiseman2005active}
\abx@aux@cite{wiseman2005active}
\abx@aux@segm{0}{0}{wiseman2005active}
\citation{zheng2010current}
\abx@aux@cite{zheng2010current}
\abx@aux@segm{0}{0}{zheng2010current}
\citation{chatterjee2008augmented}
\abx@aux@cite{chatterjee2008augmented}
\abx@aux@segm{0}{0}{chatterjee2008augmented}
\citation{haidegger2012simulation}
\abx@aux@cite{haidegger2012simulation}
\abx@aux@segm{0}{0}{haidegger2012simulation}
\citation{vrkalovic2018model}
\abx@aux@cite{vrkalovic2018model}
\abx@aux@segm{0}{0}{vrkalovic2018model}
\citation{regaya2014new}
\abx@aux@cite{regaya2014new}
\abx@aux@segm{0}{0}{regaya2014new}
\citation{szell2014mathematical}
\abx@aux@cite{szell2014mathematical}
\abx@aux@segm{0}{0}{szell2014mathematical}
\citation{ahmed2014model}
\abx@aux@cite{ahmed2014model}
\abx@aux@segm{0}{0}{ahmed2014model}
\citation{correa2008predictive}
\abx@aux@cite{correa2008predictive}
\abx@aux@segm{0}{0}{correa2008predictive}
\citation{muthukumar2016adaptive}
\abx@aux@cite{muthukumar2016adaptive}
\abx@aux@segm{0}{0}{muthukumar2016adaptive}
\citation{kelemen2010constrained}
\abx@aux@cite{kelemen2010constrained}
\abx@aux@segm{0}{0}{kelemen2010constrained}
\citation{ahmed2014model}
\abx@aux@cite{ahmed2014model}
\abx@aux@segm{0}{0}{ahmed2014model}
\citation{rivera2013predictive}
\abx@aux@cite{rivera2013predictive}
\abx@aux@segm{0}{0}{rivera2013predictive}
\citation{godlewska2015predictive}
\abx@aux@cite{godlewska2015predictive}
\abx@aux@segm{0}{0}{godlewska2015predictive}
\citation{kutasi2010constrained}
\abx@aux@cite{kutasi2010constrained}
\abx@aux@segm{0}{0}{kutasi2010constrained}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explicit predictive current control}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{BASIC:sec:MPC_CSR}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literature overview}{41}\protected@file@percent }
\newlabel{BASICCSR:sec:CSR_Literature}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Three-phase buck-type rectifiers}{43}\protected@file@percent }
\newlabel{BASICCSR:sec:CSR}{{4.2}{43}}
\citation{kolar1996design}
\abx@aux@cite{kolar1996design}
\abx@aux@segm{0}{0}{kolar1996design}
\citation{zargari1993current}
\abx@aux@cite{zargari1993current}
\abx@aux@segm{0}{0}{zargari1993current}
\citation{sato1993state}
\abx@aux@cite{sato1993state}
\abx@aux@segm{0}{0}{sato1993state}
\citation{nussbaumer2007comprehensive}
\abx@aux@cite{nussbaumer2007comprehensive}
\abx@aux@segm{0}{0}{nussbaumer2007comprehensive}
\citation{malesani1987three}
\abx@aux@cite{malesani1987three}
\abx@aux@segm{0}{0}{malesani1987three}
\citation{itoh1989steady}
\abx@aux@cite{itoh1989steady}
\abx@aux@segm{0}{0}{itoh1989steady}
\citation{tooth2000effects}
\abx@aux@cite{tooth2000effects}
\abx@aux@segm{0}{0}{tooth2000effects}
\citation{salo2005three}
\abx@aux@cite{salo2005three}
\abx@aux@segm{0}{0}{salo2005three}
\citation{baumannnew}
\abx@aux@cite{baumannnew}
\abx@aux@segm{0}{0}{baumannnew}
\newlabel{BASICMPC:fig:CSR}{{4.1a}{44}}
\newlabel{sub@BASICMPC:fig:CSR}{{a}{44}}
\newlabel{BASICMPC:fig:VSR}{{4.1b}{44}}
\newlabel{sub@BASICMPC:fig:VSR}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic topologies of force commuted rectifiers.\relax }}{44}\protected@file@percent }
\citation{baumann2005novel}
\abx@aux@cite{baumann2005novel}
\abx@aux@segm{0}{0}{baumann2005novel}
\citation{nussbaumer2007comprehensive}
\abx@aux@cite{nussbaumer2007comprehensive}
\abx@aux@segm{0}{0}{nussbaumer2007comprehensive}
\@writefile{toc}{\contentsline {paragraph}{Basic operation principles}{45}\protected@file@percent }
\newlabel{BASICCSR:sec:OperationPrinciple}{{4.2}{45}}
\newlabel{BASICMPC:equ:phasorvect}{{4.1}{45}}
\citation{moussaoui2005open}
\abx@aux@cite{moussaoui2005open}
\abx@aux@segm{0}{0}{moussaoui2005open}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phase voltages $v_{i}$, where line-to-line voltages $v_{N,ij}=v_{N,i}-v_{N,j}$, $(i,j)\in \{R,S,T\}$ and sectors $1$ to $12$ being defined by the different relations of the instantaneous values of the mains phase voltages for $v = 400 V$\relax }}{46}\protected@file@percent }
\newlabel{BASICCSR:fig:waves}{{4.2}{46}}
\newlabel{BASICCSR:eqn:currents_all}{{4.2}{46}}
\newlabel{BASICCSR:eqn:currents}{{4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coordinate transformations}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clarke transformation}{47}\protected@file@percent }
\newlabel{BASICCSR:sec:Clarke}{{4.2.1}{47}}
\newlabel{BASICCSR:eqn:Clarke}{{4.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Park transformation}{47}\protected@file@percent }
\newlabel{BASICCSR:sec:Park}{{4.2.1}{47}}
\newlabel{BASICCSR:eqn:Park}{{4.5}{47}}
\citation{rossiter2017model}
\abx@aux@cite{rossiter2017model}
\abx@aux@segm{0}{0}{rossiter2017model}
\citation{kwon2006receding}
\abx@aux@cite{kwon2006receding}
\abx@aux@segm{0}{0}{kwon2006receding}
\citation{baotic2005optimal}
\abx@aux@cite{baotic2005optimal}
\abx@aux@segm{0}{0}{baotic2005optimal}
\citation{herceg2009real}
\abx@aux@cite{herceg2009real}
\abx@aux@segm{0}{0}{herceg2009real}
\citation{grancharova2005survey}
\abx@aux@cite{grancharova2005survey}
\abx@aux@segm{0}{0}{grancharova2005survey}
\citation{antoniewicz2009predictive}
\abx@aux@cite{antoniewicz2009predictive}
\abx@aux@segm{0}{0}{antoniewicz2009predictive}
\citation{geyer2005low}
\abx@aux@cite{geyer2005low}
\abx@aux@segm{0}{0}{geyer2005low}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model based predictive control}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quadratic optimization and predictive control}{48}\protected@file@percent }
\newlabel{BASICCSR:sec:MPC}{{4.3.1}{48}}
\@writefile{toc}{\contentsline {paragraph}{Linear quadratic optimal control}{49}\protected@file@percent }
\newlabel{BASICCSR:sec:LQR}{{4.3.1}{49}}
\newlabel{BASICMPC:equ:basic_LTI}{{4.6}{49}}
\newlabel{BASICMPC:equ:cost_function_Euclidian}{{4.7}{49}}
\newlabel{BASICMPC:equ:basic_horizon model}{{4.8}{49}}
\newlabel{BASICMPC:equ:optimal_control_problem_Euclidian}{{4.9}{49}}
\newlabel{BASICMPC:equ:batch_allstates}{{4.10}{49}}
\newlabel{BASICMPC:equ:batch_allstates_compact}{{4.11}{50}}
\newlabel{BASICMPC:equ:batch_object}{{4.12}{50}}
\newlabel{BASICMPC:equ:batch_simplfy}{{4.13}{50}}
\newlabel{BASICMPC:equ:batch_optimal_solution}{{4.14}{50}}
\newlabel{BASICMPC:equ:batch_optimal_cost}{{4.15}{50}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive}{{4.16}{50}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_onestep}{{4.17}{50}}
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_substituted}{{4.18}{51}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_optimum}{{4.19}{51}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_stepback}{{4.20}{51}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_P}{{4.21}{51}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_twostep}{{4.22}{51}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_optimum_twostep}{{4.23}{51}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_twostepback}{{4.24}{51}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_twoP}{{4.25}{51}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_optimum_anystep}{{4.26}{51}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_twoP}{{4.27}{51}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_anystepback}{{4.28}{52}}
\@writefile{toc}{\contentsline {paragraph}{Constrained optimal control}{52}\protected@file@percent }
\newlabel{BASICCSR:sec:OptimalControl}{{4.3.1}{52}}
\newlabel{BASICMPC:equ:basic_LTI_constrained}{{4.29}{52}}
\newlabel{BASICMPC:equ:constrained_optimal_control_problem}{{4.30}{52}}
\newlabel{BASICMPC:equ:constrained_initial_set}{{4.31}{52}}
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\newlabel{BASICMPC:equ:constrained_feasible_set}{{4.32}{53}}
\newlabel{BASICMPC:equ:constrained_constraint_set}{{4.33}{53}}
\newlabel{BASICMPC:equ:constrained_constraint_matrices}{{4.34}{53}}
\newlabel{BASICMPC:equ:constrained_optimal_control_problem_Euclidian}{{4.35}{53}}
\newlabel{BASICMPC:equ:constrained_optimal_control_problem_Euclidian_second form}{{4.36}{54}}
\newlabel{BASICMPC:equ:constrained_Euclidian_mergedconstraint}{{4.37}{54}}
\newlabel{BASICMPC:equ:constrained_Euclidian_matrices}{{4.38}{54}}
\citation{bemporad2002explicit}
\abx@aux@cite{bemporad2002explicit}
\abx@aux@segm{0}{0}{bemporad2002explicit}
\newlabel{BASICMPC:equ:constrained_Euclidian_costmatrix}{{4.39}{55}}
\newlabel{BASICMPC:equ:constrained_substitute_z}{{4.40}{55}}
\newlabel{BASICMPC:equ:constrained_substitute_J}{{4.41}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Receiding horizon control}{55}\protected@file@percent }
\newlabel{BASICCSR:sec:RHC}{{4.3.1}{55}}
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\citation{goodwin2006constrained}
\abx@aux@cite{goodwin2006constrained}
\abx@aux@segm{0}{0}{goodwin2006constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphycal display of receiding horison control (RHC) idea \cite {borrelli2017predictive}.\relax }}{56}\protected@file@percent }
\newlabel{BASICCSR:fig:RHC}{{4.3}{56}}
\newlabel{BASICMPC:equ:receiding_horison_problem}{{4.42}{56}}
\citation{mayne2000constrained}
\abx@aux@cite{mayne2000constrained}
\abx@aux@segm{0}{0}{mayne2000constrained}
\citation{grieder2005stabilizing}
\abx@aux@cite{grieder2005stabilizing}
\abx@aux@segm{0}{0}{grieder2005stabilizing}
\citation{keerthi1988optimal}
\abx@aux@cite{keerthi1988optimal}
\abx@aux@segm{0}{0}{keerthi1988optimal}
\citation{mayne1990receding}
\abx@aux@cite{mayne1990receding}
\abx@aux@segm{0}{0}{mayne1990receding}
\newlabel{BASICMPC:equ:receiding_horison_Lyapunov}{{4.43}{57}}
\newlabel{BASICMPC:equ:receiding_optimal_sequence}{{4.44}{57}}
\newlabel{BASICMPC:equ:receiding_optimal_first}{{4.45}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of MPC}{57}\protected@file@percent }
\newlabel{BASICCSR:sec:MPCStability}{{4.3.1}{57}}
\newlabel{BASICMPC:equ:autonom_system}{{4.46}{57}}
\newlabel{BASICMPC:equ:lyapunov_1}{{4.47}{57}}
\newlabel{BASICMPC:equ:lyapunov_2}{{4.48}{57}}
\newlabel{BASICMPC:equ:lyapunov_3}{{4.49}{58}}
\newlabel{BASICMPC:equ:lyapunov_4_1}{{4.50}{58}}
\newlabel{BASICMPC:equ:lyapunov_4_1_a}{{4.50a}{58}}
\newlabel{BASICMPC:equ:lyapunov_4_1_b}{{4.50b}{58}}
\newlabel{BASICMPC:equ:lyapunov_4_1_c}{{4.50c}{58}}
\newlabel{BASICMPC:equ:lyapunov_4_2}{{4.51}{58}}
\newlabel{BASICMPC:equ:lyapunov_4_2_a}{{4.51a}{58}}
\newlabel{BASICMPC:equ:lyapunov_4_2_b}{{4.51b}{58}}
\newlabel{BASICMPC:equ:lyapunov_4_2_c}{{4.51c}{58}}
\newlabel{BASICMPC:equ:lyapunov_4_2_d}{{4.51d}{58}}
\newlabel{BASICMPC:equ:lyapunov_5}{{4.52}{58}}
\newlabel{BASICMPC:equ:lyapunov_6}{{4.53}{58}}
\newlabel{BASICMPC:equ:lyapunov_7}{{4.54}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Predictive control of a CSR}{59}\protected@file@percent }
\newlabel{EMPC:sec:main}{{4.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modeling}{59}\protected@file@percent }
\newlabel{EMPC:sec:Modeling}{{4.4.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical modeling of the CSR}{59}\protected@file@percent }
\newlabel{EMPC:sec:ModelofCSR}{{4.4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuit diagram of the three-phase buck-type rectifier with insulated gate bipolar transistors (IGBTs).\relax }}{60}\protected@file@percent }
\newlabel{EMPC:fig:network}{{4.4}{60}}
\newlabel{EMPC:equ:abc_eqn}{{4.55}{60}}
\newlabel{EMPC:equ:delta_set}{{4.56}{60}}
\newlabel{EMPC:equ:abc_alfabeta}{{4.57}{60}}
\citation{ahmed2014model}
\abx@aux@cite{ahmed2014model}
\abx@aux@segm{0}{0}{ahmed2014model}
\newlabel{EMPC:equ:abc_dq}{{4.58}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Model simplification}{61}\protected@file@percent }
\newlabel{EMPC:sec:Simplification}{{4.4.1}{61}}
\newlabel{EMPC:equ:mtx_AC}{{4.59}{61}}
\newlabel{EMPC:equ:mtx_DC}{{4.60}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The applied parameters in model and controller design\relax }}{62}\protected@file@percent }
\newlabel{EMPC:tbl:params}{{4.1}{62}}
\newlabel{EMPC:equ:mtx_ctrl}{{4.61}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Control structure}{62}\protected@file@percent }
\newlabel{EMPC:sec:ControlStruct}{{4.4.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Block diagram of the control structure.\relax }}{63}\protected@file@percent }
\newlabel{EMPC:fig:ControlStruct}{{4.5}{63}}
\newlabel{EMPC:equ:sync_ctrl}{{4.62}{63}}
\citation{vajda2017limiting}
\abx@aux@cite{vajda2017limiting}
\abx@aux@segm{0}{0}{vajda2017limiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Control}{64}\protected@file@percent }
\newlabel{EMPC:sec:Control}{{4.4.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{DC-side explicit model predictive control}{64}\protected@file@percent }
\newlabel{EMPC:sec:DCside}{{4.4.2}{64}}
\newlabel{EMPC:equ:DiscreteStateSpace}{{4.63}{64}}
\citation{rivera2013predictive}
\abx@aux@cite{rivera2013predictive}
\abx@aux@segm{0}{0}{rivera2013predictive}
\citation{rivera2013predictive}
\abx@aux@cite{rivera2013predictive}
\abx@aux@segm{0}{0}{rivera2013predictive}
\newlabel{EMPC:equ:contraint_desc}{{4.64}{65}}
\newlabel{EMPC:equ:optim_problem}{{4.65}{65}}
\newlabel{EMPC:equ:optim_problem_constr}{{4.66}{65}}
\newlabel{EMPC:equ:quadratic_program}{{4.67}{65}}
\newlabel{EMPC:equ:quadratic_inequality}{{4.68}{65}}
\newlabel{EMPC:equ:quadratic_regions}{{4.69}{65}}
\newlabel{EMPC:equ:quadratic_critical}{{4.70}{65}}
\newlabel{EMPC:equ:quadratic_set}{{4.71}{65}}
\citation{MPT3}
\abx@aux@cite{MPT3}
\abx@aux@segm{0}{0}{MPT3}
\newlabel{EMPC:equ:quadratic_mtx_set}{{4.72}{66}}
\newlabel{EMPC:equ:numeric_constraints}{{4.73}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \color@box {}{PT}{$\displaystyle  \textnormal  {State space partitioning over the determined constraints.}$}\relax }}{66}\protected@file@percent }
\newlabel{EMPC:fig:regions}{{4.6}{66}}
\citation{zhang2015simplified}
\abx@aux@cite{zhang2015simplified}
\abx@aux@segm{0}{0}{zhang2015simplified}
\newlabel{EMPC:equ:direct_controlval}{{4.74}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The control structure of the CSR, with MPC controller on the DC side.\relax }}{67}\protected@file@percent }
\newlabel{EMPC:fig:MPCStructure}{{4.7}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Active AC-side damping}{67}\protected@file@percent }
\newlabel{EMPC:sec:ACdamping}{{4.4.2}{67}}
\newlabel{EMPC:equ:reduced_ucq}{{4.75}{67}}
\citation{regaya2014new}
\abx@aux@cite{regaya2014new}
\abx@aux@segm{0}{0}{regaya2014new}
\citation{wiseman2002pwm}
\abx@aux@cite{wiseman2002pwm}
\abx@aux@segm{0}{0}{wiseman2002pwm}
\newlabel{EMPC:fig:ACdamping_a}{{4.8a}{68}}
\newlabel{sub@EMPC:fig:ACdamping_a}{{a}{68}}
\newlabel{EMPC:fig:ACdamping_b}{{4.8b}{68}}
\newlabel{sub@EMPC:fig:ACdamping_b}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Circuit, and control schematics of AC damping via virtual damping resistance $R_H$, and high pass filter $HF(s)$.\relax }}{68}\protected@file@percent }
\newlabel{EMPC:fig:ACdamping}{{4.8}{68}}
\newlabel{EMPC:equ:reduced_AC}{{4.76}{68}}
\newlabel{EMPC:equ:reduced_ucd}{{4.77}{68}}
\newlabel{EMPC:equ:AC_HPF}{{4.78}{69}}
\newlabel{EMPC:equ:reduced_ucd}{{4.79}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modulation}{69}\protected@file@percent }
\newlabel{EMPC:sec:Modulation}{{4.4.3}{69}}
\newlabel{EMPC:equ:neighbor}{{4.80}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The fundamental input current vectors corresponding to the active switching states of the CSR.\relax }}{70}\protected@file@percent }
\newlabel{EMPC:fig:VectorPhasor}{{4.9}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Synthesis of $\overrightarrow {i_{ref}}$ by $\overrightarrow {i_{1}}$, $\overrightarrow {i_{2}}$, and $\overrightarrow {i_{0}}$\relax }}{70}\protected@file@percent }
\newlabel{EMPC:fig:OnePhasor}{{4.10}{70}}
\newlabel{EMPC:equ:i_ref}{{4.81}{70}}
\citation{moussaoui2005open}
\abx@aux@cite{moussaoui2005open}
\abx@aux@segm{0}{0}{moussaoui2005open}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The fundamental input current vectors corresponding to the active switching states of the CSR.\relax }}{71}\protected@file@percent }
\newlabel{EMPC:tbl:fundamental_vect}{{4.2}{71}}
\newlabel{EMPC:equ:dwelltime}{{4.82}{71}}
\newlabel{EMPC:equ:angle}{{4.83}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representation of switching sequences for SECTOR I.\relax }}{71}\protected@file@percent }
\newlabel{EMPC:tbl:sequence}{{4.3}{71}}
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\citation{MPT3}
\abx@aux@cite{MPT3}
\abx@aux@segm{0}{0}{MPT3}
\citation{MPT3}
\abx@aux@cite{MPT3}
\abx@aux@segm{0}{0}{MPT3}
\newlabel{EMPC:equ:refconstraint}{{4.84}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{72}\protected@file@percent }
\newlabel{EMPC:sec:Discussion}{{4.4.4}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Lyapunov stability}{72}\protected@file@percent }
\newlabel{EMPC:sec:LyapStab}{{4.4.4}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Computational effort}{72}\protected@file@percent }
\newlabel{EMPC:sec:CompEffort}{{4.4.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Lyapunov function for EMPC every partition.\relax }}{73}\protected@file@percent }
\newlabel{EMPC:fig:LyapStab}{{4.11}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Binary search tree of the controller for a horizon of $N = 4$. The leaf nodes are depicted with filled squares. The depth of the tree is 5.\relax }}{73}\protected@file@percent }
\newlabel{EMPC:fig:SearchTree}{{4.12}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Horizon performance}{73}\protected@file@percent }
\newlabel{EMPC:sec:Performance}{{4.4.4}{73}}
\citation{neukirchner2019linkedmodel}
\abx@aux@cite{neukirchner2019linkedmodel}
\abx@aux@segm{0}{0}{neukirchner2019linkedmodel}
\citation{zhang2015simplified}
\abx@aux@cite{zhang2015simplified}
\abx@aux@segm{0}{0}{zhang2015simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Data organization in the data memory of a single core DSP and the evaluation of a 2-dimensional inequality\relax }}{74}\protected@file@percent }
\newlabel{EMPC:fig:Memory}{{4.13}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation results}{74}\protected@file@percent }
\newlabel{EMPC:sec:Results}{{4.4.4}{74}}
\newlabel{EMPC:equ:quadratic_mtx_set}{{4.85}{74}}
\newlabel{EMPC:fig:MultiHorizon_a}{{4.14a}{75}}
\newlabel{sub@EMPC:fig:MultiHorizon_a}{{a}{75}}
\newlabel{EMPC:fig:MultiHorizon_b}{{4.14b}{75}}
\newlabel{sub@EMPC:fig:MultiHorizon_b}{{b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Step response of the system as a function of the horizon length $N$.\relax }}{75}\protected@file@percent }
\newlabel{EMPC:fig:MultiHorizon}{{4.14}{75}}
\citation{godlewska2015predictive}
\abx@aux@cite{godlewska2015predictive}
\abx@aux@segm{0}{0}{godlewska2015predictive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Resulting current and voltage trajectories of the CSR with (EMPC).\relax }}{76}\protected@file@percent }
\newlabel{EMPC:fig:Result_PerformanceEMPC}{{4.15}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with a state feedback control}{76}\protected@file@percent }
\newlabel{EMPC:sec:Comparison}{{4.4.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simple DC side state feedback control structure.\relax }}{76}\protected@file@percent }
\newlabel{EMPC:fig:SFeedbackDC}{{4.16}{76}}
\newlabel{EMPC:equ:tuning}{{4.86}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Resulting current and voltage trajectories of the CSR with explicit model predictive control (MPC) compared to the $N=10$ case (MPCN10), the augemnted model (MPCAUG), and the state feedback control (SF).\relax }}{77}\protected@file@percent }
\newlabel{EMPC:fig:Result_EMPCfinal}{{4.17}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{77}\protected@file@percent }
\newlabel{EMPC:sec:Conclusions}{{4.5}{77}}
\gdef \LT@iii {\LT@entry 
    {1}{53.28783pt}\LT@entry 
    {1}{345.05077pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Notations used in the chapter}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thesis and Summary}{80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{80}\protected@file@percent }
\citation{neukirchner2015examination}
\abx@aux@cite{neukirchner2015examination}
\abx@aux@segm{0}{0}{neukirchner2015examination}
\citation{Neukirchner2015}
\abx@aux@cite{Neukirchner2015}
\abx@aux@segm{0}{0}{Neukirchner2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New scientific results}{81}\protected@file@percent }
\citation{Neukirchner2015}
\abx@aux@cite{Neukirchner2015}
\abx@aux@segm{0}{0}{Neukirchner2015}
\citation{neukirchner2016voltage}
\abx@aux@cite{neukirchner2016voltage}
\abx@aux@segm{0}{0}{neukirchner2016voltage}
\citation{neukirchner2017voltage}
\abx@aux@cite{neukirchner2017voltage}
\abx@aux@segm{0}{0}{neukirchner2017voltage}
\citation{neukirchner2020constrained}
\abx@aux@cite{neukirchner2020constrained}
\abx@aux@segm{0}{0}{neukirchner2020constrained}
\citation{neukirchner2011modeling}
\abx@aux@cite{neukirchner2011modeling}
\abx@aux@segm{0}{0}{neukirchner2011modeling}
\citation{neukirchner2014quasi}
\abx@aux@cite{neukirchner2014quasi}
\abx@aux@segm{0}{0}{neukirchner2014quasi}
\citation{gollei2014measurement}
\abx@aux@cite{gollei2014measurement}
\abx@aux@segm{0}{0}{gollei2014measurement}
\citation{neukirchner2016modelling}
\abx@aux@cite{neukirchner2016modelling}
\abx@aux@segm{0}{0}{neukirchner2016modelling}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applications and future work}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geometrical voltage unbalance norm}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Voltage unbalance reducing inverter structure}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Explicit model predictive control for buck-type rectifier}{84}\protected@file@percent }
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Geometric approach to multi parametric programming}{85}\protected@file@percent }
\newlabel{BASICCSR:sec:MPP}{{5.4}{85}}
\newlabel{BASICMPC:equ:MPP_program}{{5.1}{85}}
\newlabel{BASICMPC:equ:MPP_parameterset}{{5.2}{85}}
\newlabel{BASICMPC:equ:MPP_stateset_optimal partition}{{5.3}{86}}
\newlabel{BASICMPC:equ:MPP_stateset_optimal critical}{{5.4}{86}}
\newlabel{BASICMPC:equ:MPQP}{{5.5}{86}}
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Partitioning incrementally the two dimensional parameter space to critical regions from $C0$ to $C11$.\relax }}{87}\protected@file@percent }
\newlabel{BASICCSR:fig:Crit}{{5.1}{87}}
\newlabel{BASICMPC:equ:MPP_KKT}{{5.6}{87}}
\newlabel{BASICMPC:equ:MPP_KKT_a}{{5.6a}{88}}
\newlabel{BASICMPC:equ:MPP_KKT_b}{{5.6b}{88}}
\newlabel{BASICMPC:equ:MPP_KKT_c}{{5.6c}{88}}
\newlabel{BASICMPC:equ:MPP_KKT_d}{{5.6d}{88}}
\newlabel{BASICMPC:equ:MPP_KKT_result}{{5.7}{88}}
\newlabel{BASICMPC:equ:MPP_KKT_result}{{5.4}{88}}
\newlabel{BASICMPC:equ:KKT_active}{{5.8}{88}}
\newlabel{BASICMPC:equ:MPP_KKT_result_2}{{5.9}{88}}
\newlabel{BASICMPC:equ:MPP_KKT_result_3}{{5.10}{88}}
\newlabel{BASICMPC:equ:KKT_active}{{5.4}{88}}
\newlabel{BASICMPC:equ:MPP_KKT_result_3}{{5.4}{88}}
\newlabel{BASICMPC:equ:MPP_KKT_result_4}{{5.11}{88}}
\newlabel{BASICMPC:equ:MPQP_optimizer}{{5.12}{88}}
\citation{jones2006logarithmic}
\abx@aux@cite{jones2006logarithmic}
\abx@aux@segm{0}{0}{jones2006logarithmic}
\citation{tondel2003evaluation}
\abx@aux@cite{tondel2003evaluation}
\abx@aux@segm{0}{0}{tondel2003evaluation}
\citation{tondel2003constrained}
\abx@aux@cite{tondel2003constrained}
\abx@aux@segm{0}{0}{tondel2003constrained}
\citation{kutasi2008vector}
\abx@aux@cite{kutasi2008vector}
\abx@aux@segm{0}{0}{kutasi2008vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Storage of critical regions}{89}\protected@file@percent }
\newlabel{BASICCSR:sec:EMPCStorage}{{5.4.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Basic search three of an EMPC where, a) are the critical regions for a space of 2D parameters, b) the related binary tree.\relax }}{89}\protected@file@percent }
\newlabel{BASICMPC:fig:searchtree}{{5.2}{89}}
\gdef \LT@iv {\LT@entry 
    {1}{25.9456pt}\LT@entry 
    {1}{372.39299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Notations used in the appendix}{90}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{58.15816pt}\LT@entry 
    {1}{221.48622pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Abbrevations}{91}\protected@file@percent }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@number{169}{Neukirchner2015}{0}{none/global//global/global}{1}
\abx@aux@number{170}{neukirchner2015examination}{0}{none/global//global/global}{2}
\abx@aux@number{178}{shezan2016}{0}{none/global//global/global}{1}
\abx@aux@number{179}{cucchiella2013environmental}{0}{none/global//global/global}{2}
\abx@aux@number{180}{kaldellis2009optimum}{0}{none/global//global/global}{3}
\abx@aux@number{181}{ortega2013measurement}{0}{none/global//global/global}{4}
\abx@aux@number{182}{huat2015integration}{0}{none/global//global/global}{5}
\abx@aux@number{183}{lund2015smart}{0}{none/global//global/global}{6}
\abx@aux@number{184}{gnacinski2019induction}{0}{none/global//global/global}{7}
\abx@aux@number{185}{savaghebi2012secondary}{0}{none/global//global/global}{8}
\abx@aux@number{186}{siddique2004effects}{0}{none/global//global/global}{9}
\abx@aux@number{187}{brekken2005control}{0}{none/global//global/global}{10}
\abx@aux@number{188}{lee1998effects}{0}{none/global//global/global}{11}
\abx@aux@number{189}{meersman2011three}{0}{none/global//global/global}{12}
\abx@aux@number{190}{ates2016}{0}{none/global//global/global}{13}
\abx@aux@number{191}{bina2011three}{0}{none/global//global/global}{14}
\abx@aux@number{192}{gorbe2012reduction}{0}{none/global//global/global}{15}
\abx@aux@number{193}{Gorbe2014experimental}{0}{none/global//global/global}{16}
\abx@aux@number{194}{korovkin2016uimethod}{0}{none/global//global/global}{17}
\abx@aux@number{195}{martin2015unbalance}{0}{none/global//global/global}{18}
\abx@aux@number{196}{kini2007novel}{0}{none/global//global/global}{19}
\abx@aux@number{197}{wen2014approximate}{0}{none/global//global/global}{20}
\abx@aux@number{198}{araujo2013three}{0}{none/global//global/global}{21}
\abx@aux@number{199}{von2006electric}{0}{none/global//global/global}{22}
\abx@aux@number{200}{eugene1986new}{0}{none/global//global/global}{23}
\abx@aux@number{201}{robert1992assessing}{0}{none/global//global/global}{24}
\abx@aux@number{202}{fortescue1918method}{0}{none/global//global/global}{25}
\abx@aux@number{203}{bonnett1997understanding}{0}{none/global//global/global}{26}
\abx@aux@number{204}{IEEE_141_35071}{0}{none/global//global/global}{27}
\abx@aux@number{205}{IEEE_112_8635630}{0}{none/global//global/global}{28}
\abx@aux@number{206}{IEEE_936_29053}{0}{none/global//global/global}{29}
\abx@aux@number{207}{pillay2001definitions}{0}{none/global//global/global}{30}
\abx@aux@number{208}{dugan1996electrical}{0}{none/global//global/global}{31}
\abx@aux@number{209}{wang2000analytical}{0}{none/global//global/global}{32}
\abx@aux@number{210}{pierrat1987unbalance}{0}{none/global//global/global}{33}
\abx@aux@number{211}{wang2001analysis}{0}{none/global//global/global}{34}
\abx@aux@number{212}{singh2007some}{0}{none/global//global/global}{35}
\abx@aux@number{213}{chen2013examination}{0}{none/global//global/global}{36}
\abx@aux@number{214}{betz2006symmetry}{0}{none/global//global/global}{37}
\abx@aux@number{215}{hang2015online}{0}{none/global//global/global}{38}
\abx@aux@number{216}{arn1997under-voltage}{0}{none/global//global/global}{39}
\abx@aux@number{217}{wang2001method}{0}{none/global//global/global}{40}
\abx@aux@number{218}{schwanz2016stochastic}{0}{none/global//global/global}{41}
\abx@aux@number{219}{xu2018stochastic}{0}{none/global//global/global}{42}
\abx@aux@number{220}{li2005microgrid}{0}{none/global//global/global}{43}
\abx@aux@number{221}{lee2009new}{0}{none/global//global/global}{44}
\abx@aux@number{222}{xu2010voltage}{0}{none/global//global/global}{45}
\abx@aux@number{223}{vekhande2015control}{0}{none/global//global/global}{46}
\abx@aux@number{224}{wang2016dc}{0}{none/global//global/global}{47}
\abx@aux@number{225}{guo2018advanced}{0}{none/global//global/global}{48}
\abx@aux@number{226}{Hu2016264}{0}{none/global//global/global}{49}
\abx@aux@number{227}{el2016control}{0}{none/global//global/global}{50}
\abx@aux@number{228}{dash2011dynamic}{0}{none/global//global/global}{51}
\abx@aux@number{229}{kheraluwala1992performance}{0}{none/global//global/global}{52}
\abx@aux@number{230}{inoue2007bidirectional}{0}{none/global//global/global}{53}
\abx@aux@number{231}{kolda2003understanding}{0}{none/global//global/global}{54}
\abx@aux@number{232}{el2011active}{0}{none/global//global/global}{55}
\abx@aux@number{233}{hough2001asynchronous}{0}{none/global//global/global}{56}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Neukirchner2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2015examination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2017voltage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2016voltage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2020constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2011modeling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2014quasi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gollei2014measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2016modelling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shezan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cucchiella2013environmental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaldellis2009optimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ortega2013measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huat2015integration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lund2015smart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gnacinski2019induction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savaghebi2012secondary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siddique2004effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brekken2005control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1998effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meersman2011three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ates2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bina2011three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorbe2012reduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorbe2014experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{korovkin2016uimethod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2015unbalance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kini2007novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2014approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{araujo2013three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{von2006electric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1986new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robert1992assessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fortescue1918method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnett1997understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_141_35071}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_112_8635630}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_936_29053}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pillay2001definitions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dugan1996electrical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2000analytical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pierrat1987unbalance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2001analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2007some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2013examination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{betz2006symmetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hang2015online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arn1997under-voltage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2001method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwanz2016stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2005microgrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2009new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2010voltage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vekhande2015control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016dc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2018advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2016264}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2016control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dash2011dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kheraluwala1992performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inoue2007bidirectional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolda2003understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2011active}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hough2001asynchronous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{segui2007approach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patnaik2013topologies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ninad2014control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVM2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVM2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vajda2017limiting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalem2010six}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2014two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exposto2015predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chebre2011speed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salloum2014robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tahri2012digital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2017model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han2010control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feroura2017finite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2015study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2013resonance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiseman2005active}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2010current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chatterjee2008augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haidegger2012simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vrkalovic2018model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regaya2014new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szell2014mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmed2014model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{correa2008predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muthukumar2016adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kelemen2010constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rivera2013predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{godlewska2015predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kutasi2010constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolar1996design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zargari1993current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato1993state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nussbaumer2007comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malesani1987three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itoh1989steady}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tooth2000effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salo2005three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baumannnew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2005novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moussaoui2005open}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossiter2017model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwon2006receding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baotic2005optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herceg2009real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grancharova2005survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antoniewicz2009predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geyer2005low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borrelli2017predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bemporad2002explicit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodwin2006constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayne2000constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grieder2005stabilizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keerthi1988optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayne1990receding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MPT3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015simplified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiseman2002pwm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2019linkedmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2006logarithmic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tondel2003evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tondel2003constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kutasi2008vector}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Neukirchner2015}{P}
\abx@aux@defaultlabelprefix{0}{neukirchner2015examination}{P}
\abx@aux@defaultlabelprefix{0}{neukirchner2017voltage}{P}
\abx@aux@defaultlabelprefix{0}{neukirchner2016voltage}{P}
\abx@aux@defaultlabelprefix{0}{neukirchner2020constrained}{P}
\abx@aux@defaultlabelprefix{0}{neukirchner2011modeling}{P}
\abx@aux@defaultlabelprefix{0}{neukirchner2014quasi}{P}
\abx@aux@defaultlabelprefix{0}{gollei2014measurement}{P}
\abx@aux@defaultlabelprefix{0}{neukirchner2016modelling}{P}
\abx@aux@defaultlabelprefix{0}{shezan2016}{}
\abx@aux@defaultlabelprefix{0}{cucchiella2013environmental}{}
\abx@aux@defaultlabelprefix{0}{kaldellis2009optimum}{}
\abx@aux@defaultlabelprefix{0}{ortega2013measurement}{}
\abx@aux@defaultlabelprefix{0}{huat2015integration}{}
\abx@aux@defaultlabelprefix{0}{lund2015smart}{}
\abx@aux@defaultlabelprefix{0}{gnacinski2019induction}{}
\abx@aux@defaultlabelprefix{0}{savaghebi2012secondary}{}
\abx@aux@defaultlabelprefix{0}{siddique2004effects}{}
\abx@aux@defaultlabelprefix{0}{brekken2005control}{}
\abx@aux@defaultlabelprefix{0}{lee1998effects}{}
\abx@aux@defaultlabelprefix{0}{meersman2011three}{}
\abx@aux@defaultlabelprefix{0}{ates2016}{}
\abx@aux@defaultlabelprefix{0}{bina2011three}{}
\abx@aux@defaultlabelprefix{0}{gorbe2012reduction}{}
\abx@aux@defaultlabelprefix{0}{Gorbe2014experimental}{}
\abx@aux@defaultlabelprefix{0}{korovkin2016uimethod}{}
\abx@aux@defaultlabelprefix{0}{martin2015unbalance}{}
\abx@aux@defaultlabelprefix{0}{kini2007novel}{}
\abx@aux@defaultlabelprefix{0}{wen2014approximate}{}
\abx@aux@defaultlabelprefix{0}{araujo2013three}{}
\abx@aux@defaultlabelprefix{0}{von2006electric}{}
\abx@aux@defaultlabelprefix{0}{eugene1986new}{}
\abx@aux@defaultlabelprefix{0}{robert1992assessing}{}
\abx@aux@defaultlabelprefix{0}{fortescue1918method}{}
\abx@aux@defaultlabelprefix{0}{bonnett1997understanding}{}
\abx@aux@defaultlabelprefix{0}{IEEE_141_35071}{}
\abx@aux@defaultlabelprefix{0}{IEEE_112_8635630}{}
\abx@aux@defaultlabelprefix{0}{IEEE_936_29053}{}
\abx@aux@defaultlabelprefix{0}{pillay2001definitions}{}
\abx@aux@defaultlabelprefix{0}{dugan1996electrical}{}
\abx@aux@defaultlabelprefix{0}{wang2000analytical}{}
\abx@aux@defaultlabelprefix{0}{pierrat1987unbalance}{}
\abx@aux@defaultlabelprefix{0}{wang2001analysis}{}
\abx@aux@defaultlabelprefix{0}{singh2007some}{}
\abx@aux@defaultlabelprefix{0}{chen2013examination}{}
\abx@aux@defaultlabelprefix{0}{betz2006symmetry}{}
\abx@aux@defaultlabelprefix{0}{hang2015online}{}
\abx@aux@defaultlabelprefix{0}{arn1997under-voltage}{}
\abx@aux@defaultlabelprefix{0}{wang2001method}{}
\abx@aux@defaultlabelprefix{0}{schwanz2016stochastic}{}
\abx@aux@defaultlabelprefix{0}{xu2018stochastic}{}
\abx@aux@defaultlabelprefix{0}{li2005microgrid}{}
\abx@aux@defaultlabelprefix{0}{lee2009new}{}
\abx@aux@defaultlabelprefix{0}{xu2010voltage}{}
\abx@aux@defaultlabelprefix{0}{vekhande2015control}{}
\abx@aux@defaultlabelprefix{0}{wang2016dc}{}
\abx@aux@defaultlabelprefix{0}{guo2018advanced}{}
\abx@aux@defaultlabelprefix{0}{Hu2016264}{}
\abx@aux@defaultlabelprefix{0}{el2016control}{}
\abx@aux@defaultlabelprefix{0}{dash2011dynamic}{}
\abx@aux@defaultlabelprefix{0}{kheraluwala1992performance}{}
\abx@aux@defaultlabelprefix{0}{inoue2007bidirectional}{}
\abx@aux@defaultlabelprefix{0}{kolda2003understanding}{}
\abx@aux@defaultlabelprefix{0}{el2011active}{}
\abx@aux@defaultlabelprefix{0}{hough2001asynchronous}{}
\abx@aux@defaultlabelprefix{0}{segui2007approach}{}
\abx@aux@defaultlabelprefix{0}{Patnaik2013topologies}{}
\abx@aux@defaultlabelprefix{0}{Ninad2014control}{}
\abx@aux@defaultlabelprefix{0}{MVM2013}{}
\abx@aux@defaultlabelprefix{0}{MVM2018}{}
\abx@aux@defaultlabelprefix{0}{vajda2017limiting}{}
\abx@aux@defaultlabelprefix{0}{ghalem2010six}{}
\abx@aux@defaultlabelprefix{0}{gupta2014two}{}
\abx@aux@defaultlabelprefix{0}{chen2016single}{}
\abx@aux@defaultlabelprefix{0}{exposto2015predictive}{}
\abx@aux@defaultlabelprefix{0}{chebre2011speed}{}
\abx@aux@defaultlabelprefix{0}{salloum2014robust}{}
\abx@aux@defaultlabelprefix{0}{tahri2012digital}{}
\abx@aux@defaultlabelprefix{0}{gao2017model}{}
\abx@aux@defaultlabelprefix{0}{han2010control}{}
\abx@aux@defaultlabelprefix{0}{feroura2017finite}{}
\abx@aux@defaultlabelprefix{0}{yan2015study}{}
\abx@aux@defaultlabelprefix{0}{bai2013resonance}{}
\abx@aux@defaultlabelprefix{0}{wiseman2005active}{}
\abx@aux@defaultlabelprefix{0}{zheng2010current}{}
\abx@aux@defaultlabelprefix{0}{chatterjee2008augmented}{}
\abx@aux@defaultlabelprefix{0}{haidegger2012simulation}{}
\abx@aux@defaultlabelprefix{0}{vrkalovic2018model}{}
\abx@aux@defaultlabelprefix{0}{regaya2014new}{}
\abx@aux@defaultlabelprefix{0}{szell2014mathematical}{}
\abx@aux@defaultlabelprefix{0}{ahmed2014model}{}
\abx@aux@defaultlabelprefix{0}{correa2008predictive}{}
\abx@aux@defaultlabelprefix{0}{muthukumar2016adaptive}{}
\abx@aux@defaultlabelprefix{0}{kelemen2010constrained}{}
\abx@aux@defaultlabelprefix{0}{rivera2013predictive}{}
\abx@aux@defaultlabelprefix{0}{godlewska2015predictive}{}
\abx@aux@defaultlabelprefix{0}{kutasi2010constrained}{}
\abx@aux@defaultlabelprefix{0}{kolar1996design}{}
\abx@aux@defaultlabelprefix{0}{zargari1993current}{}
\abx@aux@defaultlabelprefix{0}{sato1993state}{}
\abx@aux@defaultlabelprefix{0}{nussbaumer2007comprehensive}{}
\abx@aux@defaultlabelprefix{0}{malesani1987three}{}
\abx@aux@defaultlabelprefix{0}{itoh1989steady}{}
\abx@aux@defaultlabelprefix{0}{tooth2000effects}{}
\abx@aux@defaultlabelprefix{0}{salo2005three}{}
\abx@aux@defaultlabelprefix{0}{baumannnew}{}
\abx@aux@defaultlabelprefix{0}{baumann2005novel}{}
\abx@aux@defaultlabelprefix{0}{moussaoui2005open}{}
\abx@aux@defaultlabelprefix{0}{rossiter2017model}{}
\abx@aux@defaultlabelprefix{0}{kwon2006receding}{}
\abx@aux@defaultlabelprefix{0}{baotic2005optimal}{}
\abx@aux@defaultlabelprefix{0}{herceg2009real}{}
\abx@aux@defaultlabelprefix{0}{grancharova2005survey}{}
\abx@aux@defaultlabelprefix{0}{antoniewicz2009predictive}{}
\abx@aux@defaultlabelprefix{0}{geyer2005low}{}
\abx@aux@defaultlabelprefix{0}{borrelli2017predictive}{}
\abx@aux@defaultlabelprefix{0}{bemporad2002explicit}{}
\abx@aux@defaultlabelprefix{0}{goodwin2006constrained}{}
\abx@aux@defaultlabelprefix{0}{mayne2000constrained}{}
\abx@aux@defaultlabelprefix{0}{grieder2005stabilizing}{}
\abx@aux@defaultlabelprefix{0}{keerthi1988optimal}{}
\abx@aux@defaultlabelprefix{0}{mayne1990receding}{}
\abx@aux@defaultlabelprefix{0}{MPT3}{}
\abx@aux@defaultlabelprefix{0}{zhang2015simplified}{}
\abx@aux@defaultlabelprefix{0}{wiseman2002pwm}{}
\abx@aux@defaultlabelprefix{0}{neukirchner2019linkedmodel}{}
\abx@aux@defaultlabelprefix{0}{jones2006logarithmic}{}
\abx@aux@defaultlabelprefix{0}{tondel2003evaluation}{}
\abx@aux@defaultlabelprefix{0}{tondel2003constrained}{}
\abx@aux@defaultlabelprefix{0}{kutasi2008vector}{}
