This is BibTeX, Version 0.99dThe top-level auxiliary file: dolgozatmain.aux
The style file: plain.bst
Database file #1: dolgozat.bib
Repeated entry---line 288 of file dolgozat.bib
 : @article{ahmed2014model
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 330 of file dolgozat.bib
 : @inproceedings{kutasi2010constrained
 :                                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 628 of file dolgozat.bib
 :   
 :   %journal={Electric Power Systems Research},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lund2015"
Warning--I didn't find a database entry for "lee2010new"
Warning--empty journal in MVM2013
Warning--empty year in MVM2013
(There were 3 error messages)
