[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\8_abbreviations.tex

[Frame0_View0,0]
TopLine=0
Cursor=173

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=BibTeXView
Document=dolgozat.bib

[Frame1_View0,0]
TopLine=92
Cursor=3543

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=dolgozatmain.tex

[Frame2_View0,0]
TopLine=0
Cursor=1852

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\6_thesis.tex

[Frame3_View0,0]
TopLine=0
Cursor=18

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\4_3_discussion_results.tex

[Frame4_View0,0]
TopLine=674
Cursor=37635

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\4_1_discussion_results.tex

[Frame5_View0,0]
TopLine=708
Cursor=38961

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\3_3_basics_empc.tex

[Frame6_View0,0]
TopLine=532
Cursor=29361

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\3_1_basics_unbalance.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=8
ActiveFrame=2

