[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1564
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\00000_abstracts.tex

[Frame0_View0,0]
TopLine=11
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1564
NormalPos.bottom=554
Class=LaTeXView
Document=dolgozatmain.tex

[Frame1_View0,0]
TopLine=102
Cursor=2291

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1564
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\3_1_basics_unbalance.tex

[Frame2_View0,0]
TopLine=172
Cursor=2494

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1564
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\5_conculsion.tex

[Frame3_View0,0]
TopLine=33
Cursor=4822

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1564
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\4_3_discussion_results.tex

[Frame4_View0,0]
TopLine=83
Cursor=6170

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1564
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\4_1_discussion_results.tex

[Frame5_View0,0]
TopLine=260
Cursor=11459

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1564
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\3_3_basics_empc.tex

[Frame6_View0,0]
TopLine=992
Cursor=54470

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1564
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\000_acknowledgments.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1564
NormalPos.bottom=554
Class=LaTeXView
Document=subtex\1_introduction.tex

[Frame8_View0,0]
TopLine=57
Cursor=6484

[SessionInfo]
FrameCount=9
ActiveFrame=1

