\begin{thebibliography}{10}

\bibitem{IEEE_141_35071}
Ieee recommended practice for electric power distribution for industrial plants
  (ieee red book).
\newblock pages 1--609, Oct 1986.

\bibitem{IEEE_936_29053}
Ieee guide for self-commutated converters.
\newblock pages 0_1--, 1987.

\bibitem{IEEE_112_8635630}
Ieee standard for inverse-time characteristics equations for overcurrent
  relays.
\newblock pages 1--25, Feb 2019.

\bibitem{MVM2013}
M.~Hackl %A.~F\'abi\'an.
\newblock Statistical data of the hungarian electricity system.
\newblock {\em Mavir Hungarian Independent Transmission Operator Company,
  Ltd.}, pages 899--906, 2011.

\bibitem{ahmed2014model}
Syed~Faiz Ahmed, Ch~Fahad Azim, Hazry Desa, and Abadal-Salam~T Hussain.
\newblock Model predictive controller-based single phase pulse width modulation
  (pwm) inverter for ups systems.
\newblock {\em Acta Polytechnica Hungarica}, 11(6):23--38, 2014.

\bibitem{araujo2013three}
Leandro~Ramos Araujo, DRR Penido, Sandoval Carneiro, and Jos{\'e} Luiz~R
  Pereira.
\newblock A three-phase optimal power-flow algorithm to mitigate voltage
  unbalance.
\newblock {\em IEEE Transactions on Power Delivery}, 28(4):2394--2402, 2013.

\bibitem{arn1997under-voltage}
Stefan Arnborg, G{\"o}ran Andersson, David~J Hill, and Ian~A Hiskens.
\newblock On undervoltage load shedding in power systems.
\newblock {\em International Journal of Electrical Power \& Energy Systems},
  19(2):141--149, 1997.

\bibitem{ates2016}
Yavuz Ates, Mehmet Uzunoglu, Arif Karakas, Ali~Rifat Boynuegri, Abdullah Nadar,
  and Bulent Dag.
\newblock Implementation of adaptive relay coordination in distribution systems
  including distributed generation.
\newblock {\em Journal of cleaner production}, 112:2697--2705, 2016.

\bibitem{baumannnew}
M~Baumann, U~Drofenik, and JW~Kolar.
\newblock New wide input range three-phase unity power factor rectifier formed
  by integration of a three-switch buck-derived front-end and a dc/dc boost
  converter output stage.
\newblock In {\em Proceedings of the 22th IEEE International Telecommunications
  Energy Conference}, pages 10--14.

\bibitem{baumann2005novel}
Martina Baumann and Johann~W Kolar.
\newblock A novel control concept for reliable operation of a three-phase
  three-switch buck-type unity-power-factor rectifier with integrated boost
  output stage under heavily unbalanced mains condition.
\newblock {\em IEEE Transactions on Industrial Electronics}, 52(2):399--409,
  2005.

\bibitem{bina2011three}
M~Tavakoli Bina and A~Kashefi.
\newblock Three-phase unbalance of distribution systems: Complementary analysis
  and experimental case study.
\newblock {\em International Journal of Electrical Power \& Energy Systems},
  33(4):817--826, 2011.

\bibitem{bonnett1997understanding}
Austin~H Bonnett and GC~Soukup.
\newblock Understanding the nema motor-generator standards of section
  mg-1-1993, revision 3, three-phase induction motors.
\newblock In {\em Record of Conference Papers. IEEE Industry Applications
  Society 44th Annual Petroleum and Chemical Industry Conference}, pages
  225--238. IEEE, 1997.

\bibitem{borrelli2017predictive}
Francesco Borrelli, Alberto Bemporad, and Manfred Morari.
\newblock {\em Predictive control for linear and hybrid systems}.
\newblock Cambridge University Press, 2017.

\bibitem{chatterjee2008augmented}
Amitava Chatterjee, Ranajit Chatterjee, Fumitoshi Matsuno, and Takahiro Endo.
\newblock Augmented stable fuzzy control for flexible robotic arm using lmi
  approach and neuro-fuzzy state space modeling.
\newblock {\em IEEE transactions on industrial electronics}, 55(3):1256--1270,
  2008.

\bibitem{chebre2011speed}
M’hamed Chebre, Abdelkader Meroufel, and Yessema Bendaha.
\newblock Speed control of induction motor using genetic algorithm-based pi
  controller.
\newblock {\em Acta Polytechnica Hungarica}, 8(6):141--153, 2011.

\bibitem{chen2016single}
Daolian Chen, Jiahui Jiang, Yanhui Qiu, Jie Zhang, and Fusong Huang.
\newblock Single-stage three-phase current-source photovoltaic grid-connected
  inverter high voltage transmission ratio.
\newblock {\em IEEE Transactions on Power Electronics}, 32(10):7591--7601,
  2016.

\bibitem{chen2013examination}
Tsai-Hsiang Chen, Cheng-Han Yang, and Nien-Che Yang.
\newblock Examination of the definitions of voltage unbalance.
\newblock {\em International Journal of Electrical Power \& Energy Systems},
  49:380--385, 2013.

\bibitem{cucchiella2013environmental}
Federica Cucchiella, Idiano D'Adamo, and SC~Lenny Koh.
\newblock Environmental and economic analysis of building integrated
  photovoltaic systems in italian regions.
\newblock {\em Journal of Cleaner Production}, 98:241--252, 2015.

\bibitem{dugan1996electrical}
Roger~C Dugan, Mark~F McGranaghan, and H~Wayne Beaty.
\newblock Electrical power systems quality.
\newblock {\em New York, NY: McGraw-Hill,| c1996}, 1996.

\bibitem{eugene1986new}
C~Eugene.
\newblock A new simple and effective approximate formulation for determination
  of three-phase unbalance by the voltmeter method.
\newblock In {\em CIGRE 1986}, page~11, 1986.

\bibitem{exposto2015predictive}
Bruno Exposto, Rui Rodrigues, JG~Pinto, V{\'\i}tor Monteiro, Delfim Pedrosa,
  and Jo{\~a}o~L Afonso.
\newblock Predictive control of a current-source inverter for solar
  photovoltaic grid interface.
\newblock In {\em 2015 9th International Conference on Compatibility and Power
  Electronics (CPE)}, pages 113--118. IEEE, 2015.

\bibitem{feroura2017finite}
Hamza Feroura, Fateh Krim, Billel Tabli, and Abdelbaset Laib.
\newblock Finite-set model predictive voltage control for islanded three phase
  current source inverter.
\newblock In {\em 2017 5th International Conference on Electrical
  Engineering-Boumerdes (ICEE-B)}, pages 1--5. IEEE, 2017.

\bibitem{fortescue1918method}
Charles~L Fortescue.
\newblock Method of symmetrical co-ordinates applied to the solution of
  polyphase networks.
\newblock {\em Transactions of the American Institute of Electrical Engineers},
  37(2):1027--1140, 1918.

\bibitem{gao2017model}
Hang Gao, Dewei Xu, Bin Wu, and Navid~R Zargari.
\newblock Model predictive control for five-level current source converter with
  dc current balancing capability.
\newblock In {\em IECON 2017-43rd Annual Conference of the IEEE Industrial
  Electronics Society}, pages 8230--8235. IEEE, 2017.

\bibitem{ghalem2010six}
Bachir Ghalem and Bendiabdellah Azeddine.
\newblock Six-phase matrix converter fed double star induction motor.
\newblock {\em Acta Polytechnica Hungarica}, 7(3):163--176, 2010.

\bibitem{godlewska2015predictive}
Agata Godlewska and Andrzej Sikorski.
\newblock Predictive control of current source rectifier.
\newblock In {\em 2015 Selected Problems of Electrical Engineering and
  Electronics (WZEE)}, pages 1--6. IEEE, 2015.

\bibitem{Gorbe2014experimental}
Peter G{\"o}rbe, Attila Fodor, Attila Magyar, and Katalin~M Hangos.
\newblock Experimental study of the nonlinear distortion caused by domestic
  power plants.
\newblock {\em Applied Thermal Engineering}, 70(2):1288--1293, 2014.

\bibitem{gorbe2012reduction}
P{\'e}ter G{\"o}rbe, Attila Magyar, and Katalin~M Hangos.
\newblock Reduction of power losses with smart grids fueled with renewable
  sources and applying ev batteries.
\newblock {\em Journal of cleaner production}, 34:125--137, 2012.

\bibitem{gupta2014two}
Sandeep Gupta and Ramesh~Kumar Tripathi.
\newblock Two-area power system stability improvement using a robust
  controller-based csc-statcom.
\newblock {\em Acta Polytechnica Hungarica}, 11(7):135--155, 2014.

\bibitem{haidegger2012simulation}
Tam{\'a}s Haidegger, Levente Kov{\'a}cs, Radu-Emil Precup, Bal{\'a}zs
  Beny{\'o}, Zolt{\'a}n Beny{\'o}, and Stefan Preitl.
\newblock Simulation and control for telerobots in space medicine.
\newblock {\em Acta Astronautica}, 81(1):390--402, 2012.

\bibitem{han2010control}
Yang Han, Lin Xu, Muhammad~Mansoor Khan, and Chen Chen.
\newblock Control strategies, robustness analysis, digital simulation and
  practical implementation for a hybrid apf with a resonant ac-link.
\newblock {\em Acta polytechnica hungarica}, 7(5), 2010.

\bibitem{Hu2016264}
Junjie Hu, Mattia Marinelli, Massimiliano Coppo, Antonio Zecchino, and Henrik~W
  Bindner.
\newblock Coordinated voltage control of a decoupled three-phase on-load tap
  changer transformer and photovoltaic inverters for managing unbalanced
  networks.
\newblock {\em Electric Power Systems Research}, 131:264--274, 2016.

\bibitem{itoh1989steady}
R~Itoh.
\newblock Steady-state and transient characteristics of a single-way step-down
  pwm gto voltage-source convertor with sinusoidal supply currents.
\newblock In {\em IEE Proceedings B (Electric Power Applications)}, volume 136,
  pages 168--175. IET, 1989.

\bibitem{kaldellis2009optimum}
JK~Kaldellis, M~Simotas, D~Zafirakis, and E~Kondili.
\newblock Optimum autonomous photovoltaic solution for the greek islands on the
  basisof energy pay-back analysis.
\newblock {\em Journal of Cleaner Production}, 17(15):1311--1323, 2009.

\bibitem{kelemen2010constrained}
Andr{\'a}s Kelemen, Nimr{\'o}d Kutasi, M{\'a}ria Imecs, and Ioan~Iov Incze.
\newblock Constrained optimal direct power control of voltage-source pwm
  rectifiers.
\newblock In {\em 2010 IEEE 14th International Conference on Intelligent
  Engineering Systems}, pages 249--254. IEEE, 2010.

\bibitem{kini2007novel}
P~Giridhar Kini, Ramesh~C Bansal, and Radhakrishna~S Aithal.
\newblock A novel approach toward interpretation and application of voltage
  unbalance factor.
\newblock {\em IEEE transactions on industrial electronics}, 54(4):2315--2322,
  2007.

\bibitem{kolar1996design}
Johann~W Kolar, Hans Ertl, and Franz~C Zach.
\newblock Design and experimental investigation of a three-phase high power
  density high efficiency unity power factor pwm (vienna) rectifier employing a
  novel integrated power semiconductor module.
\newblock In {\em Proceedings of Applied Power Electronics Conference.
  APEC'96}, volume~2, pages 514--523. IEEE, 1996.

\bibitem{uimethod}
NV~Korovkin, QS~Vu, and RA~Yazenin.
\newblock A method for minimization of unbalanced mode in three-phase power
  systems.
\newblock In {\em 2016 IEEE NW Russia Young Researchers in Electrical and
  Electronic Engineering Conference (EIConRusNW)}, pages 611--614. IEEE, 2016.

\bibitem{kutasi2010constrained}
Nimr{\'o}d Kutasi, Andr{\'a}s Kelemen, and M{\'a}ria Imecs.
\newblock Constrained optimal control of three-phase ac-dc boost converters.
\newblock In {\em 2010 IEEE International Conference on Automation, Quality and
  Testing, Robotics (AQTR)}, volume~1, pages 1--6. IEEE, 2010.

\bibitem{lee1998effects}
Ching-Yin Lee, Bin-Kwie Chen, Wei-Jen Lee, and Yen-Feng Hsu.
\newblock Effects of various unbalanced voltages on the operation performance
  of an induction motor under the same voltage unbalance factor condition.
\newblock {\em Electric Power Systems Research}, 47(3):153--163, 1998.

\bibitem{lee2009new}
Kevin Lee, Thomas~M Jahns, Thomas~A Lipo, and Vladimir Blasko.
\newblock New control method including state observer of voltage unbalance for
  grid voltage-source converters.
\newblock {\em IEEE Transactions on Industrial Electronics}, 57(6):2054--2065,
  2009.

\bibitem{li2005microgrid}
Yunwei Li, D~Mahinda Vilathgamuwa, and Poh~Chiang Loh.
\newblock Microgrid power quality enhancement using a three-phase four-wire
  grid-interfacing compensator.
\newblock {\em IEEE transactions on industry applications}, 41(6):1707--1719,
  2005.

\bibitem{lund2015smart}
Peter~D Lund, Jani Mikkola, and J~Ypy{\"a}.
\newblock Smart energy system design for large clean power schemes in urban
  areas.
\newblock {\em Journal of Cleaner Production}, 103:437--445, 2015.

\bibitem{malesani1987three}
Luigi Malesani and Paolo Tenti.
\newblock Three-phase ac/dc pwm converter with sinusoidal ac currents and
  minimum filter requirements.
\newblock {\em IEEE Transactions on Industry Applications}, (1):71--77, 1987.

\bibitem{martin2015unbalance}
Aranzazu~D Martin, Reyes~S Herrera, Jesus~R Vazquez, Paul Crolla, and Graeme~M
  Burt.
\newblock Unbalance and harmonic distortion assessment in an experimental
  distribution network.
\newblock {\em Electric Power Systems Research}, 127:271--279, 2015.

\bibitem{meersman2011three}
Bart Meersman, Bert Renders, Lieven Degroote, Tine Vandoorn, and Lieven
  Vandevelde.
\newblock Three-phase inverter-connected dg-units and voltage unbalance.
\newblock {\em Electric Power Systems Research}, 81(4):899--906, 2011.

\bibitem{moussaoui2005open}
Leila Moussaoui and Ammar Moussi.
\newblock An open loop space vector pwm control for csi-fed field-oriented
  induction motor drive with improved performances and reduced pulsating
  torque.
\newblock {\em WSEAS Trans.-Circuits and Systems}, (2):71--77, 2005.

\bibitem{muthukumar2016adaptive}
N~Muthukumar, Seshadhri Srinivasan, K~Ramkumar, K~Kannan, and Valentina~Emilia
  Balas.
\newblock Adaptive model predictive controller for web transport systems.
\newblock {\em Acta Polytechnica Hungarica}, 13(3):181--194, 2016.

\bibitem{Neukirchner2015}
L{\'a}szl{\'o} Neukirchner, Attila G{\"o}llei, P{\'e}ter G{\"o}rbe, and Attila
  Magyar.
\newblock Carbon footprint reduction via voltage asymmetry compensation of
  three-phase low voltage grid utilizing small domestic power plants.
\newblock {\em Chemical Engineering Transactions}, 45:283--288, 2015.

\bibitem{neukirchner2015examination}
L{\'a}szl{\'o} Neukirchner, P{\'e}ter G{\"o}rbe, and Attila Magyar.
\newblock Examination of different voltage asymmetry norms under transient
  behavior of three-phase low voltage power systems containing small domestic
  power plants.
\newblock In {\em PowerTech, 2015 IEEE Eindhoven}, pages 1--6. IEEE, 2015.

\bibitem{neukirchner2017voltage}
L{\'a}szl{\'o} Neukirchner, P{\'e}ter G{\"o}rbe, and Attila Magyar.
\newblock Voltage unbalance reduction in the domestic distribution area using
  asymmetric inverters.
\newblock {\em Journal of cleaner production}, 142:1710--1720, 2017.

\bibitem{neukirchner2019linkedmodel}
L{\'a}szl{\'o} Neukirchner, Nimr{\'o}d Kutasi, Andr{\'a}s Kelemen, Attila
  Fodor, and Attila Magyar.
\newblock Constrained predictive control of three-phase buck rectifiers
  simulation details.
\newblock In {\em
  http://virt.uni-pannon.hu/ver/index.php/en/projects/30-empc-csr}. University
  of Pannonia, 2019.

\bibitem{Ninad2014control}
Nayeem~Ahmed Ninad and Luiz Lopes.
\newblock Per-phase vector control strategy for a four-leg voltage source
  inverter operating with highly unbalanced loads in stand-alone hybrid
  systems.
\newblock {\em International Journal of Electrical Power \& Energy Systems},
  55:449--459, 2014.

\bibitem{nussbaumer2007comprehensive}
Thomas Nussbaumer, Martina Baumann, and Johann~W Kolar.
\newblock Comprehensive design of a three-phase three-switch buck-type pwm
  rectifier.
\newblock {\em IEEE Transactions on Power Electronics}, 22(2):551--562, 2007.

\bibitem{ortega2013measurement}
MJ~Ortega, JC~Hern{\'a}ndez, and OG~Garc{\'\i}a.
\newblock Measurement and assessment of power quality characteristics for
  photovoltaic systems: harmonics, flicker, unbalance, and slow voltage
  variations.
\newblock {\em Electric Power Systems Research}, 96:23--35, 2013.

\bibitem{Patnaik2013topologies}
Sushree~Sangita Patnaik and Anup~Kumar Panda.
\newblock Three-level h-bridge and three h-bridges-based three-phase four-wire
  shunt active power filter topologies for high voltage applications.
\newblock {\em International Journal of Electrical Power \& Energy Systems},
  51:298--306, 2013.

\bibitem{pierrat1987unbalance}
L~Pierrat and JP~Meyer.
\newblock Unbalance factor it is as simple as abc.
\newblock {\em Revue G{\'e}n{\'e}rale de l’{\'E}lectricit{\'e}}, (6):18--26,
  1987.

\bibitem{pillay2001definitions}
P~Pillay and M~Manyage.
\newblock Definitions of voltage unbalance.
\newblock {\em IEEE Power Engineering Review}, 21(5):50--51, 2001.

\bibitem{regaya2014new}
Chiheb~Ben Regaya, Abderrahmen Zaafouri, and Abdelkader Chaari.
\newblock A new sliding mode speed observer of electric motor drive based on
  fuzzy-logic.
\newblock {\em Acta Polytechnica Hungarica}, 11(3):219--232, 2014.

\bibitem{rivera2013predictive}
M~Rivera, S~Kouro, J~Rodriguez, B~Wu, V~Yaramasu, J~Espinoza, and P~Melila.
\newblock Predictive current control in a current source inverter operating
  with low switching frequency.
\newblock In {\em 4th International Conference on Power Engineering, Energy and
  Electrical Drives}, pages 334--339. IEEE, 2013.

\bibitem{robert1992assessing}
A~Robert and J~Marquet.
\newblock Assessing voltage quality with relation to harmonics, flicker and
  unbalance.
\newblock In {\em International Conference on Large High Voltage Electric
  Systems}, volume~2, pages 36--203, 1992.

\bibitem{salloum2014robust}
Rafik Salloum, Bijan Moaveni, and Mohammad~Reza Arvan.
\newblock Robust pid controller design for a real electromechanical actuator.
\newblock {\em Acta Polytechnica Hungarica}, 11(5):125--144, 2014.

\bibitem{salo2005three}
Mika Salo.
\newblock A three-switch current-source pwm rectifier with active filter
  function.
\newblock In {\em 2005 IEEE 36th Power Electronics Specialists Conference},
  pages 2230--2236. IEEE, 2005.

\bibitem{sato1993state}
Yukihiko Sato and Teruo Kataoka.
\newblock State feedback control of current-type pwm ac-to-dc converters.
\newblock {\em IEEE transactions on industry applications}, 29(6):1090--1097,
  1993.

\bibitem{huat2015integration}
Lip~Huat Saw, Yonghuang Ye, and Andrew~AO Tay.
\newblock Integration issues of lithium-ion battery into electric vehicles
  battery pack.
\newblock {\em Journal of Cleaner Production}, 113:1032--1045, 2016.

\bibitem{segui2007approach}
S~Segui-Chilet, FJ~Gimeno-Sales, S~Orts, G~Garcera, E~Figueres, M~Alcaniz, and
  R~Masot.
\newblock Approach to unbalance power active compensation under linear load
  unbalances and fundamental voltage asymmetries.
\newblock {\em International Journal of Electrical Power \& Energy Systems},
  29(7):526--539, 2007.

\bibitem{shezan2016}
SK~A Shezan, S~Julai, MA~Kibria, KR~Ullah, R~Saidur, WT~Chong, and RK~Akikur.
\newblock Performance analysis of an off-grid wind-pv
  (photovoltaic)-diesel-battery hybrid energy system feasible for remote areas.
\newblock {\em Journal of Cleaner Production}, 125:121--132, 2016.

\bibitem{singh2007some}
Asheesh~K Singh, GK~Singh, and R~Mitra.
\newblock Some observations on definitions of voltage unbalance.
\newblock In {\em 2007 39th North American Power Symposium}, pages 473--479.
  IEEE, 2007.

\bibitem{szell2014mathematical}
K{\'a}roly Sz{\'e}ll and P{\'e}ter Korondi.
\newblock Mathematical basis of sliding mode control of an uninterruptible
  power supply.
\newblock {\em Acta Polytechnica Hungarica}, 11(03):87--106, 2014.

\bibitem{tahri2012digital}
Fatima Tahri, Ali Tahri, Ahmed Allali, and Samir Flazi.
\newblock The digital self-tuning control of step a down dc-dc converter.
\newblock {\em Acta Polytechnica Hungarica}, 9(6):49--64, 2012.

\bibitem{tooth2000effects}
Daniel~John Tooth, Stephen~Jon Finney, and Barry~Wayne Williams.
\newblock Effects of using dc-side average current-mode control on a
  three-phase converter with an input filter and distorted supply.
\newblock {\em IEE Proceedings-Electric Power Applications}, 147(6):459--468,
  2000.

\bibitem{urmos2017application}
Antal {\"U}rm{\"o}s, Zolt{\'a}n Farkas, M{\'a}rk Farkas, Tam{\'a}s S{\'a}ndor,
  L{\'a}szl{\'o}~T K{\'o}czy, and {\'A}kos Nemcsics.
\newblock Application of self-organizing maps for technological support of
  droplet epitaxy.
\newblock {\em Acta Polytechnica Hungarica}, 14(4):207--224, 2017.

\bibitem{vajda2017limiting}
Istvan Vajda, Yury~N Dementyev, Kirill~N Negodin, Nikolay~V Kojain, Leonid~S
  Udut, Irina~A Chesnokova, et~al.
\newblock Limiting static and dynamic characteristics of an induction motor
  under frequency vector control.
\newblock {\em Acta Polytechnica Hungarica}, 14(6):7--27, 2017.

\bibitem{venkatraman2018multilevel}
Thiyagarajan Venkatraman and Somasundaram Periasamy.
\newblock Multilevel inverter topology with modified pulse width modulation and
  reduced switch count.
\newblock {\em Acta Polytechnica Hungarica}, 15(2), 2018.

\bibitem{vrkalovic2018model}
Sasa Vrkalovic, Elena-Cristina Lunca, and Ioan-Daniel Borlea.
\newblock Model-free sliding mode and fuzzy controllers for reverse osmosis
  desalination plants.
\newblock {\em Int. J. Artif. Intell}, 16(2):208--222, 2018.

\bibitem{wang2000analytical}
Yaw-Juen Wang.
\newblock An analytical study on steady-state performance of an induction motor
  connected to unbalanced three-phase voltage.
\newblock In {\em 2000 IEEE Power Engineering Society Winter Meeting.
  Conference Proceedings (Cat. No. 00CH37077)}, volume~1, pages 159--164. IEEE,
  2000.

\bibitem{wang2001analysis}
Yaw-Juen Wang.
\newblock Analysis of effects of three-phase voltage unbalance on induction
  motors with emphasis on the angle of the complex voltage unbalance factor.
\newblock {\em IEEE Transactions on energy conversion}, 16(3):270--275, 2001.

\bibitem{wen2014approximate}
He~Wen, Da~Cheng, Zhaosheng Teng, Siyu Guo, and Fuhai Li.
\newblock Approximate algorithm for fast calculating voltage unbalance factor
  of three-phase power system.
\newblock {\em IEEE Transactions on Industrial Informatics}, 10(3):1799--1805,
  2014.

\bibitem{xu2010voltage}
Yan Xu, Leon~M Tolbert, John~D Kueck, and Dwight~T Rizy.
\newblock Voltage and current unbalance compensation using a static var
  compensator.
\newblock {\em IET Power Electronics}, 3(6):977--988, 2010.

\bibitem{yan2015study}
Zhaoyang Yan, Xiaomeng Xu, Zhenxing Yang, Xiaoyu Wu, and Yuepeng Wang.
\newblock Study of effective vector synthesis sequence for three-phase current
  rectifier.
\newblock In {\em 2015 Fifth International Conference on Instrumentation and
  Measurement, Computer, Communication and Control (IMCCC)}, pages 1065--1070.
  IEEE, 2015.

\bibitem{zargari1993current}
NR~Zargari and G~Joos.
\newblock A current-controlled current source type unity power factor pwm
  rectifier.
\newblock In {\em Conference Record of the 1993 IEEE Industry Applications
  Conference Twenty-Eighth IAS Annual Meeting}, pages 793--799. IEEE, 1993.

\end{thebibliography}
