\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{biblatex}
\bibdata{dolgozatmain-blx,dolgozat}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{thrift2003space}
\abx@aux@cite{thrift2003space}
\abx@aux@segm{0}{0}{thrift2003space}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shezan2016}
\abx@aux@cite{shezan2016}
\abx@aux@segm{0}{0}{shezan2016}
\citation{cucchiella2013environmental}
\abx@aux@cite{cucchiella2013environmental}
\abx@aux@segm{0}{0}{cucchiella2013environmental}
\citation{kaldellis2009optimum}
\abx@aux@cite{kaldellis2009optimum}
\abx@aux@segm{0}{0}{kaldellis2009optimum}
\citation{ortega2013measurement}
\abx@aux@cite{ortega2013measurement}
\abx@aux@segm{0}{0}{ortega2013measurement}
\citation{huat2015integration}
\abx@aux@cite{huat2015integration}
\abx@aux@segm{0}{0}{huat2015integration}
\citation{lund2015smart}
\abx@aux@cite{lund2015smart}
\abx@aux@segm{0}{0}{lund2015smart}
\citation{gnacinski2019induction}
\abx@aux@cite{gnacinski2019induction}
\abx@aux@segm{0}{0}{gnacinski2019induction}
\citation{savaghebi2012secondary}
\abx@aux@cite{savaghebi2012secondary}
\abx@aux@segm{0}{0}{savaghebi2012secondary}
\citation{siddique2004effects}
\abx@aux@cite{siddique2004effects}
\abx@aux@segm{0}{0}{siddique2004effects}
\citation{brekken2005control}
\abx@aux@cite{brekken2005control}
\abx@aux@segm{0}{0}{brekken2005control}
\citation{lee1998effects}
\abx@aux@cite{lee1998effects}
\abx@aux@segm{0}{0}{lee1998effects}
\citation{meersman2011three}
\abx@aux@cite{meersman2011three}
\abx@aux@segm{0}{0}{meersman2011three}
\citation{ates2016}
\abx@aux@cite{ates2016}
\abx@aux@segm{0}{0}{ates2016}
\citation{bina2011three}
\abx@aux@cite{bina2011three}
\abx@aux@segm{0}{0}{bina2011three}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\citation{Gorbe2014experimental}
\abx@aux@cite{Gorbe2014experimental}
\abx@aux@segm{0}{0}{Gorbe2014experimental}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\citation{uimethod}
\abx@aux@cite{uimethod}
\abx@aux@segm{0}{0}{uimethod}
\citation{martin2015unbalance}
\abx@aux@cite{martin2015unbalance}
\abx@aux@segm{0}{0}{martin2015unbalance}
\citation{kini2007novel}
\abx@aux@cite{kini2007novel}
\abx@aux@segm{0}{0}{kini2007novel}
\citation{wen2014approximate}
\abx@aux@cite{wen2014approximate}
\abx@aux@segm{0}{0}{wen2014approximate}
\citation{araujo2013three}
\abx@aux@cite{araujo2013three}
\abx@aux@segm{0}{0}{araujo2013three}
\citation{lee2009new}
\abx@aux@cite{lee2009new}
\abx@aux@segm{0}{0}{lee2009new}
\citation{xu2010voltage}
\abx@aux@cite{xu2010voltage}
\abx@aux@segm{0}{0}{xu2010voltage}
\citation{li2005microgrid}
\abx@aux@cite{li2005microgrid}
\abx@aux@segm{0}{0}{li2005microgrid}
\citation{Hu2016264}
\abx@aux@cite{Hu2016264}
\abx@aux@segm{0}{0}{Hu2016264}
\citation{uimethod}
\abx@aux@cite{uimethod}
\abx@aux@segm{0}{0}{uimethod}
\citation{wang2016dc}
\abx@aux@cite{wang2016dc}
\abx@aux@segm{0}{0}{wang2016dc}
\citation{wang2014virtual}
\abx@aux@cite{wang2014virtual}
\abx@aux@segm{0}{0}{wang2014virtual}
\citation{guo2018advanced}
\abx@aux@cite{guo2018advanced}
\abx@aux@segm{0}{0}{guo2018advanced}
\citation{vekhande2015control}
\abx@aux@cite{vekhande2015control}
\abx@aux@segm{0}{0}{vekhande2015control}
\citation{vajda2017limiting}
\abx@aux@cite{vajda2017limiting}
\abx@aux@segm{0}{0}{vajda2017limiting}
\citation{ghalem2010six}
\abx@aux@cite{ghalem2010six}
\abx@aux@segm{0}{0}{ghalem2010six}
\citation{gupta2014two}
\abx@aux@cite{gupta2014two}
\abx@aux@segm{0}{0}{gupta2014two}
\citation{chen2016single}
\abx@aux@cite{chen2016single}
\abx@aux@segm{0}{0}{chen2016single}
\citation{exposto2015predictive}
\abx@aux@cite{exposto2015predictive}
\abx@aux@segm{0}{0}{exposto2015predictive}
\citation{chebre2011speed}
\abx@aux@cite{chebre2011speed}
\abx@aux@segm{0}{0}{chebre2011speed}
\citation{salloum2014robust}
\abx@aux@cite{salloum2014robust}
\abx@aux@segm{0}{0}{salloum2014robust}
\citation{neukirchner2017voltage}
\abx@aux@cite{neukirchner2017voltage}
\abx@aux@segm{0}{0}{neukirchner2017voltage}
\citation{tahri2012digital}
\abx@aux@cite{tahri2012digital}
\abx@aux@segm{0}{0}{tahri2012digital}
\citation{gao2017model}
\abx@aux@cite{gao2017model}
\abx@aux@segm{0}{0}{gao2017model}
\citation{han2010control}
\abx@aux@cite{han2010control}
\abx@aux@segm{0}{0}{han2010control}
\citation{venkatraman2018multilevel}
\abx@aux@cite{venkatraman2018multilevel}
\abx@aux@segm{0}{0}{venkatraman2018multilevel}
\citation{feroura2017finite}
\abx@aux@cite{feroura2017finite}
\abx@aux@segm{0}{0}{feroura2017finite}
\citation{yan2015study}
\abx@aux@cite{yan2015study}
\abx@aux@segm{0}{0}{yan2015study}
\citation{urmos2017application}
\abx@aux@cite{urmos2017application}
\abx@aux@segm{0}{0}{urmos2017application}
\citation{chatterjee2008augmented}
\abx@aux@cite{chatterjee2008augmented}
\abx@aux@segm{0}{0}{chatterjee2008augmented}
\citation{haidegger2012simulation}
\abx@aux@cite{haidegger2012simulation}
\abx@aux@segm{0}{0}{haidegger2012simulation}
\citation{vrkalovic2018model}
\abx@aux@cite{vrkalovic2018model}
\abx@aux@segm{0}{0}{vrkalovic2018model}
\citation{regaya2014new}
\abx@aux@cite{regaya2014new}
\abx@aux@segm{0}{0}{regaya2014new}
\citation{szell2014mathematical}
\abx@aux@cite{szell2014mathematical}
\abx@aux@segm{0}{0}{szell2014mathematical}
\citation{ahmed2014model}
\abx@aux@cite{ahmed2014model}
\abx@aux@segm{0}{0}{ahmed2014model}
\citation{kelemen2010constrained}
\abx@aux@cite{kelemen2010constrained}
\abx@aux@segm{0}{0}{kelemen2010constrained}
\citation{ahmed2014model}
\abx@aux@cite{ahmed2014model}
\abx@aux@segm{0}{0}{ahmed2014model}
\citation{rivera2013predictive}
\abx@aux@cite{rivera2013predictive}
\abx@aux@segm{0}{0}{rivera2013predictive}
\citation{godlewska2015predictive}
\abx@aux@cite{godlewska2015predictive}
\abx@aux@segm{0}{0}{godlewska2015predictive}
\citation{muthukumar2016adaptive}
\abx@aux@cite{muthukumar2016adaptive}
\abx@aux@segm{0}{0}{muthukumar2016adaptive}
\citation{kutasi2010constrained}
\abx@aux@cite{kutasi2010constrained}
\abx@aux@segm{0}{0}{kutasi2010constrained}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic notions}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BASIC:sec:main}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions of voltage unbalance}{8}\protected@file@percent }
\newlabel{BASICUNB:sec:DefinitionsofUNB}{{2.1}{8}}
\newlabel{BASICUNB:equ:Definition}{{2.1}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BASICUNB:fig:UnbWave}{{2.1a}{9}}
\newlabel{sub@BASICUNB:fig:UnbWave}{{a}{9}}
\newlabel{BASICUNB:fig:UnbPhasor}{{2.1b}{9}}
\newlabel{sub@BASICUNB:fig:UnbPhasor}{{b}{9}}
\newlabel{BASICUNB:fig:UnbPhasor_all}{{\caption@xref {BASICUNB:fig:UnbPhasor_all}{ on input line 38}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of voltage deviations and norms}{9}\protected@file@percent }
\newlabel{BASICUNB:sec:DefinitionsofUNB}{{2.1.1}{9}}
\citation{eugene1986new}
\abx@aux@cite{eugene1986new}
\abx@aux@segm{0}{0}{eugene1986new}
\citation{robert1992assessing}
\abx@aux@cite{robert1992assessing}
\abx@aux@segm{0}{0}{robert1992assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non standardized approximations formulas}{10}\protected@file@percent }
\newlabel{BASICUNB:sec:ApproxFormula}{{2.1.2}{10}}
\newlabel{BASICUNB:equ:CIRGE}{{2.2}{10}}
\newlabel{BASICUNB:equ:VU}{{2.3}{10}}
\citation{fortescue1918method}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\citation{bonnett1997understanding}
\abx@aux@cite{bonnett1997understanding}
\abx@aux@segm{0}{0}{bonnett1997understanding}
\citation{IEEE_141_35071}
\abx@aux@cite{IEEE_141_35071}
\abx@aux@segm{0}{0}{IEEE_141_35071}
\citation{IEEE_112_8635630}
\abx@aux@cite{IEEE_112_8635630}
\abx@aux@segm{0}{0}{IEEE_112_8635630}
\citation{IEEE_936_29053}
\abx@aux@cite{IEEE_936_29053}
\abx@aux@segm{0}{0}{IEEE_936_29053}
\newlabel{BASICUNB:equ:VUR}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LVUR}{11}\protected@file@percent }
\newlabel{BASICUNB:sec:LVUR}{{2.1.3}{11}}
\newlabel{BASICUNB:equ:LVUR}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}PVUR}{11}\protected@file@percent }
\newlabel{BASICUNB:sec:PVUR}{{2.1.4}{11}}
\newlabel{BASICUNB:equ:PVUR-141}{{2.6}{11}}
\citation{pillay2001definitions}
\abx@aux@cite{pillay2001definitions}
\abx@aux@segm{0}{0}{pillay2001definitions}
\citation{dugan1996electrical}
\abx@aux@cite{dugan1996electrical}
\abx@aux@segm{0}{0}{dugan1996electrical}
\citation{fortescue1918method}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\citation{wang2000analytical}
\abx@aux@cite{wang2000analytical}
\abx@aux@segm{0}{0}{wang2000analytical}
\citation{pierrat1987unbalance}
\abx@aux@cite{pierrat1987unbalance}
\abx@aux@segm{0}{0}{pierrat1987unbalance}
\citation{wang2001analysis}
\abx@aux@cite{wang2001analysis}
\abx@aux@segm{0}{0}{wang2001analysis}
\citation{singh2007some}
\abx@aux@cite{singh2007some}
\abx@aux@segm{0}{0}{singh2007some}
\citation{chen2013examination}
\abx@aux@cite{chen2013examination}
\abx@aux@segm{0}{0}{chen2013examination}
\citation{betz2006symmetry}
\abx@aux@cite{betz2006symmetry}
\abx@aux@segm{0}{0}{betz2006symmetry}
\citation{hang2015online}
\abx@aux@cite{hang2015online}
\abx@aux@segm{0}{0}{hang2015online}
\citation{bina2011three}
\abx@aux@cite{bina2011three}
\abx@aux@segm{0}{0}{bina2011three}
\newlabel{BASICUNB:equ:PVUR-936}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}VUF and CVUF}{12}\protected@file@percent }
\newlabel{BASICUNB:sec:VUFCVUF}{{2.1.5}{12}}
\newlabel{BASICUNB:equ:symmetry}{{2.8}{12}}
\newlabel{BASICUNB:equ:VUF}{{2.9}{12}}
\newlabel{BASICUNB:equ:CVUF}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power electronic components for current control}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Current source inverters}{13}\protected@file@percent }
\newlabel{BASICCSR:sec:CSI}{{2.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topology of a singly phase current source inverter, where $V_i$, and $V_o$ are the input and output voltages, $i_i$, and $i_o$ are the input and output currents respectively. $L_+$ and $L_-$ are current filter inductances, $S_{1+}$, $S_{2+}$, $D_{1+}$, and $D_{2+}$ are the higher switches (controlled IGBTs for instance) and diodes, and $S_{1-}$, $S_{2-}$, $D_{1-}$, and $D_{2-}$ are the lower switches and diodes respectively.\relax }}{14}\protected@file@percent }
\newlabel{BASICCSR:fig:SingleCSI}{{2.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Switching states of the current source inverter, where $V_{an}$, $V_{bn}$ are the $a$ and $b$ point's potential to ground.\relax }}{14}\protected@file@percent }
\newlabel{BASICCSR:table:CSIstates}{{2.1}{14}}
\citation{kheraluwala1992performance}
\abx@aux@cite{kheraluwala1992performance}
\abx@aux@segm{0}{0}{kheraluwala1992performance}
\citation{inoue2007bidirectional}
\abx@aux@cite{inoue2007bidirectional}
\abx@aux@segm{0}{0}{inoue2007bidirectional}
\newlabel{BASICCSR:fig:CSIwave_A}{{2.3a}{15}}
\newlabel{sub@BASICCSR:fig:CSIwave_A}{{a}{15}}
\newlabel{BASICCSR:fig:CSIwave_B}{{2.3b}{15}}
\newlabel{sub@BASICCSR:fig:CSIwave_B}{{b}{15}}
\newlabel{BASICCSR:fig:CSIwave_C}{{2.3c}{15}}
\newlabel{sub@BASICCSR:fig:CSIwave_C}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The CSI, ideal waveforms as the result of the modulation.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Galvanic decoupled bi-directional DC-DC converters}{15}\protected@file@percent }
\newlabel{BASICCSR:sec:DCDC}{{2.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bidirectional isolated DC-DC converter, where $V_{D1}$, and $V_{D2}$ are the two end's voltage (in- and output depends on the power flow), $v_1$ and $v_2$ are the transformer voltages, $C_{snub}$ are to reduce switching loss and to damp out over-voltage, and $n$ is the transformer turn ratio.\relax }}{16}\protected@file@percent }
\newlabel{BASICCSR:fig:DCDCGalvanic}{{2.4}{16}}
\newlabel{BASICMPC:equ:DCDC}{{2.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three-phase buck-type rectifiers}{16}\protected@file@percent }
\newlabel{BASICCSR:sec:CSR}{{2.2.3}{16}}
\citation{kolar1996design}
\abx@aux@cite{kolar1996design}
\abx@aux@segm{0}{0}{kolar1996design}
\citation{zargari1993current}
\abx@aux@cite{zargari1993current}
\abx@aux@segm{0}{0}{zargari1993current}
\citation{sato1993state}
\abx@aux@cite{sato1993state}
\abx@aux@segm{0}{0}{sato1993state}
\citation{nussbaumer2007comprehensive}
\abx@aux@cite{nussbaumer2007comprehensive}
\abx@aux@segm{0}{0}{nussbaumer2007comprehensive}
\citation{malesani1987three}
\abx@aux@cite{malesani1987three}
\abx@aux@segm{0}{0}{malesani1987three}
\citation{itoh1989steady}
\abx@aux@cite{itoh1989steady}
\abx@aux@segm{0}{0}{itoh1989steady}
\citation{tooth2000effects}
\abx@aux@cite{tooth2000effects}
\abx@aux@segm{0}{0}{tooth2000effects}
\citation{salo2005three}
\abx@aux@cite{salo2005three}
\abx@aux@segm{0}{0}{salo2005three}
\citation{baumannnew}
\abx@aux@cite{baumannnew}
\abx@aux@segm{0}{0}{baumannnew}
\newlabel{BASICMPC:fig:CSR}{{2.5a}{17}}
\newlabel{sub@BASICMPC:fig:CSR}{{a}{17}}
\newlabel{BASICMPC:fig:VSR}{{2.5b}{17}}
\newlabel{sub@BASICMPC:fig:VSR}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Basic topologies of force commuted rectifiers.\relax }}{17}\protected@file@percent }
\citation{baumann2005novel}
\abx@aux@cite{baumann2005novel}
\abx@aux@segm{0}{0}{baumann2005novel}
\citation{nussbaumer2007comprehensive}
\abx@aux@cite{nussbaumer2007comprehensive}
\abx@aux@segm{0}{0}{nussbaumer2007comprehensive}
\@writefile{toc}{\contentsline {paragraph}{Basic operation principles}{18}\protected@file@percent }
\newlabel{BASICCSR:sec:OperationPrinciple}{{2.2.3}{18}}
\newlabel{BASICMPC:equ:phasorvect}{{2.12}{18}}
\citation{moussaoui2005open}
\abx@aux@cite{moussaoui2005open}
\abx@aux@segm{0}{0}{moussaoui2005open}
\citation{EMPC:sec:Modulation}
\abx@aux@cite{EMPC:sec:Modulation}
\abx@aux@segm{0}{0}{EMPC:sec:Modulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phase voltages $v_{i}$, where line-to-line voltages $v_{N,ij}=v_{N,i}-v_{N,j}$, $(i,j)\in \{R,S,T\}$ and sectors $1$ to $12$ being defined by the different relations of the instantaneous values of the mains phase voltages for $v = 400 V$\relax }}{19}\protected@file@percent }
\newlabel{BASICCSR:fig:waves}{{2.6}{19}}
\newlabel{BASICCSR:eqn:currents}{{2.13}{19}}
\newlabel{BASICCSR:eqn:currents}{{2.14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applied optimization methods}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asynchronous parallel pattern search}{20}\protected@file@percent }
\newlabel{BASICUNB:sec:APPS}{{2.3.1}{20}}
\newlabel{BASICCSR:eqn:currents}{{2.15}{20}}
\@writefile{toc}{\contentsline {paragraph}{Parallel pattern search}{20}\protected@file@percent }
\citation{kolda2003understanding}
\abx@aux@cite{kolda2003understanding}
\abx@aux@segm{0}{0}{kolda2003understanding}
\@writefile{toc}{\contentsline {paragraph}{Adding asynchronicity}{21}\protected@file@percent }
\citation{kolda2003understanding}
\abx@aux@cite{kolda2003understanding}
\abx@aux@segm{0}{0}{kolda2003understanding}
\citation{rossiter2017model}
\abx@aux@cite{rossiter2017model}
\abx@aux@segm{0}{0}{rossiter2017model}
\citation{kwon2006receding}
\abx@aux@cite{kwon2006receding}
\abx@aux@segm{0}{0}{kwon2006receding}
\citation{baotic2005optimal}
\abx@aux@cite{baotic2005optimal}
\abx@aux@segm{0}{0}{baotic2005optimal}
\citation{herceg2009real}
\abx@aux@cite{herceg2009real}
\abx@aux@segm{0}{0}{herceg2009real}
\citation{grancharova2005survey}
\abx@aux@cite{grancharova2005survey}
\abx@aux@segm{0}{0}{grancharova2005survey}
\citation{antoniewicz2009predictive}
\abx@aux@cite{antoniewicz2009predictive}
\abx@aux@segm{0}{0}{antoniewicz2009predictive}
\citation{geyer2005low}
\abx@aux@cite{geyer2005low}
\abx@aux@segm{0}{0}{geyer2005low}
\newlabel{BSIC:equ:APPS_x}{{2.16}{22}}
\newlabel{BSIC:equ:APPS_Delta}{{2.17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quadratic optimization and predictive control}{22}\protected@file@percent }
\newlabel{BASICCSR:sec:MPC}{{2.3.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Linear quadratic optimal control}{23}\protected@file@percent }
\newlabel{BASICCSR:sec:LQR}{{2.3.2}{23}}
\newlabel{BASICMPC:equ:basic_LTI}{{2.18}{23}}
\newlabel{BASICMPC:equ:cost_function_Euclidian}{{2.19}{23}}
\newlabel{BASICMPC:equ:basic_horizon model}{{2.20}{23}}
\newlabel{BASICMPC:equ:optimal_control_problem_Euclidian}{{2.21}{23}}
\newlabel{BASICMPC:equ:batch_allstates}{{2.22}{24}}
\newlabel{BASICMPC:equ:batch_allstates_compact}{{2.23}{24}}
\newlabel{BASICMPC:equ:batch_object}{{2.24}{24}}
\newlabel{BASICMPC:equ:batch_simplfy}{{2.25}{24}}
\newlabel{BASICMPC:equ:batch_optimal_solution}{{2.26}{24}}
\newlabel{BASICMPC:equ:batch_optimal_cost}{{2.27}{24}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive}{{2.28}{25}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_onestep}{{2.29}{25}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_substituted}{{2.30}{25}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_optimum}{{2.31}{25}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_stepback}{{2.32}{25}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_P}{{2.33}{25}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_twostep}{{2.34}{25}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_optimum_twostep}{{2.35}{25}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_twostepback}{{2.36}{25}}
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_twoP}{{2.37}{26}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_optimum_anystep}{{2.38}{26}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_twoP}{{2.39}{26}}
\newlabel{BASICMPC:equ:cost_function_Euclidian_recursive_anystepback}{{2.40}{26}}
\@writefile{toc}{\contentsline {paragraph}{Constained optimal control}{26}\protected@file@percent }
\newlabel{BASICCSR:sec:OptimalControl}{{2.3.2}{26}}
\newlabel{BASICMPC:equ:basic_LTI_constrained}{{2.41}{26}}
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\newlabel{BASICMPC:equ:constrained_optimal_control_problem}{{2.42}{27}}
\newlabel{BASICMPC:equ:constrained_initial_set}{{2.43}{27}}
\newlabel{BASICMPC:equ:constrained_feasible_set}{{2.44}{27}}
\newlabel{BASICMPC:equ:constrained_constraint_set}{{2.45}{27}}
\newlabel{BASICMPC:equ:constrained_constraint_matrices}{{2.46}{28}}
\newlabel{BASICMPC:equ:constrained_optimal_control_problem_Euclidian}{{2.47}{28}}
\newlabel{BASICMPC:equ:constrained_optimal_control_problem_Euclidian_second form}{{2.48}{28}}
\newlabel{BASICMPC:equ:constrained_Euclidian_mergedconstraint}{{2.49}{28}}
\citation{mayne2000constrained}
\abx@aux@cite{mayne2000constrained}
\abx@aux@segm{0}{0}{mayne2000constrained}
\citation{grieder2005stabilizing}
\abx@aux@cite{grieder2005stabilizing}
\abx@aux@segm{0}{0}{grieder2005stabilizing}
\citation{keerthi1988optimal}
\abx@aux@cite{keerthi1988optimal}
\abx@aux@segm{0}{0}{keerthi1988optimal}
\citation{mayne1990receding}
\abx@aux@cite{mayne1990receding}
\abx@aux@segm{0}{0}{mayne1990receding}
\citation{horn2012matrix}
\abx@aux@cite{horn2012matrix}
\abx@aux@segm{0}{0}{horn2012matrix}
\newlabel{BASICMPC:equ:constrained_Euclidian_matrices}{{2.50}{29}}
\newlabel{BASICMPC:equ:constrained_Euclidian_costmatrix}{{2.51}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of MPC}{29}\protected@file@percent }
\newlabel{BASICCSR:sec:MPCStability}{{2.3.2}{29}}
\newlabel{BASICMPC:equ:LyapunovTheory_0}{{2.52}{30}}
\newlabel{BASICMPC:equ:LyapunovTheory_1}{{2.53}{30}}
\newlabel{BASICMPC:equ:LyapunovTheory_2}{{2.54}{30}}
\newlabel{BASICMPC:equ:LyapunovTheory_3}{{2.55}{30}}
\newlabel{BASICMPC:equ:stability_Lyapunov_1}{{2.56}{30}}
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\citation{herceg2009real}
\abx@aux@cite{herceg2009real}
\abx@aux@segm{0}{0}{herceg2009real}
\newlabel{BASICMPC:equ:stability_Lyapunov_2}{{2.57}{31}}
\newlabel{BASICMPC:equ:stability_Lyapunov_3}{{2.58}{31}}
\newlabel{BASICMPC:equ:optim_stability}{{2.59}{31}}
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\citation{borrelli2017predictive}
\abx@aux@cite{borrelli2017predictive}
\abx@aux@segm{0}{0}{borrelli2017predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Explicit model predictive control (EMPC)}{32}\protected@file@percent }
\newlabel{BASICCSR:sec:EMPC}{{2.3.3}{32}}
\newlabel{BASICMPC:equ:EMPC_evolution}{{2.60}{32}}
\newlabel{BASICMPC:equ:EMPC_transformed}{{2.61}{32}}
\newlabel{BASICMPC:equ:EMPC_transformed_2}{{2.62}{32}}
\newlabel{BASICMPC:equ:EMPC_trans_var}{{2.63}{32}}
\newlabel{BASICMPC:equ:EMPC_trans_var}{{2.64}{32}}
\newlabel{BASICMPC:equ:EMPC_transformed}{{2.65}{32}}
\citation{jones2006logarithmic}
\abx@aux@cite{jones2006logarithmic}
\abx@aux@segm{0}{0}{jones2006logarithmic}
\citation{tondel2003evaluation}
\abx@aux@cite{tondel2003evaluation}
\abx@aux@segm{0}{0}{tondel2003evaluation}
\citation{tondel2003constrained}
\abx@aux@cite{tondel2003constrained}
\abx@aux@segm{0}{0}{tondel2003constrained}
\citation{kutasi2008vector}
\abx@aux@cite{kutasi2008vector}
\abx@aux@segm{0}{0}{kutasi2008vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Storage of critical regions}{33}\protected@file@percent }
\newlabel{BASICCSR:sec:EMPCStorage}{{2.3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Basic search three of an EMPC where, a) are the critical regions for a space of 2D parameters, b) the related binary tree.\relax }}{33}\protected@file@percent }
\newlabel{BASICMPC:fig:searchtree}{{2.7}{33}}
\gdef \LT@i {\LT@entry 
    {1}{145.1751pt}\LT@entry 
    {1}{253.1635pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notations}{34}\protected@file@percent }
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\citation{fortescue1918method}
\abx@aux@cite{fortescue1918method}
\abx@aux@segm{0}{0}{fortescue1918method}
\citation{Neukirchner2015}
\abx@aux@cite{Neukirchner2015}
\abx@aux@segm{0}{0}{Neukirchner2015}
\citation{neukirchner2015examination}
\abx@aux@cite{neukirchner2015examination}
\abx@aux@segm{0}{0}{neukirchner2015examination}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voltage unbalance compensation}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VUB:sec:Main}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network structure}{36}\protected@file@percent }
\newlabel{VUB:sec:Network}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The simplified structure of a three phase four wire low voltage network. The transformer station acts as transition from the medium voltage power grid to the low voltage network. The several regular households are representing the main loads of the network. The transformer and the loads are connected with power line sections infected by inductive and resistive disturbances and capacitive couplings. Domestic powerplants can connect to any connection point within the low voltage network, via an appropriate inverter - either to the three phase sections using a three phase inverter or to a single phase using a single phase inverter.\relax }}{37}\protected@file@percent }
\newlabel{fig:network}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed geometrical indicator}{37}\protected@file@percent }
\newlabel{VUB:sec:Geom}{{3.2}{37}}
\newlabel{equ:geom}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The triangles spanned by the ideal and the actual voltage phasors. The extent of voltage deviation on the network can be measured by the sum of areas where the two triangles are not overlapping.\relax }}{38}\protected@file@percent }
\newlabel{fig:threephase}{{3.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The method's novelty compared to VUF}{38}\protected@file@percent }
\newlabel{VUB:sec:AdditionalContent}{{3.3}{38}}
\citation{arn1997under-voltage}
\abx@aux@cite{arn1997under-voltage}
\abx@aux@segm{0}{0}{arn1997under-voltage}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation between the geometrical voltage unbalance indicator $G$ and the regulated voltage unbalance indicator $VUF$ using 1000 samples. In every iteration each three phase voltage vector's amplitude and phase values changed randomly, according to uniform distributions with $\pm 20$ V and $\pm \genfrac  {}{}{}{}{1}{3}\pi \cdot 10^{-2}$ rad variance. It can be seen, that the geometric norm contains more information than the classical one. The four asymmetry cases of Figure 3.5\hbox {} are denoted by black symbols on the picture. It is apparent, that in case (c), and (d) the G norm holds additional information than the $VUF$.\relax }}{39}\protected@file@percent }
\newlabel{fig:correlation}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Correlation between the regulated unbalance indicator and the fraction of geometrical and regulated indicator. It can be seen that there is a functional connection between the two values.\relax }}{40}\protected@file@percent }
\newlabel{fig:side_correlation}{{3.4}{40}}
\newlabel{equ:mutual}{{3.2}{40}}
\newlabel{equ:drop}{{3.3}{40}}
\newlabel{equ:factor}{{3.4}{40}}
\newlabel{fig:cases_A}{{3.5a}{41}}
\newlabel{sub@fig:cases_A}{{a}{41}}
\newlabel{fig:cases_B}{{3.5b}{41}}
\newlabel{sub@fig:cases_B}{{b}{41}}
\newlabel{fig:cases_C}{{3.5c}{41}}
\newlabel{sub@fig:cases_C}{{c}{41}}
\newlabel{fig:cases_D}{{3.5d}{41}}
\newlabel{sub@fig:cases_D}{{d}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Four distinct cases of voltage triangles examining correlation between the regular $VUF$ and geometrical $G$ method.\relax }}{41}\protected@file@percent }
\newlabel{fig:cases}{{3.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unbalance compensation}{42}\protected@file@percent }
\newlabel{VUB:sec:Compensation}{{3.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problem statement}{42}\protected@file@percent }
\newlabel{VUB:sec:Statement}{{3.4.1}{42}}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\citation{lee2009new}
\abx@aux@cite{lee2009new}
\abx@aux@segm{0}{0}{lee2009new}
\citation{Patnaik2013topologies}
\abx@aux@cite{Patnaik2013topologies}
\abx@aux@segm{0}{0}{Patnaik2013topologies}
\citation{Ninad2014control}
\abx@aux@cite{Ninad2014control}
\abx@aux@segm{0}{0}{Ninad2014control}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Control problem}{43}\protected@file@percent }
\newlabel{VUB:sec:Control}{{3.4.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetrical inverter structure}{43}\protected@file@percent }
\newlabel{VUB:sec:Inverter}{{3.4.2}{43}}
\newlabel{BASICCSR:sec:DCDC}{{3.4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The asymmetrical inverter design, which applies three single phase full bridge IGBT current injector to create the injected asymmetrical current shapes for voltage unbalance compensation. \relax }}{45}\protected@file@percent }
\newlabel{fig:inv}{{3.6}{45}}
\citation{hough2001asynchronous}
\abx@aux@cite{hough2001asynchronous}
\abx@aux@segm{0}{0}{hough2001asynchronous}
\@writefile{toc}{\contentsline {subsubsection}{Measurements from a real unbalanced network}{46}\protected@file@percent }
\newlabel{VUB:sec:Measurement}{{3.4.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Optimization based control algorithm}{46}\protected@file@percent }
\newlabel{VUB:sec:Optimization}{{3.4.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The optimization algorithm implemented for current control. A one dimensional linear optimization step is being solved in each dimension of the six dimensional parameter space, iteratively.\relax }}{46}\protected@file@percent }
\newlabel{fig:APPS}{{3.7}{46}}
\citation{segui2007approach}
\abx@aux@cite{segui2007approach}
\abx@aux@segm{0}{0}{segui2007approach}
\citation{Neukirchner2015}
\abx@aux@cite{Neukirchner2015}
\abx@aux@segm{0}{0}{Neukirchner2015}
\newlabel{eqn:contstruct1}{{3.5}{47}}
\newlabel{eqn:contstruct2}{{3.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{48}\protected@file@percent }
\newlabel{VUB:sec:Discussion}{{3.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dynamical simulation based experiments}{48}\protected@file@percent }
\newlabel{VUB:sec:Results}{{3.5.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performance analysis}{48}\protected@file@percent }
\newlabel{VUB:sec:Performance}{{3.5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Unbalance reduction control system performance with half charged battery and photovoltaic power source available. The underlying unbalance norm is the geometrical one ($G$) in this experiment. After starting the controller at $t=0.1s$ the unbalance measure $G$ of the network significantly decrease.\relax }}{49}\protected@file@percent }
\newlabel{fig:compare_asym_PV}{{3.8}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness analysis}{49}\protected@file@percent }
\newlabel{VUB:sec:Robustness}{{3.5.2}{49}}
\citation{Neukirchner2015}
\abx@aux@cite{Neukirchner2015}
\abx@aux@segm{0}{0}{Neukirchner2015}
\citation{neukirchner2015examination}
\abx@aux@cite{neukirchner2015examination}
\abx@aux@segm{0}{0}{neukirchner2015examination}
\citation{MVM2013}
\abx@aux@cite{MVM2013}
\abx@aux@segm{0}{0}{MVM2013}
\citation{MVM2018}
\abx@aux@cite{MVM2018}
\abx@aux@segm{0}{0}{MVM2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Unbalance reduction control system performance without battery and renewable source (zero energy balance operation). The performance reduction is clearly observable compared to the case when external power source is available (Figure 3.8\hbox {}), but as result the voltage unbalance indicator $G$ reduced by the average value of 14.78\%.\relax }}{50}\protected@file@percent }
\newlabel{fig:compare_asym}{{3.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Environmental effect}{50}\protected@file@percent }
\newlabel{VUB:sec:Environment}{{3.5.3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Power loss reduction on the network}{50}\protected@file@percent }
\newlabel{VUB:sec:Powerloss}{{3.5.3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{CO2 footprint}{50}\protected@file@percent }
\newlabel{VUB:sec:CO2}{{3.5.3}{50}}
\citation{MVM2013}
\abx@aux@cite{MVM2013}
\abx@aux@segm{0}{0}{MVM2013}
\citation{gorbe2012reduction}
\abx@aux@cite{gorbe2012reduction}
\abx@aux@segm{0}{0}{gorbe2012reduction}
\citation{MVM2018}
\abx@aux@cite{MVM2018}
\abx@aux@segm{0}{0}{MVM2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Robustness analysis with respect to step type changes in the network load (and voltage unbalance). The unbalance reduction controller successfully compensates the changes in the network voltage unbalance norm ($G$) value.\relax }}{51}\protected@file@percent }
\newlabel{fig:robustness}{{3.10}{51}}
\newlabel{eqn:co_emission}{{3.7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{51}\protected@file@percent }
\newlabel{VUB:sec:Conclusion}{{3.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Compensation control's loss reduction during zero energy balance operation on the modeled network, where $P_{loss}$ indicates the effective power losses and $P^{comp}_{loss}$ effective power losses during control of the network. As result the network losses reduced by mean $6.5\%$.\relax }}{52}\protected@file@percent }
\newlabel{fig:compare_power}{{3.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Intermediate puffer capacitance's voltage within boundaries ($600\pm 10$\tmspace  +\thinmuskip {.1667em}V), during zero energy balance operation mode of the voltage unbalance compensation controller. $U_{\textnormal  {im}}$ indicates intermediate the capacitance's voltage.\relax }}{52}\protected@file@percent }
\newlabel{fig:u_inter}{{3.12}{52}}
\gdef \LT@ii {\LT@entry 
    {1}{38.27098pt}\LT@entry 
    {1}{360.06761pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Notations}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predictive control of a CSR}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EMPC:sec:main}{{4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling}{54}\protected@file@percent }
\newlabel{EMPC:sec:Modeling}{{4.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mathematical Modeling of the CSR}{54}\protected@file@percent }
\newlabel{EMPC:sec:ModelofCSR}{{4.1.1}{54}}
\newlabel{EMPC:equ:abc_eqn}{{4.1}{54}}
\citation{ahmed2014model}
\abx@aux@cite{ahmed2014model}
\abx@aux@segm{0}{0}{ahmed2014model}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit diagram of the three-phase buck-type rectifier with insulated gate bipolar transistors (IGBTs).\relax }}{55}\protected@file@percent }
\newlabel{EMPC:fig:network}{{4.1}{55}}
\newlabel{EMPC:equ:delta_set}{{4.2}{55}}
\newlabel{EMPC:equ:abc_alfabeta}{{4.3}{55}}
\newlabel{EMPC:equ:abc_dq}{{4.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Model simplification}{56}\protected@file@percent }
\newlabel{EMPC:sec:Simplification}{{4.1.2}{56}}
\newlabel{EMPC:equ:mtx_AC}{{4.5}{56}}
\newlabel{EMPC:equ:mtx_DC}{{4.6}{56}}
\newlabel{EMPC:equ:mtx_ctrl}{{4.7}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The applied parameters in model and controller design\relax }}{57}\protected@file@percent }
\newlabel{EMPC:tbl:params}{{4.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control structure}{57}\protected@file@percent }
\newlabel{EMPC:sec:ControlStruct}{{4.1.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of the control structure.\relax }}{57}\protected@file@percent }
\newlabel{EMPC:fig:ControlStruct}{{4.2}{57}}
\citation{vajda2017limiting}
\abx@aux@cite{vajda2017limiting}
\abx@aux@segm{0}{0}{vajda2017limiting}
\newlabel{EMPC:equ:sync_ctrl}{{4.8}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control}{58}\protected@file@percent }
\newlabel{EMPC:sec:Control}{{4.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DC-side explicit model predictive control}{58}\protected@file@percent }
\newlabel{EMPC:sec:DCside}{{4.2.1}{58}}
\citation{rivera2013predictive}
\abx@aux@cite{rivera2013predictive}
\abx@aux@segm{0}{0}{rivera2013predictive}
\citation{rivera2013predictive}
\abx@aux@cite{rivera2013predictive}
\abx@aux@segm{0}{0}{rivera2013predictive}
\newlabel{EMPC:equ:DiscreteStateSpace}{{4.9}{59}}
\newlabel{EMPC:equ:contraint_desc}{{4.10}{59}}
\newlabel{EMPC:equ:optim_problem}{{4.11}{59}}
\newlabel{EMPC:equ:optim_problem_constr}{{4.12}{59}}
\newlabel{EMPC:equ:quadratic_program}{{4.13}{59}}
\newlabel{EMPC:equ:quadratic_inequality}{{4.14}{59}}
\newlabel{EMPC:equ:quadratic_regions}{{4.15}{59}}
\newlabel{EMPC:equ:quadratic_critical}{{4.16}{60}}
\newlabel{EMPC:equ:quadratic_set}{{4.17}{60}}
\newlabel{EMPC:equ:quadratic_mtx_set}{{4.18}{60}}
\newlabel{EMPC:equ:numeric_constraints}{{4.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State space partitioning.\relax }}{60}\protected@file@percent }
\newlabel{EMPC:fig:regions}{{4.3}{60}}
\citation{regaya2014new}
\abx@aux@cite{regaya2014new}
\abx@aux@segm{0}{0}{regaya2014new}
\newlabel{EMPC:equ:direct_controlval}{{4.20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The control structure of the CSR, with MPC controller on the DC side.\relax }}{61}\protected@file@percent }
\newlabel{EMPC:fig:MPCStructure}{{4.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Active AC-side damping}{61}\protected@file@percent }
\newlabel{EMPC:sec:ACdamping}{{4.2.2}{61}}
\newlabel{EMPC:equ:AC_HPF}{{4.21}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Space vector modulation strategy}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modulation}{62}\protected@file@percent }
\newlabel{EMPC:sec:Modulation}{{4.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The fundamental input current vectors corresponding to the active switching states of the CSR.\relax }}{62}\protected@file@percent }
\newlabel{EMPC:fig:VectorPhasor}{{4.5}{62}}
\newlabel{EMPC:equ:neighbor}{{4.22}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The fundamental input current vectors corresponding to the active switching states of the CSR.\relax }}{63}\protected@file@percent }
\newlabel{EMPC:tbl:fundamental_vect}{{4.2}{63}}
\newlabel{EMPC:equ:i_ref}{{4.23}{63}}
\newlabel{EMPC:equ:dwelltime}{{4.24}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Synthesis of $\overrightarrow {i_{ref}}$ by $\overrightarrow {i_{1}}$, $\overrightarrow {i_{2}}$, and $\overrightarrow {i_{0}}$\relax }}{63}\protected@file@percent }
\newlabel{EMPC:fig:OnePhasor}{{4.6}{63}}
\citation{moussaoui2005open}
\abx@aux@cite{moussaoui2005open}
\abx@aux@segm{0}{0}{moussaoui2005open}
\citation{muthukumar2016adaptive}
\abx@aux@cite{muthukumar2016adaptive}
\abx@aux@segm{0}{0}{muthukumar2016adaptive}
\citation{kutasi2010constrained}
\abx@aux@cite{kutasi2010constrained}
\abx@aux@segm{0}{0}{kutasi2010constrained}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Representation of switching sequences for SECTOR I.\relax }}{64}\protected@file@percent }
\newlabel{EMPC:tbl:sequence}{{4.3}{64}}
\newlabel{EMPC:equ:angle}{{4.25}{64}}
\newlabel{EMPC:equ:refconstraint}{{4.26}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{64}\protected@file@percent }
\newlabel{EMPC:sec:Discussion}{{4.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Computational effort}{64}\protected@file@percent }
\newlabel{EMPC:sec:CompEffort}{{4.5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Binary search tree of the controller for a horizon of N = 4. The leaf nodes are depicted with filled squares. The depth of the tree is 5.\relax }}{65}\protected@file@percent }
\newlabel{EMPC:fig:SearchTree}{{4.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data organization in the data memory of a single core DSP and the evaluation of a 2-dimensional inequality\relax }}{65}\protected@file@percent }
\newlabel{EMPC:fig:Memory}{{4.8}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Horizon performance}{65}\protected@file@percent }
\newlabel{EMPC:sec:Performance}{{4.5.2}{65}}
\citation{neukirchner2019linkedmodel}
\abx@aux@cite{neukirchner2019linkedmodel}
\abx@aux@segm{0}{0}{neukirchner2019linkedmodel}
\citation{godlewska2015predictive}
\abx@aux@cite{godlewska2015predictive}
\abx@aux@segm{0}{0}{godlewska2015predictive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Step response of the system as a function of the horizon length (N).\relax }}{66}\protected@file@percent }
\newlabel{EMPC:fig:MultiHorizon}{{4.9}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulation results}{66}\protected@file@percent }
\newlabel{EMPC:sec:Results}{{4.5.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comparison with a state feedback control}{66}\protected@file@percent }
\newlabel{EMPC:sec:Comparison}{{4.5.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Three-phase voltage and current intake of the CSR with EMPC\relax }}{67}\protected@file@percent }
\newlabel{EMPC:fig:Result_3fEMPC}{{4.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resulting current and voltage trajectories of the CSR with (EMPC).\relax }}{67}\protected@file@percent }
\newlabel{EMPC:fig:Result_PerformanceEMPC}{{4.11}{67}}
\newlabel{EMPC:equ:tuning}{{4.27}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simple DC side state feedback control structure.\relax }}{68}\protected@file@percent }
\newlabel{EMPC:fig:SFeedbackDC}{{4.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resulting current and voltage trajectories of the CSR with explicit model predictive control (MPC) compared state feedback control (LIN).\relax }}{68}\protected@file@percent }
\newlabel{EMPC:fig:Result_EMPCfinal}{{4.13}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{68}\protected@file@percent }
\newlabel{EMPC:sec:Conclusion}{{4.6}{68}}
\gdef \LT@iii {\LT@entry 
    {1}{53.28783pt}\LT@entry 
    {1}{345.05077pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Notations}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thesis and Summary}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{71}\protected@file@percent }
\citation{neukirchner2015examination}
\abx@aux@cite{neukirchner2015examination}
\abx@aux@segm{0}{0}{neukirchner2015examination}
\citation{Neukirchner2015}
\abx@aux@cite{Neukirchner2015}
\abx@aux@segm{0}{0}{Neukirchner2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New scientific results}{72}\protected@file@percent }
\citation{Neukirchner2015}
\abx@aux@cite{Neukirchner2015}
\abx@aux@segm{0}{0}{Neukirchner2015}
\citation{neukirchner2017voltage}
\abx@aux@cite{neukirchner2017voltage}
\abx@aux@segm{0}{0}{neukirchner2017voltage}
\citation{neukirchner2019linkedmodel}
\abx@aux@cite{neukirchner2019linkedmodel}
\abx@aux@segm{0}{0}{neukirchner2019linkedmodel}
\citation{neukirchner2014quasi}
\abx@aux@cite{neukirchner2014quasi}
\abx@aux@segm{0}{0}{neukirchner2014quasi}
\citation{gollei2014measurement}
\abx@aux@cite{gollei2014measurement}
\abx@aux@segm{0}{0}{gollei2014measurement}
\citation{neukirchner2011modeling}
\abx@aux@cite{neukirchner2011modeling}
\abx@aux@segm{0}{0}{neukirchner2011modeling}
\citation{neukirchner2016modelling}
\abx@aux@cite{neukirchner2016modelling}
\abx@aux@segm{0}{0}{neukirchner2016modelling}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applications and future work}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geometrical voltage unbalance norm}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Voltage unbalance reducing inverter structure}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Explicit model predictive control for buck-type rectifier}{75}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{58.15816pt}\LT@entry 
    {2}{206.92871pt}}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@number{153}{neukirchner2017voltage}{0}{none/global//global/global}{1}
\abx@aux@number{160}{shezan2016}{0}{none/global//global/global}{1}
\abx@aux@number{161}{cucchiella2013environmental}{0}{none/global//global/global}{2}
\abx@aux@number{162}{kaldellis2009optimum}{0}{none/global//global/global}{3}
\abx@aux@number{163}{ortega2013measurement}{0}{none/global//global/global}{4}
\abx@aux@number{164}{huat2015integration}{0}{none/global//global/global}{5}
\abx@aux@number{165}{lund2015smart}{0}{none/global//global/global}{6}
\abx@aux@number{166}{gnacinski2019induction}{0}{none/global//global/global}{7}
\abx@aux@number{167}{savaghebi2012secondary}{0}{none/global//global/global}{8}
\abx@aux@number{168}{siddique2004effects}{0}{none/global//global/global}{9}
\abx@aux@number{169}{brekken2005control}{0}{none/global//global/global}{10}
\abx@aux@number{170}{lee1998effects}{0}{none/global//global/global}{11}
\abx@aux@number{171}{meersman2011three}{0}{none/global//global/global}{12}
\abx@aux@number{172}{ates2016}{0}{none/global//global/global}{13}
\abx@aux@number{173}{bina2011three}{0}{none/global//global/global}{14}
\abx@aux@number{174}{gorbe2012reduction}{0}{none/global//global/global}{15}
\abx@aux@number{175}{Gorbe2014experimental}{0}{none/global//global/global}{16}
\abx@aux@number{176}{uimethod}{0}{none/global//global/global}{17}
\abx@aux@number{177}{martin2015unbalance}{0}{none/global//global/global}{18}
\abx@aux@number{178}{kini2007novel}{0}{none/global//global/global}{19}
\abx@aux@number{179}{wen2014approximate}{0}{none/global//global/global}{20}
\abx@aux@number{180}{araujo2013three}{0}{none/global//global/global}{21}
\abx@aux@number{181}{lee2009new}{0}{none/global//global/global}{22}
\abx@aux@number{182}{xu2010voltage}{0}{none/global//global/global}{23}
\abx@aux@number{183}{li2005microgrid}{0}{none/global//global/global}{24}
\abx@aux@number{184}{Hu2016264}{0}{none/global//global/global}{25}
\abx@aux@number{185}{wang2016dc}{0}{none/global//global/global}{26}
\abx@aux@number{186}{wang2014virtual}{0}{none/global//global/global}{27}
\abx@aux@number{187}{guo2018advanced}{0}{none/global//global/global}{28}
\abx@aux@number{188}{vekhande2015control}{0}{none/global//global/global}{29}
\abx@aux@number{189}{vajda2017limiting}{0}{none/global//global/global}{30}
\abx@aux@number{190}{ghalem2010six}{0}{none/global//global/global}{31}
\abx@aux@number{191}{gupta2014two}{0}{none/global//global/global}{32}
\abx@aux@number{192}{chen2016single}{0}{none/global//global/global}{33}
\abx@aux@number{193}{exposto2015predictive}{0}{none/global//global/global}{34}
\abx@aux@number{194}{chebre2011speed}{0}{none/global//global/global}{35}
\abx@aux@number{195}{salloum2014robust}{0}{none/global//global/global}{36}
\abx@aux@number{196}{tahri2012digital}{0}{none/global//global/global}{37}
\abx@aux@number{197}{gao2017model}{0}{none/global//global/global}{38}
\abx@aux@number{198}{han2010control}{0}{none/global//global/global}{39}
\abx@aux@number{199}{venkatraman2018multilevel}{0}{none/global//global/global}{40}
\abx@aux@number{200}{feroura2017finite}{0}{none/global//global/global}{41}
\abx@aux@number{201}{yan2015study}{0}{none/global//global/global}{42}
\abx@aux@number{202}{urmos2017application}{0}{none/global//global/global}{43}
\abx@aux@number{203}{chatterjee2008augmented}{0}{none/global//global/global}{44}
\abx@aux@number{204}{haidegger2012simulation}{0}{none/global//global/global}{45}
\abx@aux@number{205}{vrkalovic2018model}{0}{none/global//global/global}{46}
\abx@aux@number{206}{regaya2014new}{0}{none/global//global/global}{47}
\abx@aux@number{207}{szell2014mathematical}{0}{none/global//global/global}{48}
\abx@aux@number{208}{ahmed2014model}{0}{none/global//global/global}{49}
\abx@aux@number{209}{kelemen2010constrained}{0}{none/global//global/global}{50}
\abx@aux@number{210}{rivera2013predictive}{0}{none/global//global/global}{51}
\abx@aux@number{211}{godlewska2015predictive}{0}{none/global//global/global}{52}
\abx@aux@number{212}{muthukumar2016adaptive}{0}{none/global//global/global}{53}
\abx@aux@number{213}{kutasi2010constrained}{0}{none/global//global/global}{54}
\abx@aux@number{214}{eugene1986new}{0}{none/global//global/global}{55}
\abx@aux@number{215}{robert1992assessing}{0}{none/global//global/global}{56}
\abx@aux@number{216}{fortescue1918method}{0}{none/global//global/global}{57}
\abx@aux@number{217}{bonnett1997understanding}{0}{none/global//global/global}{58}
\abx@aux@number{218}{IEEE_141_35071}{0}{none/global//global/global}{59}
\abx@aux@number{219}{IEEE_112_8635630}{0}{none/global//global/global}{60}
\abx@aux@number{220}{IEEE_936_29053}{0}{none/global//global/global}{61}
\abx@aux@number{221}{pillay2001definitions}{0}{none/global//global/global}{62}
\abx@aux@number{222}{dugan1996electrical}{0}{none/global//global/global}{63}
\abx@aux@number{223}{wang2000analytical}{0}{none/global//global/global}{64}
\abx@aux@number{224}{pierrat1987unbalance}{0}{none/global//global/global}{65}
\abx@aux@number{225}{wang2001analysis}{0}{none/global//global/global}{66}
\abx@aux@number{226}{singh2007some}{0}{none/global//global/global}{67}
\abx@aux@number{227}{chen2013examination}{0}{none/global//global/global}{68}
\abx@aux@number{228}{betz2006symmetry}{0}{none/global//global/global}{69}
\abx@aux@number{229}{hang2015online}{0}{none/global//global/global}{70}
\abx@aux@number{230}{kheraluwala1992performance}{0}{none/global//global/global}{71}
\abx@aux@number{231}{inoue2007bidirectional}{0}{none/global//global/global}{72}
\abx@aux@number{232}{kolar1996design}{0}{none/global//global/global}{73}
\abx@aux@number{233}{zargari1993current}{0}{none/global//global/global}{74}
\abx@aux@number{234}{sato1993state}{0}{none/global//global/global}{75}
\abx@aux@number{235}{nussbaumer2007comprehensive}{0}{none/global//global/global}{76}
\abx@aux@number{236}{malesani1987three}{0}{none/global//global/global}{77}
\abx@aux@number{237}{itoh1989steady}{0}{none/global//global/global}{78}
\abx@aux@number{238}{tooth2000effects}{0}{none/global//global/global}{79}
\abx@aux@number{239}{salo2005three}{0}{none/global//global/global}{80}
\abx@aux@number{240}{baumannnew}{0}{none/global//global/global}{81}
\abx@aux@number{241}{baumann2005novel}{0}{none/global//global/global}{82}
\abx@aux@number{242}{moussaoui2005open}{0}{none/global//global/global}{83}
\abx@aux@number{243}{kolda2003understanding}{0}{none/global//global/global}{84}
\abx@aux@number{244}{rossiter2017model}{0}{none/global//global/global}{85}
\abx@aux@number{245}{kwon2006receding}{0}{none/global//global/global}{86}
\abx@aux@number{246}{baotic2005optimal}{0}{none/global//global/global}{87}
\abx@aux@number{247}{herceg2009real}{0}{none/global//global/global}{88}
\abx@aux@number{248}{grancharova2005survey}{0}{none/global//global/global}{89}
\abx@aux@number{249}{antoniewicz2009predictive}{0}{none/global//global/global}{90}
\abx@aux@number{250}{geyer2005low}{0}{none/global//global/global}{91}
\abx@aux@number{251}{borrelli2017predictive}{0}{none/global//global/global}{92}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{neukirchner2017voltage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Neukirchner2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2015examination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2014quasi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gollei2014measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2011modeling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2016modelling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shezan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cucchiella2013environmental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaldellis2009optimum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ortega2013measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huat2015integration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lund2015smart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gnacinski2019induction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savaghebi2012secondary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siddique2004effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brekken2005control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1998effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meersman2011three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ates2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bina2011three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gorbe2012reduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorbe2014experimental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uimethod}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2015unbalance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kini2007novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2014approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{araujo2013three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2009new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2010voltage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2005microgrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2016264}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016dc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2014virtual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2018advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vekhande2015control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vajda2017limiting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghalem2010six}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2014two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016single}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{exposto2015predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chebre2011speed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salloum2014robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tahri2012digital}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2017model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han2010control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatraman2018multilevel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feroura2017finite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2015study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{urmos2017application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chatterjee2008augmented}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haidegger2012simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vrkalovic2018model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regaya2014new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szell2014mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmed2014model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kelemen2010constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rivera2013predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{godlewska2015predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muthukumar2016adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kutasi2010constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eugene1986new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robert1992assessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fortescue1918method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnett1997understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_141_35071}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_112_8635630}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_936_29053}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pillay2001definitions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dugan1996electrical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2000analytical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pierrat1987unbalance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2001analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2007some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2013examination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{betz2006symmetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hang2015online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kheraluwala1992performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inoue2007bidirectional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolar1996design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zargari1993current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sato1993state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nussbaumer2007comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malesani1987three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itoh1989steady}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tooth2000effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salo2005three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baumannnew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baumann2005novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moussaoui2005open}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolda2003understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rossiter2017model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwon2006receding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baotic2005optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herceg2009real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grancharova2005survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antoniewicz2009predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geyer2005low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borrelli2017predictive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayne2000constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grieder2005stabilizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keerthi1988optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayne1990receding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horn2012matrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2006logarithmic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tondel2003evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tondel2003constrained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kutasi2008vector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arn1997under-voltage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patnaik2013topologies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ninad2014control}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hough2001asynchronous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{segui2007approach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVM2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVM2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neukirchner2019linkedmodel}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{neukirchner2017voltage}{P}
\abx@aux@defaultlabelprefix{0}{Neukirchner2015}{P}
\abx@aux@defaultlabelprefix{0}{neukirchner2015examination}{P}
\abx@aux@defaultlabelprefix{0}{neukirchner2014quasi}{P}
\abx@aux@defaultlabelprefix{0}{gollei2014measurement}{P}
\abx@aux@defaultlabelprefix{0}{neukirchner2011modeling}{P}
\abx@aux@defaultlabelprefix{0}{neukirchner2016modelling}{P}
\abx@aux@defaultlabelprefix{0}{shezan2016}{}
\abx@aux@defaultlabelprefix{0}{cucchiella2013environmental}{}
\abx@aux@defaultlabelprefix{0}{kaldellis2009optimum}{}
\abx@aux@defaultlabelprefix{0}{ortega2013measurement}{}
\abx@aux@defaultlabelprefix{0}{huat2015integration}{}
\abx@aux@defaultlabelprefix{0}{lund2015smart}{}
\abx@aux@defaultlabelprefix{0}{gnacinski2019induction}{}
\abx@aux@defaultlabelprefix{0}{savaghebi2012secondary}{}
\abx@aux@defaultlabelprefix{0}{siddique2004effects}{}
\abx@aux@defaultlabelprefix{0}{brekken2005control}{}
\abx@aux@defaultlabelprefix{0}{lee1998effects}{}
\abx@aux@defaultlabelprefix{0}{meersman2011three}{}
\abx@aux@defaultlabelprefix{0}{ates2016}{}
\abx@aux@defaultlabelprefix{0}{bina2011three}{}
\abx@aux@defaultlabelprefix{0}{gorbe2012reduction}{}
\abx@aux@defaultlabelprefix{0}{Gorbe2014experimental}{}
\abx@aux@defaultlabelprefix{0}{uimethod}{}
\abx@aux@defaultlabelprefix{0}{martin2015unbalance}{}
\abx@aux@defaultlabelprefix{0}{kini2007novel}{}
\abx@aux@defaultlabelprefix{0}{wen2014approximate}{}
\abx@aux@defaultlabelprefix{0}{araujo2013three}{}
\abx@aux@defaultlabelprefix{0}{lee2009new}{}
\abx@aux@defaultlabelprefix{0}{xu2010voltage}{}
\abx@aux@defaultlabelprefix{0}{li2005microgrid}{}
\abx@aux@defaultlabelprefix{0}{Hu2016264}{}
\abx@aux@defaultlabelprefix{0}{wang2016dc}{}
\abx@aux@defaultlabelprefix{0}{wang2014virtual}{}
\abx@aux@defaultlabelprefix{0}{guo2018advanced}{}
\abx@aux@defaultlabelprefix{0}{vekhande2015control}{}
\abx@aux@defaultlabelprefix{0}{vajda2017limiting}{}
\abx@aux@defaultlabelprefix{0}{ghalem2010six}{}
\abx@aux@defaultlabelprefix{0}{gupta2014two}{}
\abx@aux@defaultlabelprefix{0}{chen2016single}{}
\abx@aux@defaultlabelprefix{0}{exposto2015predictive}{}
\abx@aux@defaultlabelprefix{0}{chebre2011speed}{}
\abx@aux@defaultlabelprefix{0}{salloum2014robust}{}
\abx@aux@defaultlabelprefix{0}{tahri2012digital}{}
\abx@aux@defaultlabelprefix{0}{gao2017model}{}
\abx@aux@defaultlabelprefix{0}{han2010control}{}
\abx@aux@defaultlabelprefix{0}{venkatraman2018multilevel}{}
\abx@aux@defaultlabelprefix{0}{feroura2017finite}{}
\abx@aux@defaultlabelprefix{0}{yan2015study}{}
\abx@aux@defaultlabelprefix{0}{urmos2017application}{}
\abx@aux@defaultlabelprefix{0}{chatterjee2008augmented}{}
\abx@aux@defaultlabelprefix{0}{haidegger2012simulation}{}
\abx@aux@defaultlabelprefix{0}{vrkalovic2018model}{}
\abx@aux@defaultlabelprefix{0}{regaya2014new}{}
\abx@aux@defaultlabelprefix{0}{szell2014mathematical}{}
\abx@aux@defaultlabelprefix{0}{ahmed2014model}{}
\abx@aux@defaultlabelprefix{0}{kelemen2010constrained}{}
\abx@aux@defaultlabelprefix{0}{rivera2013predictive}{}
\abx@aux@defaultlabelprefix{0}{godlewska2015predictive}{}
\abx@aux@defaultlabelprefix{0}{muthukumar2016adaptive}{}
\abx@aux@defaultlabelprefix{0}{kutasi2010constrained}{}
\abx@aux@defaultlabelprefix{0}{eugene1986new}{}
\abx@aux@defaultlabelprefix{0}{robert1992assessing}{}
\abx@aux@defaultlabelprefix{0}{fortescue1918method}{}
\abx@aux@defaultlabelprefix{0}{bonnett1997understanding}{}
\abx@aux@defaultlabelprefix{0}{IEEE_141_35071}{}
\abx@aux@defaultlabelprefix{0}{IEEE_112_8635630}{}
\abx@aux@defaultlabelprefix{0}{IEEE_936_29053}{}
\abx@aux@defaultlabelprefix{0}{pillay2001definitions}{}
\abx@aux@defaultlabelprefix{0}{dugan1996electrical}{}
\abx@aux@defaultlabelprefix{0}{wang2000analytical}{}
\abx@aux@defaultlabelprefix{0}{pierrat1987unbalance}{}
\abx@aux@defaultlabelprefix{0}{wang2001analysis}{}
\abx@aux@defaultlabelprefix{0}{singh2007some}{}
\abx@aux@defaultlabelprefix{0}{chen2013examination}{}
\abx@aux@defaultlabelprefix{0}{betz2006symmetry}{}
\abx@aux@defaultlabelprefix{0}{hang2015online}{}
\abx@aux@defaultlabelprefix{0}{kheraluwala1992performance}{}
\abx@aux@defaultlabelprefix{0}{inoue2007bidirectional}{}
\abx@aux@defaultlabelprefix{0}{kolar1996design}{}
\abx@aux@defaultlabelprefix{0}{zargari1993current}{}
\abx@aux@defaultlabelprefix{0}{sato1993state}{}
\abx@aux@defaultlabelprefix{0}{nussbaumer2007comprehensive}{}
\abx@aux@defaultlabelprefix{0}{malesani1987three}{}
\abx@aux@defaultlabelprefix{0}{itoh1989steady}{}
\abx@aux@defaultlabelprefix{0}{tooth2000effects}{}
\abx@aux@defaultlabelprefix{0}{salo2005three}{}
\abx@aux@defaultlabelprefix{0}{baumannnew}{}
\abx@aux@defaultlabelprefix{0}{baumann2005novel}{}
\abx@aux@defaultlabelprefix{0}{moussaoui2005open}{}
\abx@aux@defaultlabelprefix{0}{kolda2003understanding}{}
\abx@aux@defaultlabelprefix{0}{rossiter2017model}{}
\abx@aux@defaultlabelprefix{0}{kwon2006receding}{}
\abx@aux@defaultlabelprefix{0}{baotic2005optimal}{}
\abx@aux@defaultlabelprefix{0}{herceg2009real}{}
\abx@aux@defaultlabelprefix{0}{grancharova2005survey}{}
\abx@aux@defaultlabelprefix{0}{antoniewicz2009predictive}{}
\abx@aux@defaultlabelprefix{0}{geyer2005low}{}
\abx@aux@defaultlabelprefix{0}{borrelli2017predictive}{}
\abx@aux@defaultlabelprefix{0}{mayne2000constrained}{}
\abx@aux@defaultlabelprefix{0}{grieder2005stabilizing}{}
\abx@aux@defaultlabelprefix{0}{keerthi1988optimal}{}
\abx@aux@defaultlabelprefix{0}{mayne1990receding}{}
\abx@aux@defaultlabelprefix{0}{horn2012matrix}{}
\abx@aux@defaultlabelprefix{0}{jones2006logarithmic}{}
\abx@aux@defaultlabelprefix{0}{tondel2003evaluation}{}
\abx@aux@defaultlabelprefix{0}{tondel2003constrained}{}
\abx@aux@defaultlabelprefix{0}{kutasi2008vector}{}
\abx@aux@defaultlabelprefix{0}{arn1997under-voltage}{}
\abx@aux@defaultlabelprefix{0}{Patnaik2013topologies}{}
\abx@aux@defaultlabelprefix{0}{Ninad2014control}{}
\abx@aux@defaultlabelprefix{0}{hough2001asynchronous}{}
\abx@aux@defaultlabelprefix{0}{segui2007approach}{}
\abx@aux@defaultlabelprefix{0}{MVM2013}{}
\abx@aux@defaultlabelprefix{0}{MVM2018}{}
\abx@aux@defaultlabelprefix{0}{neukirchner2019linkedmodel}{}
